/ac {^( 金枪不倒似乎十分疲惫，看来需要好好休息了}{pausek;hh gun;/delay {2}{hh gun}}
/ac {^( 金枪不倒头重脚轻，正在勉力支撑}{pausek;hh gun;/delay {2}{hh gun};/delay {4}{hh gun}}
/ac {^( 金枪不倒摇头晃脑、歪歪斜斜}{pausek;hh gun;/delay {2}{hh gun};/delay {4}{hh gun}}
/ac {^( 金枪不倒已经陷入半昏迷状态}{pausek;hh gun;/delay {2}{hh gun};/delay {4}{hh gun}}
/ac {^( 坦克似乎十分疲惫，看来需要好好休息了}{pausek;hh tank;/delay {2}{hh tank}}
/ac {^( 坦克头重脚轻，正在勉力支撑}{pausek;hh tank;/delay {2}{hh tank};/delay {4}{hh tank}}
/ac {^( 坦克摇头晃脑、歪歪斜斜}{pausek;hh tank;/delay {2}{hh tank};/delay {4}{hh tank}}
/ac {^( 坦克已经陷入半昏迷状态}{pausek;hh tank;/delay {2}{hh tank};/delay {4}{hh tank}}
/ac {^( 锤似乎十分疲惫，看来需要好好休息了}{pausek;hh sinker;/delay {2}{hh sinker}}
/ac {^( 锤头重脚轻，正在勉力支撑}{pausek;hh sinker;/delay {2}{hh sinker};/delay {4}{hh sinker}}
/ac {^( 锤摇头晃脑、歪歪斜斜}{pausek;hh sinker;/delay {2}{hh sinker};/delay {4}{hh sinker}}
/ac {^( 锤已经陷入半昏迷状态}{pausek;hh sinker;/delay {2}{hh sinker};/delay {4}{hh sinker}}
/ac {^( 清辉似乎十分疲惫，看来需要好好休息了}{pausek;hh qinghui;/delay {2}{hh qinghui}}
/ac {^( 清辉头重脚轻，正在勉力支撑}{pausek;hh qinghui;/delay {2}{hh qinghui};/delay {4}{hh qinghui}}
/ac {^( 清辉摇头晃脑、歪歪斜斜}{pausek;hh qinghui;/delay {2}{hh qinghui};/delay {4}{hh qinghui}}
/ac {^( 清辉已经陷入半昏迷状态}{pausek;hh qinghui;/delay {2}{hh qinghui};/delay {4}{hh qinghui}}
/ac {^( 明月似乎十分疲惫，看来需要好好休息了}{pausek;hh mingyue;/delay {2}{hh mingyue}}
/ac {^( 明月头重脚轻，正在勉力支撑}{pausek;hh mingyue;/delay {hh mingyue};/delay {4}{hh mingyue}}
/ac {^( 明月摇头晃脑、歪歪斜斜}{pausek;hh mingyue;/delay {2}{hh mingyue};/delay {4}{hh mingyue}}
/ac {^( 明月已经陷入半昏迷状态}{pausek;hh mingyue;/delay {2}{hh mingyue};/delay {4}{hh mingyue}}
/ac {^( 舞似乎十分疲惫，看来需要好好休息了}{pausek;hh dance;/delay {2}{hh dance}}
/ac {^( 舞头重脚轻，正在勉力支撑}{pausek;hh dance;/delay {hh dance};/delay {4}{hh dance}}
/ac {^( 舞摇头晃脑、歪歪斜斜}{pausek;hh dance;/delay {2}{hh dance};/delay {4}{hh dance}}
/ac {^( 舞已经陷入半昏迷状态}{pausek;hh dance;/delay {2}{hh dance};/delay {4}{hh dance}}
/ac {^你上一个动作还没有完成，不能打坐}{/delay {4}{hp}}
