/ac {^( %1似乎十分疲惫，看来需要好好休息了}{
    /var who %1;
    /if {"$who"=="你"}{pausek;hh;/delay {2}{hh}};
    /if {"$who"=="$team_header_cn"}{ pausek;hh $team_header;/delay {2}{hh $team_header}};
    /if {"$who"=="$teamer_5_cn"}{ pausek;hh $teamer_5;/delay {2}{hh $teamer_5}};
    /if {"$who"=="$teamer_4_cn"}{ pausek;hh $teamer_4;/delay {2}{hh $teamer_4}};
    /if {"$who"=="$teamer_3_cn"}{ pausek;hh $teamer_3;/delay {2}{hh $teamer_3}};
    /if {"$who"=="$teamer_2_cn"}{ pausek;hh $teamer_2;/delay {2}{hh $teamer_2}};
    /if {"$who"=="$teamer_1_cn"}{ pausek;hh $teamer_1;/delay {2}{hh $teamer_1}};
    }
/ac {^( %1头重脚轻，正在勉力支撑}{
    /var who %1;
    /if {"$who"=="你"}{pausek;hh;/delay {2}{hh}};
    /if {"$who"=="$team_header_cn"}{ pausek;hh $team_header;/delay {2}{hh $team_header}};
    /if {"$who"=="$teamer_5_cn"}{ pausek;hh $teamer_5;/delay {2}{hh $teamer_5}};
    /if {"$who"=="$teamer_4_cn"}{ pausek;hh $teamer_4;/delay {2}{hh $teamer_4}};
    /if {"$who"=="$teamer_3_cn"}{ pausek;hh $teamer_3;/delay {2}{hh $teamer_3}};
    /if {"$who"=="$teamer_2_cn"}{ pausek;hh $teamer_2;/delay {2}{hh $teamer_2}};
    /if {"$who"=="$teamer_1_cn"}{ pausek;hh $teamer_1;/delay {2}{hh $teamer_1}};
    }
/ac {^( %1摇头晃脑、歪歪斜斜}{
    /var who %1;
    /if {"$who"=="你"}{pausek;hh;/delay {2}{hh};/delay {4}{hh}};
    /if {"$who"=="$team_header_cn"}{ pausek;hh $team_header;/delay {2}{hh $team_header};/delay {4}{hh $team_header}};
    /if {"$who"=="$teamer_5_cn"}{ pausek;hh $teamer_5;/delay {2}{hh $teamer_5};/delay {4}{hh $teamer_5}};
    /if {"$who"=="$teamer_4_cn"}{ pausek;hh $teamer_4;/delay {2}{hh $teamer_4};/delay {4}{hh $teamer_4}};
    /if {"$who"=="$teamer_3_cn"}{ pausek;hh $teamer_3;/delay {2}{hh $teamer_3};/delay {4}{hh $teamer_3}};
    /if {"$who"=="$teamer_2_cn"}{ pausek;hh $teamer_2;/delay {2}{hh $teamer_2};/delay {4}{hh $teamer_2}};
    /if {"$who"=="$teamer_1_cn"}{ pausek;hh $teamer_1;/delay {2}{hh $teamer_1};/delay {4}{hh $teamer_1}};
    }
/ac {^( %1摇头晃脑、歪歪斜斜}{
    /var who %1;
    /if {"$who"=="你"}{pausek;hh;/delay {2}{hh};/delay {4}{hh}};
    /if {"$who"=="$team_header_cn"}{ pausek;hh $team_header;/delay {2}{hh $team_header};/delay {4}{hh $team_header}};
    /if {"$who"=="$teamer_5_cn"}{ pausek;hh $teamer_5;/delay {2}{hh $teamer_5};/delay {4}{hh $teamer_5}};
    /if {"$who"=="$teamer_4_cn"}{ pausek;hh $teamer_4;/delay {2}{hh $teamer_4};/delay {4}{hh $teamer_4}};
    /if {"$who"=="$teamer_3_cn"}{ pausek;hh $teamer_3;/delay {2}{hh $teamer_3};/delay {4}{hh $teamer_3}};
    /if {"$who"=="$teamer_2_cn"}{ pausek;hh $teamer_2;/delay {2}{hh $teamer_2};/delay {4}{hh $teamer_2}};
    /if {"$who"=="$teamer_1_cn"}{ pausek;hh $teamer_1;/delay {2}{hh $teamer_1};/delay {4}{hh $teamer_1}};
    }
/ac {^( %1已经陷入半昏迷状态}{
    /var who %1;
    /if {"$who"=="你"}{pausek;hh;/delay {2}{hh};/delay {4}{hh}};
    /if {"$who"=="$team_header_cn"}{ pausek;hh $team_header;/delay {2}{hh $team_header};/delay {4}{hh $team_header}};
    /if {"$who"=="$teamer_5_cn"}{ pausek;hh $teamer_5;/delay {2}{hh $teamer_5};/delay {4}{hh $teamer_5}};
    /if {"$who"=="$teamer_4_cn"}{ pausek;hh $teamer_4;/delay {2}{hh $teamer_4};/delay {4}{hh $teamer_4}};
    /if {"$who"=="$teamer_3_cn"}{ pausek;hh $teamer_3;/delay {2}{hh $teamer_3};/delay {4}{hh $teamer_3}};
    /if {"$who"=="$teamer_2_cn"}{ pausek;hh $teamer_2;/delay {2}{hh $teamer_2};/delay {4}{hh $teamer_2}};
    /if {"$who"=="$teamer_1_cn"}{ pausek;hh $teamer_1;/delay {2}{hh $teamer_1};/delay {4}{hh $teamer_1}};
    }

