#config {TINTIN CHAR} /
/var myname axes
/nop session $myname sh.fengyun.com 6666
/nop session $myname 117.135.143.81 6666
/session $myname fy.sysfon.com 6000
/al tchat {/ticker {checkchat}{/if {$is_kill==0 && $is_walk==0}{checkchat}}{120}}
/al ntchat {/unticker {checkchat}}
/act {^请选择您使用的内码}{0}
/act {^您的英文名字：} {$myname}
/ac {此英文名字已被使用，请输入此帐号的密码}{Sea123}
/ac {^请敲回车键［ＲＥＴＵＲＮ］}{/cr;/ticker {noidle}{xixi;}{280}}
/ac {^重新连线完毕。}{/cr;/ticker {noidle}{hehe}{280}}
/ac {^#SESSION '%0' DIED.}{/read %0.tt}
/ac {^#SESSION '%0' ACTIVATED.}{/read %0.tt}
/ac {^【新手} {/line {log} newaxes.log}
/ac {^【传闻} {/line {log} newaxes.log}
/al wpet {order wear all;order wield ironfist}
/al reload {/read axes.tt}
/var haspet 0
/ac {^一只小小小小宠物}{/var haspet 1}
/al wh {/var haspet 0;l xxf;/delay {0.5}{/if {$haspet==0}{whistle}}}
/al scorep {score xxf}
/al skillsp {skills xxf}
/al hpp {wlk;expp;hp xxf;nwlk}
/var hasblade 0
/var hasanqi 0
/var hashand 0
/var hasfushou 0
/al iblade {/var hasblade 1;/var hasanqi 0;/var hashand 0; /showme iblade;}
/al noblade {/var hasblade 0;/var hashand 1; /showme noblade;}
/al ianqi {/var hasanqi 1;/var hasblade 0;/var hashand 0; /showme ianqi;}
/al noanqi {/var hasanqi 0;/var hashand 1; /showme noanqi;}
/al ihand {/var hashand 1;/var hasanqi 0;/var hasblade 0; /showme ihand;}
/al nohand {/var hashand 0; /showme nohand;}
/al ifushou {/var hasfushou 1;/showme ifushou;}
/al nofushou {/var hasfushou 0;/showme nofushou;}
/ac {^你抽出一把明晃晃的圆月弯刀}{iblade}
/ac {^你装备%0棋子作武器}{ianqi}
/ac {^你将仙人刺握在手中}{ianqi}
/ac {^你放下手中的圆月弯刀}{noblade}
/ac {^你放下手中的刀鞘}{nofushou}
/ac {^你抽出一把明晃晃的刀鞘}{ifushou}
/ac {^你放下手中的%0棋子}{noanqi}
/ac {^你放下手中的仙人刺}{noanqi}
/ac {^  √圆月弯刀(jade2)}{iblade}
/ac {^    圆月弯刀(jade2)}{noblade}
/ac {^  √%0(go piece)}{ianqi}
/ac {^  √%0(cactus needle)}{ianqi}
/ac {^  √刀鞘(jade)}{ifushou}
/ac {^    刀鞘(jade)}{nofushou}
/al wifushou {/if {$hasfushou==0}{wi jade}}
/al wihand {wifushou;/if {$hashand==0}{unwi all}}
/al wiblade {wifushou;/if {$hasblade==0}{unwi piece;unwi needle;wi jade2}}
/al wianqi {wifushou;/if {$hasanqi==0}{unwi jade2;wi needle;wi piece}}
/al buff {
        perform herb.xiumugong;
        perform dodge.liuyun;
        poison jade shecao;
        de3 {poison axe shecao};
            }
/al ki {do hp,wield axe,wield jade;
        set target %0;
        buff;
        /delay {2.2}{
            kill %0;
                    }
        }
/al ki {buff;wi axe;wi jade;/delay {4.2}{kill %0;set target %0;}}
/al k {do unwield axe,unwield jade,perform zhangjian,wield axe,wield jade}
/al j {perform herb.xiumugong}
/al kk {perform herb.canyunbi}
/ac {^你对著%0！今日不是你死就是我活！} {de2 iskill;}
/nop ------------
/al ps {/showme  === auto pf ===}
/al startk {
        iskill;
        /ticker {kill}{
            ps;
            wk
            }{12.2}
            }
/nop 『棋盘切』（gobankiri）
/nop 『百鬼夜狂』（hyakki）
/al reffs {do unwield jade,wield jade}
/al bg {reffs;do enable blade ittouryu,set secon_perform hyakki}
/al qie {do enable blade ittouryu,set secon_perform gobankiri}
/al my {reffs;do enable blade chillblade,set secon_perform mingyue}
/al ld {reffs;do enable blade chillblade,set secon_perform leidianjiaohong}
/al wk {wianqi;perform wukongxuanliu;/showme ---- busy npc}
/nop 『红藕香残』hongouxiangcan
/al ho {wianqi;perform hongouxiangcan;/showme ---- stop npc}
/al fl {wianqi;perform fengloufeiyan;/showme ---- 5 hit npc}
/nop 技能检查
/var myok 1
/var bgok 0
/var bgok_t 0
/var qpok 0
/al okmy {/var myok 1}
/nop 百鬼busy效果
/var npcbusy 0
/ac {^突然，一蓬鲜血激射}{
    /var npcbusy 6
}
/ac {^你乍然退步，旋身，反手}{
    cks;
    iskill;
    wianqi;
    /var myok 0;
    /delay {242} {/var myok 1};
    /delay {2.1} {/if {$shaqi>0}{bg}{
                                    /if {$bgok_t==1}{bg}{ld};
                                    };
                  /showme {------shaqi=$shaqi};
                  wk;
                 };
    }
/ac {^你突然仰天长嚎}{
    cks;
    iskill;
    wianqi;
    /var bgok 0;
    /var bgok_t 0;
    /delay {122}{/var bgok_t 1};
    /delay {2.1} {/if {$shaqi>0}{bg}{
                                    /if {$myok==1}{my}{ld};
                                    };
                  /showme {------shaqi=$shaqi};
                 };
    /if {$npcbusy==6}{
        /delay {5} {wk};
                    }
}
/ac {^刀云中突发裂帛之声}{
    iskill;
    wianqi;
    /delay {2.1}{
            /if {$myok==1}{my};
            /if {$bgok==1}{bg};
            /if {$bgok_t==1}{bg};
    ho;
                 }
                         }
/al stopk {nokill;/unticker {kill}}
/ac {^你的法力太低}{hp}
/ac {^( 你头重脚轻，正在勉力支撑著不倒下去)}{exert qi;/delay {1}{exert qi}}
/ac {^( 你摇头晃脑、歪歪斜斜，濒于晕倒}{wh;exert qi;/delay {3}{exert qi;hp}}
/ac {^( 你已经陷入半昏迷状态，神智全失}{;}
/ac {^你所选用的武功中没有这种必杀技。}{;}
/ac {^『无空漩流』只能对战}{sk}
/ac {^『风漏飞烟』只能对战}{sk}
/ac {^『掌剑』只能对战}{sk}
/read moonbuff_hc.sc
/read comm/gag.sc
/read comm/path.sc
/read comm/normal.sc
/read comm/quest.sc
/read comm/status.sc
/read comm/pet.sc
/read comm/autorecover_hc.sc
/al hxdazuo {exercise 300;hh;/delay {2.1}{dazuo}}
/al hx {use baiyao}
/al hs {drink dai}
/ac {^你的真气不够。}{/if {$is_kill==0 && $is_walk==0}{exercise 500;hn}}
/ac {^然而，%1已经死了}{;}
/al getitem {
    pick needle;
    get 1200 needle from cactus bonsai;
     stack;
     retrieve 9428;
     retrieve 9901;
     retrieve 7626;
     retrieve 8360;
     retrieve 3478;
     remove all;
     wear all
}
/al qq {quest}
/al ffy {recall back;w;n;e;e;e;n;u}
/ac {^任务被你完}{wk}
/al eatall {gb meat;drink dai;de2 {eat meat}}
/ac {^看起来%0想杀死你！}{
            wifushou;
            /var knpc_name %0;
            iskill
                         }
/al wim {wifushou}
/ac {^你还需等待%1秒钟才能再次施出『无空漩流』}{ho}
/ac {^你还需等待%1秒钟才能再次施出『红藕香残』}{fl}
/al fy2room {wlk;do d,s,w,u,e,u,u,u,u,u,u,u,u,u;roomin;nwlk}
/al room2fy {pl {wlk;out;d;d;d;d;d;d;d;d;d;w;d;e;n;u;nwlk};pr}
/al roomin {928}
/al getitem {
    pick needle;
    get 1200 needle from cactus bonsai;
     stack;
     retrieve 5954;
     remove all;
     wear all
}
/al fy2zt {fy2ztv}
/al hx {herbheal with jinqian}
/al hj {herbheal with qingmuxiang}
/al yangcw {withdraw 50000;de3 {withdraw 50000};de6 {yang monkey $HIY$ 小斧头 xxf};de9 {whistle;hp}}
/ac {^粉黛的锋刃慢慢恢复了正常的光泽}{posion axe shecao}
/ac {^破霄的锋刃慢慢恢复了正常的光泽}{posion jade shecao}
