#config {TINTIN CHAR} /
/var myname curer
/nop session $myname sh.fengyun.com 6666
/nop session $myname fy.hbisp.com 3333
/nop session $myname 117.135.143.81 6666
/nop session $myname 203.81.26.60 6000
/nop session $myname china.fengyun.com 6000
/nop session $myname 122.200.77.32 6000
/nop fy.sysfon.com (124.193.186.169)
/session $myname main.fengyun6666.com 6666
/al tchat {/ticker {checkchat}{/if {$is_kill==0 && $is_walk==0}{checkchat}}{120}}
/al ntchat {/unticker {checkchat}}
/act {^请选择您使用的内码}{0}
/act {^您的英文名字：} {$myname}
/al reload {/read curer.tt}
/ac {此英文名字已被使用，请输入此帐号的密码}{Sea123}
/ac {^请敲回车键［ＲＥＴＵＲＮ］}{/cr;/ticker {noidle}{monk}{280}}
/ac {^重新连线完毕。}{/cr;/ticker {noidle}{monk}{280}}
/ac {^#SESSION '%0' DIED.}{/read %0.tt}
/ac {^#SESSION '%0' ACTIVATED.}{/read %0.tt}
/ac {^  帝王谷%0护士(Nurse)}{give nurse silver;tget 40 silver}
/al enablemove {enable move nodust-steps}
/al movenone {enable move none}
/al jd {th jd $myname}
/al wim {wield jade;wi staff}
/nop al buff {perform dodge.wuwuwuwo $myname}
/al buff {enablemove;wim}
/al buff {wim}
/al jj {conjure void_sense}
/al ki {set target %0;wim;buff;/delay {1}{kill %0;jj}}
/nop al kkk {unwi all;j;wi spear;/delay {1.2}{jj;unwi all;wi hammer;};/delay {3.1}{k}}
/al kkk {jj;j;k}
/al ks {jj;j;jk}
/al kkk1 {jj;k}
/al kkk1 {jj}
/al pausek {
    /al kkk {;};
    /al kkk1 {;};
    /delay {6}{
        /al kkk {jj;j;k};
        /al kkk1 {jj;k}
    }
}
/al startk {buff;nwlk;iskill;wim;jj;kkk;/ticker {kill} {kkk} {4}}
/al startk {nwlk;iskill;jj;/ticker {kill} {jj} {5}}
/al startks {buff;nwlk;iskill;wim;jj;ks;/ticker {kill} {ks} {4}}
/al startk1 {nwlk;iskill;wim;jj;kkk1;/ticker {kill} {kkk1} {4}}
/al stopk {/unticker {kill};nokill}
/ac {^你对著%0！今日不是你死就是我活！} {iskill;startk;}
/ac {^你对著%0说道：在下%1，领教壮士的高招！}{iskill;kk;startk}
/ac {^一时之间，}{jj}
/ac {^敌人已经中招了}{kk}
/nop ac {^坦克使出短歌刀法}{kk}
/ac {^『千手千变』只能对战斗}{stopk;cks}
/ac {^『龙现于野』只能对}{stopk;cks}
/ac {^『空识神通』只能对战斗}{/if {$is_kill==1}{stopk;cks}}
/ac {^你所选用的武功中没有这种必杀技。}{get ironfist;wim}
/ac {^这种法术只能对战斗}{stopk}
/al rx {exert bikongxi}
/al rs {exert danxinzhao}
/al rj {exert qingfengdang}
/read comm/gag.sc
/read comm/path.sc
/read comm/normal.sc
/read comm/team/team4.sc
/read comm/quest.sc
/read comm/status.sc
/ac {^【新手】} {/line log ../mudlog/fy-chat.log}{plain}
/ac {^【传闻】} {/line log ../mudlog/fy-chat.log}{plain}
/ac {^【谣言】} {/line log ../mudlog/fy-chat.log}{plain}
/ac {^【闲聊】%0(%1)}{/var temp1 %0;/if {"$temp1" == "天机老人"}{uptime_do;uptimedo l}{/line log ../chat-$myname.log }{plain}}
/al jjj {exert douzhansheng}
/ac {^( 你似乎十分疲惫，看来需要好好休息了}{hh}
/ac {^( 你头重脚轻，正在勉力支撑)}{pausek;hh;/delay {1}{hh};/delay {3}{hh}}
/ac {^( 你摇头晃脑、歪歪斜斜}{pausek;hh;/delay {1}{hh};/delay {3}{hh;cks}}
/ac {^( 你已经陷入半昏迷状态}{pausek;jjj;hh;/delay {1}{jjj;hh};/delay {3}{jjj;hh;cks}}
/al hxdazuo {exercise 300;hh;/delay {2.1}{dazuo}}
/al hx {exert gheal}
/ac {^你的真气不够。}{/if {$is_kill==0 && $is_walk==0}{hn}}
/ac {^( 金枪不倒似乎十分疲惫，看来需要好好休息了}{pausek;hh gun;/delay {1}{hh gun}}
/ac {^( 金枪不倒头重脚轻，正在勉力支撑}{pausek;hh gun;/delay {1}{hh gun};/delay {3}{hh gun}}
/ac {^( 金枪不倒摇头晃脑、歪歪斜斜}{pausek;hh gun;/delay {1}{hh gun};/delay {3}{hh gun}}
/ac {^( 金枪不倒已经陷入半昏迷状态}{pausek;hh gun;/delay {1}{hh gun};/delay {3}{hh gun}}
/ac {^( 坦克似乎十分疲惫，看来需要好好休息了}{pausek;hh tank;/delay {1}{hh tank}}
/ac {^( 坦克头重脚轻，正在勉力支撑}{pausek;hh tank;/delay {1}{hh tank};/delay {3}{hh tank}}
/ac {^( 坦克摇头晃脑、歪歪斜斜}{pausek;hh tank;/delay {1}{hh tank};/delay {3}{hh tank}}
/ac {^( 坦克已经陷入半昏迷状态}{pausek;hh tank;/delay {1}{hh tank};/delay {3}{hh tank}}
/ac {^你上一个动作还没有完成，不能打坐}{/delay {3}{dazuo}}
/ac {^( 锤似乎十分疲惫，看来需要好好休息了}{pausek;hh sinker;/delay {1}{hh sinker}}
    /ac {^( 锤头重脚轻，正在勉力支撑}{pausek;hh sinker;/delay {1}{hh sinker};/delay {3}{hh sinker}}
        /ac {^( 锤摇头晃脑、歪歪斜斜}{pausek;hh sinker;/delay {1}{hh sinker};/delay {3}{hh sinker}}
            /ac {^( 锤已经陷入半昏迷状态}{pausek;hh sinker;/delay {1}{hh sinker};/delay {3}{hh sinker}}
                /ac {^( 清辉似乎十分疲惫，看来需要好好休息了}{pausek;hh shine;/delay {1}{hh shine}}
                    /ac {^( 清辉头重脚轻，正在勉力支撑}{pausek;hh shine;/delay {1}{hh shine};/delay {3}{hh shine}}
                        /ac {^( 清辉摇头晃脑、歪歪斜斜}{pausek;hh shine;/delay {1}{hh shine};/delay {3}{hh shine}}
                            /ac {^( 清辉已经陷入半昏迷状态}{pausek;hh shine;/delay {1}{hh shine};/delay {3}{hh shine}}
/ac {^( 坦克似乎十分疲惫，看来需要好好休息了}{pausek;hh tank;/delay {1}{hh tank}}
    /ac {^( 坦克头重脚轻，正在勉力支撑}{pausek;hh tank;/delay {hh tank};/delay {3}{hh tank}}
         /ac {^( 坦克摇头晃脑、歪歪斜斜}{pausek;hh tank;/delay {1}{hh tank};/delay {3}{hh tank}}
             /ac {^( 坦克已经陷入半昏迷状态}{pausek;hh tank;/delay {1}{hh tank};/delay {3}{hh tank}}
/al getitem {
     stack;
     retrieve 4188;
     retrieve 9528;
     retrieve 7312;
     retrieve 2342;
     retrieve 8467;
     retrieve 4248;
     retrieve 3431;
     remove all;
     wear all
}
/read comm/autorecover.sc
/ac {^泥的水草}{ga 水草;open woodcase;ga woodcase;summonnt qiankun;st shouhuan;st potion}
/ac {^一条眼露凶光的食人鱼。}{l;de3 {dd woodcase}}
/nop al eatall {eat mantou;/delay {3}{drink hulu}}
