#config {TINTIN CHAR} /
/var myname dance
/nop session $myname sh.fengyun.com 6666
/nop session $myname fy.hbisp.com 3333
/nop session $myname china.fengyun.com 6000
/nop session $myname fy.sysfon.com 6000
/session $myname main.fengyun6666.com 6666
/al tchat {/ticker {checkchat}{/if {$is_kill==0 && $is_walk==0}{checkchat}}{120}}
/al ntchat {/unticker {checkchat}}
/act {^请选择您使用的内码}{0}
/act {^您的英文名字：} {$myname}
/al reload {/read dance.tt}
/ac {此英文名字已被使用，请输入此帐号的密码}{Sea123}
/ac {^请敲回车键［ＲＥＴＵＲＮ］}{/cr;/ticker {noidle}{lure;}{280}}
/ac {^重新连线完毕。}{/cr;/ticker {noidle}{lure}{280}}
/ac {^#SESSION '%0' DIED.}{/read %0.tt}
/ac {^#SESSION '%0' ACTIVATED.}{/read %0.tt}
/ac {^  帝王谷%0护士(Nurse)}{give nurse silver;tget 30 silver}
/al enablemove {enable move anxiang-steps}
/al movenone {enable move none}
/al jd {th jd $myname}
/al wim {wi needle;wi piece}
/al buff {baohu tank;wim;perform iron-cloth.bingwantianzhang}
/ac {^你所受到的春水罗衫・冰纨天障的效用消失了}{/if {$is_kill==1}{perform iron-cloth.bingwantianzhang;/delay {2}{perform iron-cloth.bingwantianzhang}}}
/ac {^你停止保护你的丈夫}{baohu tank}
/al ki {set target %0;buff;enforce 80;/delay {2}{kill %0}}
/nop al ki {set target %0;buff;enforce 70;/delay {2.6}{buff;kill %0}}
/al kkk {j;k;/delay {6.2}{jj};/delay {8.3}{k};/delay {15.5}{perform dodge.chunxin}}
/al startk {nwlk;iskill;kkk;/ticker {kill} {kkk} {17}}
/al stopk {/unticker {kill};nokill}
/al pausek {
/al kkk {;};
/delay {8}{
/al kkk {j;k;/delay {6.2}{jj};/delay {8.3}{k};/delay {15.5}{perform dodge.chunxin}};
}
}
/ac {^你对著%0！今日不是你死就是我活！} {iskill;startk;}
/ac {^你对著%0说道：在下%1，领教壮士的高招！}{iskill;kkk;startk}
/ac {^『夜雪初积』只能对战斗}{stopk;cks}
/ac {^『漫天花雨』只能对战斗}{/if {$is_kill==1}{stopk;cks}}
/ac {^雪里春信只能在战斗}{/if {$is_kill==1}{stopk;cks}}
/ac {^你所选用的武功中没有这种必杀技。}{get piece;wim}
/read comm/gag.sc
/read comm/path.sc
/read comm/normal.sc
/read comm/quest.sc
/read comm/team4.sc
/read comm/status.sc
/nop read hb.tin
/nop log o $myname.log
/nop ac {^【新手】} {/line log chat-$myname.log}{text}
/al hxdazuo {exercise 300;hh;/delay {2.1}{dazuo}}
/al hx {hh}
/ac {^你的真气不够。}{/if {$is_kill==0 && $is_walk==0}{exercise 500;hn}}
/ac {^你所受到的%0效用消失了}{/if {$is_kill==0  || $is_walk==0}{}{j;jj;jjj}}
/al fy2zt {fy2ztv}
/unac {^然而，%1已经死了}{cks}
/ac {^你身边冰壁逐渐溶解}{/if {$is_kill==0  || $is_walk==0}{}{h;/delay {4}{h}}}
/ac {^( 你似乎十分疲惫，看来需要好好休息了}{hhh}
/ac {^( 你头重脚轻，正在勉力支撑)}{pausek;hhh;/delay {1}{hhh};/delay {3}{hhh}}
/ac {^( 你摇头晃脑、歪歪斜斜}{pausek;hh;/delay {1}{hh};/delay {3}{hh;cks}}
    /ac {^( 你已经陷入半昏迷状态}{pausek;jjj;hh;/delay {1}{jjj;hh};/delay {3}{jj    j;hh;cks}}
/ac {^( 硬气喘嘘嘘}{hhh hard;/delay {1}{hhh hard}}
    /ac {^( 硬似乎十分疲惫}{hhh hard;/delay {1}{hhh hard}}
        /ac {^( 硬头重脚轻}{pausek;hh hard;/delay {hh hard};/delay {3}{hh hard}}
            /ac {^( 硬摇头晃脑}{pausek;hh hard;/delay {1}{hh hard};/delay {3}{hh hard}}
                /ac {^( 硬已经陷入半昏迷状态}{pausek;hh hard;/delay {1}{hh hard};/delay {3}{hh hard}}
                    /ac {^( 坦克气喘嘘嘘}{hhh tank;/delay {1}{hhh tank}}
                        /ac {^( 坦克似乎十分疲惫}{hhh tank;/delay {1}{hhh tank}}
                            /ac {^( 坦克头重脚轻}{pausek;hh tank;/delay {hh tank};/delay {3}{hh tank}}
                                /ac {^( 坦克摇头晃脑}{pausek;hh tank;/delay {1}{hh tank};/delay {3}{hh tank}}
                                    /ac {^( 坦克已经陷入半昏迷状态}{pausek;hh tank;/delay {1}{hh tank};/delay {3}{hh tank}}
                                        /ac {^( 金枪不倒气喘嘘嘘}{hhh gun;/delay {1}{hhh gun}}
                                            /ac {^( 金枪不倒似乎十分疲惫}{hhh gun;/delay {1}{hhh gun}}
                                                /ac {^( 金枪不倒头重脚轻}{pausek;hh gun;/delay {hh gun};/delay {3}{hh gun}}
                                                    /ac {^( 金枪不倒摇头晃脑}{pausek;hh gun;/delay {1}{hh gun};/delay {3}{hh gun}}
                                                        /ac {^( 金枪不倒已经陷入半昏迷状态}{pausek;hh gun;/delay {1}{hh gun};/delay {3}{hh gun}}
                                                            /ac {^( 明月气喘嘘嘘}{hhh light;/delay {1}{hhh light}}
                                                                /ac {^( 明月似乎十分疲惫}{hhh light;/delay {1}{hhh light}}
                                                                    /ac {^( 明月头重脚轻}{pausek;hh light;/delay {hh light};/delay {3}{hh light}}
                                                                        /ac {^( 明月摇头晃脑}{pausek;hh light;/delay {1}{hh light};/delay {3}{hh light}}
                                                                            /ac {^( 明月已经陷入半昏迷状态}{pausek;hh light;/delay {1}{hh light};/delay {3}{hh light}}
                                                                                /ac {^( 清辉气喘嘘嘘}{hhh shine;/delay {1}{hhh shine}}
                                                                                    /ac {^( 清辉似乎十分疲惫}{hhh shine;/delay {1}{hhh shine}}
                                                                                        /ac {^( 清辉头重脚轻}{pausek;hh shine;/delay {hh shine};/delay {3}{hh shine}}
                                                                                            /ac {^( 清辉摇头晃脑}{pausek;hh shine;/delay {1}{hh shine};/delay {3}{hh shine}}
                                                                                                /ac {^( 清辉已经陷入半昏迷状态}{pausek;hh shine;/delay {1}{hh shine};/delay {3}{hh shine}}
/al getitem {
    pick needle;
    ga cactus bonsai;
   stack;
   remove all;
   retrieve 4052;
  retrieve 3975;
  retrieve 8237;
  retrieve 9765;
  retrieve 1272;
  wear all
 }
