#config {TINTIN CHAR} /
/var myname demo 
/var passwd Sea123
/nop session $myname sh.fengyun.com 6666
/nop session $myname 117.135.143.81 6666
/nop session $myname china.fengyun.com 6000
/session $myname fy.sysfon.com 6000
/read comm/login.sc
/read comm/gag.sc
/nop read comm/ntpot_diaoyu.sc
/read comm/normal.sc
/read comm/path.sc
/read comm/quest.sc
/read comm/autorecover_hc.sc
/read comm/status.sc
/read comm/debuff.sc
/nop read comm/fb_forest.tt
/al buff {exert powerup}
/al ki {wh;buff;do unwield sleepbag,wield sleepbag,wield zhufu sword;set target %0;
        /var target %0;
        /delay {2}{wpet;gongji %0;startk;/delay {2.2}{kill %0}}}
/al pk {performp tianwaifeixian}
/al startk {/ticker {kill}{
        /if {$is_fight==0}{
            /delay {2}{pk;wh;};
            };
    exert powerup;
    }{4.1}}
/ac {^你纵身越到了}{iskill;peng}
/al fy2zt fy2ztv
/var petname xjx
/read comm/pet.sc
/ac {^│年龄：三岁                            │运气：%s%1/}{
    /var pyunqi %1;
    de1 {/showme pcaizhi =$pcaizhi pyunqi =$pyunqi};
    /if {$pcaizhi <14 || $pyunqi <14}{
    /nop dismissp $petname;
    /nop de2 yangcw
    }
}
/var haspet 0
/ac {^你一脚踢在小}{/var haspet 1;score xjx;hp}
/al yangcw {
    /var haspet 0;
    withdraw 50000;de2 {withdraw 50000};
    de4 {yang monkey $HIY$ 小九邪 xjx};
    de7 whistle;
    de8 {kick xjx};
    /nop de9 {/if {$haspet==1}{score $petname;hp}};
    }
/ac {^│种族：野兽  性别：雄性  民族：本地生  │才智：%s%1/}{
/var pcaizhi %1;
}
/ac {^符文闪电般穿过}{de2 {perform zhutianjianzhen}}
/ac {^符文闪电般穿过}{peng}
/ac {^【新手} {/line {log} ../newdemo.log}
/ac {^【传闻} {/line {log} ../newdemo.log}
/ac {^你对著%0！今日不是你死就是我活！} {de2 iskill;}
/al stopk {
        /showme {----kill 变量重置};
        nokill;
        /unticker {kill};
        /var qieok 1;
        /var qieok_t 0;
        /nop var bgok_t 0;
        /var mhok 1;
        /var qienpc 0;
        /var fdok 0;
        /var haskill 0;
        /var haspo 0;
        /var haszm 0;
        /undelay {checkbg};
        }
/al sk {stopk;cks}
/ac {^『诛天剑阵』只能对战}{sk}
/ac {^然而，%1已经死了}{de2 q}
/ac {^『棋盘切』只能对战}{sk}
/ac {^「西子捧心」只能在战}{sk}
/al kb {ki bandit;/delay {2}{do kill bandit 2,kill bandit 3,kill bandit 4,kill bandit leader}}
/al peng {wi sword;do enable sword yuenv-jian,perform pengxin,enable sword demosword}
/al checkkill {perform blade.gobankiri}
/al q checkkill
/ac {^你现在不可以吹口哨。}{}
/ac {^你对%1一指，对小九邪命令}{kill $target}
/ac {^  小九邪的尸体(Corpse)}{wh}{4}
/ac {^你轻轻地吹了声口哨。}{/if {$is_kill==1}{de1 {wpet;gongji $target}}}
