#config {TINTIN CHAR} /
/var myname light
/nop session $myname 117.135.143.81 6666
/nop session $myname sh.fengyun.com 6666
/nop session $myname china.fengyun.com 6000
/session $myname fy.sysfon.com 6000
/nop session $myname fy.hbisp.com 3333
/al tchat {/ticker {checkchat}{/if {$is_kill==0 && $is_walk==0}{checkchat}}{120}}
/al ntchat {/unticker {checkchat}}
/act {^请选择您使用的内码}{0}
/act {^您的英文名字：} {$myname}
/al reload {/read $myname.tt}
/ac {此英文名字已被使用，请输入此帐号的密码}{Sea123}
/ac {^请敲回车键［ＲＥＴＵＲＮ］}{/cr;/ticker {noidle}{tu;}{280}}
/ac {^重新连线完毕。}{/cr;/ticker {noidle}{tu}{280}}
/ac {^#SESSION '%0' DIED.}{/read %0.tt}
/ac {^#SESSION '%0' ACTIVATED.}{/read %0.tt}
/al jd {th jd $myname}
/read moonbuff.sc
/al buff {baohu shine;wim;bf1;/delay {4.1}{bf2;bf3;bf4;bf5;bf6;bf7;bf8}}
/nop al kkk {bf2;bf4;ak1;jjk;jk}
/al kkk {bf2;bf4;wkxl}
/ac {^你停止保护你的妻子}{baohu shine}
/al ki {set target %0;buff;/delay {4.1}{kill %0}}
/nop al ak1 {ps}
/nop al ak1 {}
/al initk {
    /al ak1 {zd};
}
/nop ac {^『红藕香残』、『七星伴月』和『连天衰草』每２０秒钟只能使用一次（还需等待%1秒）}{
/nop al ak1 {/showme wait %1 s 用暗器};
/nop delay {%1}{/showme ======计时结束===== ;initk};
/nop }
/al startk {initk;nwlk;iskill;kkk;/ticker {kill} {kkk} {4.2}}
/al stopk {initk;/unticker {kill};nokill}
/ac {^你对著%0！今日不是你死就是我活！} {iskill;startk;}
/ac {^你对著%0说道：在下%1，领教壮士的高招！}{iskill;kkk;startk}
/nop ac {只觉眼前五彩斑斓，似乎有无数只小虫在飞舞。}{/if {$is_kill==1}{/var performherb_ok 1}}
/ac {^『雷电交轰』只能对战斗}{stopk}
/ac {^『明月』只能对战斗}{/if {$is_kill==1}{stopk;cks}}
/ac {^『霜华凝结』只能对战斗}{/if {$is_kill==1}{stopk}}
/ac {^『风漏飞烟』只能对战斗}{/if {$is_kill==1}{stopk;cks}}
/ac {^『连天衰草』只能对战斗}{/if {$is_kill==1}{stopk;cks}}
/ac {^『阴陵扣命』只能对战斗}{/if {$is_kill==1}{stopk;cks}}
/ac {^『无空漩流』只能对战斗}{stopk;cks}
/ac {^『红藕香残』只能对战斗}{/if {$is_kill==1}{stopk;cks}}
/ac {^『七星伴月』只能对战斗}{/if {$is_kill==1}{stopk;cks}}
/ac {^你的法力太低}{hp}
/nop ac {^( 你似乎十分疲惫，看来需要好好休息了}{hh;/delay {2}{hh}}
/ac {^( 你头重脚轻，正在勉力支撑著不倒下去)}{jk;exert qi 900;/delay {1}{jk;exert qi 900}}
/ac {^( 你摇头晃脑、歪歪斜斜，濒于晕倒}{jk;exert qi 900;/delay {3}{jk;exert qi 900;hp}}
/nop ac {^( 你已经陷入半昏迷状态，神智全失}{hh;/delay {1}{hh};/delay {3}{hh;hp}}
/ac {^你所选用的武功中没有这种必杀技。}{unwi all;get jade;wim}

/read gag.sc
/read path.sc
/read normal.sc
/read quest.sc
/read team.sc
/read status.sc
/nop read hb.tin
/nop log o $myname.log
/nop ac {^【新手】} {/line log chat-$myname.log}{text}
/al hxdazuo {exercise 300;hh;/delay {2.1}{dazuo}}
/al hx {get matong from bag; drink matong; put matong in bag}
/ac {^你的真气不够。}{/if {$is_kill==0 && $is_walk==0}{exercise 500;hn}}
/al getitem {
    pick needle;
    get 1200 needle from cactus bonsai;
     stack;
     retrieve 2340;
     retrieve 3748;
     retrieve 7120;
     retrieve 2848;
     retrieve 5105;
     retrieve 5954;
     remove all;
     wear all
}
/read autorecover.sc
/al ffy {recall back;w;n;e;e;e;n;u}
