#config {TINTIN CHAR} /
/var myname lily 
/session $myname sh.fengyun.com 6666
/nop session $myname fy.hbisp.com 3333
/al tchat {/ticker {checkchat}{/if {$is_kill==0 && $is_walk==0}{checkchat}}{120}}
/al ntchat {/unticker {checkchat}}
/act {^请选择您使用的内码}{0}
/act {^您的英文名字：} {$myname}
/al reload {/read $myname.tt}
/ac {此英文名字已被使用，请输入此帐号的密码}{Sea123}
/ac {^请敲回车键［ＲＥＴＵＲＮ］}{/cr;/ticker {noidle}{lure;}{280};/delay {1}{w;s;aaa horse;ride horse;u;resethb}}
/ac {^重新连线完毕。}{/cr;/ticker {noidle}{lure}{280};resethb}
/ac {^#SESSION '%0' DIED.}{/read %0.tt}
/ac {^#SESSION '%0' ACTIVATED.}{/read %0.tt}
/ac {^  帝王谷%0护士(Nurse)}{give nurse silver;tget 30 silver}
/al enablemove {enable move anxiang-steps}
/al movenone {enable move none}
/al jd {th jd $myname}
/al wim {wield icicle;wield blade}
/al buff {wim;jjj;jj;jjjj;jjjjj}
/al ki {set target %0;buff;enforce 70;/delay {1}{kill %0;/var knpc %0}}
/al kkk {jjjj;jjj;k}
/al startk {nwlk;wim;iskill;buff;kkk;/ticker {kill} {kkk} {8}}
/al stopk {/unticker {kill};nokill}
/ac {^你对著%0！今日不是你死就是我活！} {iskill;startk;/var killlosttime 0;}
/ac {^你对著%0说道：在下%1，领教壮士的高招！}{iskill;kkk;startk}
/nop ac {只觉眼前五彩斑斓，似乎有无数只小虫在飞舞。}{/if {$is_kill==1}{/var performherb_ok 1}}
/ac {^『雨后初虹』只能对战斗}{stopk;/var killlosttime 0;cks}
/ac {^［反背连环锤］只能对战斗中}{stopk;/var killlosttime 0;hp}
/nop ac {^( 你似乎十分疲惫，看来需要好好休息了}{hh;/delay {2}{hh}}
/nop ac {^( 你头重脚轻，正在勉力支撑著不倒下去)}{hh;/delay {1}{hh};/delay {3}{hh}}
/nop ac {^( 你摇头晃脑、歪歪斜斜，濒于晕倒}{hh;/delay {1}{hh};/delay {3}{hh;hp}}
/nop ac {^( 你已经陷入半昏迷状态，神智全失}{hh;/delay {1}{hh};/delay {3}{hh;hp}}
/ac {^你所选用的武功中没有这种必杀技。}{unwi all;get icicle;get jade;wim}
/al hr {exercise qi 350}

/read gag.sc
/read path.sc
/read normal.sc
/read quest.sc
/read teama.sc
/read status.sc
/nop read hb.tin
/nop log o $myname.log
/nop ac {^【新手】} {/line log chat-$myname.log}{text}
/al fy2zt {fy2ztv}
/al hxdazuo {exercise 300;hh;/delay {2.1}{dazuo}}
/ac {^ 【气血】 %0/  %1 (%2%)    【饮水】 %3%}{
/var qi1 %0;
/var qi_per %2;
/if {%3<8 && $is_kill==0 && $is_walk==0}{eatall;team talk $myname %3 水-吃东西 };
/if {%2<93 && $is_kill==0 && $is_walk==0}{tth hh $myname;gb matong;drink matong};
/if {%2>=93 && $is_kill==0 && $is_walk==0}{
/math qixue_1 {%1-%0};
/if {$qixue_1>300 && $is_kill==0 && $is_walk==0}{team talk $myname 打坐-气血 $qixue_1;/delay {0.2}{dazuo};/delay {3.1}{hp}}
}
}
/nop ac {^ 心神  ： %1/ %2 (%3%)    评价：}
/ac {^ 【心神】 %1/  %2 (%3%)    【评价}{
/var xinshen_1 0;
/math xinshen_1 {%2-%1};
/var shen1 %1;
/var shen_per %3;
/if {%3<90 && $is_kill==0  && $is_walk==0}{/showme 【心神】=%3 % !!!;team talk $myname【心神】=%3 % !!!};
/if {$xinshen_1>300 && $is_kill==0 && $is_walk==0}{/showme 【心神】-$xinshen_1 % !!!;team talk $myname【心神】-$xinshen_1 !!!;dazuo}
}
/ac {^ 内力  ： %0/ %1 (}{
/if {%0<1600 && %0>1000 && $is_kill==0  && $is_walk==0}{exercise 800};
/if {%0<999 && $is_kill==0  && $is_walk==0}{exercise 700;hn;/delay {3.1}{hp};team talk 回内力 %0}
}{3}

/nop ac {^ 精力  ： %1/ %2 (%3%)    食物：  %4%}
/ac {^ 【精力】 %1/  %2 (%3%)    【食物】 %4%}{
/var jin1 %1;
/var jin_per %3;
/if {%4<8 && $is_kill==0 && $is_walk==0}{eatall;team talk $myname 吃东西 %4};
/if {%3<90 && $is_kill==0 && $is_walk==0}{/showme 【精力】=%3 % !!!;team talk $myname【精力】=%3 % !!!};
/math jingli_1 {%2-%1};
/if {$jingli_1>300 && $is_kill==0 && $is_walk==0}{/showme 【精力】-$jingli_1 % !!!;team talk $myname【精力】-$jingli_1 !!!;dazuo}
}{4}
/ac {^ 灵力  ：  %1/ %2 ( %3)}{
/nop if {%1<1700 && %1>499 && $is_kill==0  && $is_walk==0}{hl;/delay {1.5}{respirate 500;hp}};
/if {%1<430 && $is_kill==0  && $is_walk==0}{hl;respirate 300;/delay {3.1}{hp};team talk 回灵力 %1}
}
/ac {^你的真气不够。}{/if {$is_kill==0 && $is_walk==0}{exercise 500;hn}}
/ac {^你所受到的%0效用消失了}{/if {$is_kill==0  && $is_walk==0}{}{jjjj;jjj;jj}}
