#config {TINTIN CHAR} /
/var myname real 
/nop session $myname sh.fengyun.com 6666
/nop session $myname 117.135.143.81 6666
/nop session $myname china.fengyun.com 6000
/nop session $myname fy.hbisp.com 3333
/session $myname fy.sysfon.com 6000
/al tchat {/ticker {checkchat}{/if {$is_kill==0 && $is_walk==0}{checkchat}}{120}}
/al ntchat {/unticker {checkchat}}
/act {^请选择您使用的内码}{0}
/act {^您的英文名字：} {$myname}
/al reload {/read $myname.tt}
/ac {此英文名字已被使用，请输入此帐号的密码}{Sea123}
/ac {^请敲回车键［ＲＥＴＵＲＮ］}{/cr;/ticker {noidle}{lure;}{280}}
/ac {^重新连线完毕。}{/cr;/ticker {noidle}{lure}{280}}
/ac {^#SESSION '%0' DIED.}{/read %0.tt}
/ac {^#SESSION '%0' ACTIVATED.}{/read %0.tt}
/ac {^  帝王谷%0护士(Nurse)}{give nurse silver;tget 30 silver}
/var hasstaff 0
/var hashand 0
/al wistaff {/if {$hasstaff==0}{unwi all;wi staff}}
/al wihand {/if {$hashand==0}{unwi all;wi jade}}
/al wiw wistaff
/al wih wihand
/ac {^  √%1taff)}{/var hasstaff 1;/var hashand 0} 
/ac {^你从怀中摸出一对戒}{/var hashand 1;/var hasstaff 0} 
/ac {^你将手上的戒指藏入}{/var hashand 0} 
/ac {^你把%0紧紧地握在手中}{/var hashand 0;/var hasstaff 1} 
/al buff {exert damageup;de2 {exert powerup}}
/al xl {wihand;perform xianglongwuhui}
/al sc {wihand;perform shichengliulong}
/al ki {wi all;set target %0;buff;de4 {kill %0};}
/ac {^你对著%0！今日不是你死就是我活！} {iskill;startk}
/nop ------------
/var xl_max 0
/var sc_ok 0
/var zjbl_ok 0
/al ak xl
/al kkx {/ticker {kill}{/if {$zjbl_ok==1}{zjbl}{ak}}{2.1}}
/nop al startk {xl;/al ak xl;kkx}
/nop al startk {j;/ticker {kill}{j}{2.1}}
/var c_num 0
/al startk {/var c_num 0;/ticker {kill}{/math c_num {$c_num + 1};/showme -------------------- $c_num -----------------}{2}}
/al kx startk
/al ssk startk
/al czj {wistaff;perform chuozijue}
/al bzj {wistaff;perform banzijue}
/al tzj {wistaff;perform tiaozijue}
/al yzj {wistaff;perform yinzijue}
/al zjbl {wihand;perform zhenjingbaili}
/al ps bzj
/nop -----------------
/al wpet {order wear all;order wield ironfist}
/var haspet 0
/ac {^一只小小小小宠物}{/var haspet 1}
/al wh {/var haspet 0;l xxz;/delay {0.5}{/if {$haspet==0}{whistle}}}
/al scorep {score xxz}
/al skillsp {skills xxz}
/al hpp {wlk;expp;hp xxz;nwlk}
/al k {wi blade;perform fengsiyunqi}
/al j {wi jade;wi sword;perform knockdown}
/al jj {unwi all;perform panguaxe}
/var npc_wq 1
/ac {^你嘴角挂着一丝若有若无的微笑，食、中}{
        /showme {++++++挑兵器+-+++++++};
       /delay {3} {wi sword;wi jade;perform knockdown;/showme {++++++挑兵器+=+++++++};}
       }
/ac {手中%0向你}{
    /if {$iskill==1 && $npc_wq==1}{j;/showme ++++++挑兵器==+++++++}
}{3}
/nop npc 你向 开始移动。（40->35)。
/ac {^你使一式「秋风吹醒英雄梦」%0震得冲天而起}{
   /var npc_wq 0 
    }
/ac {^对手没有使用武器，无需使出『盘古斧』}{wi all;/var npc_wq 0;/showme -----todo------;}
/ac {^你眼中神光一闪，身影一晃，食指乍然弹出}{wi all;/var npc_wq 0;/showme -----todo------;}
/ac {^你所受到的碎玉神罡}{/if {$is_kill==1}{buff}}
/ac {^你左右寻不着机会，咬了咬牙，将二指缓缓松开。}{/if {$is_kill==1}{j}}
/ac {^这个武器看来你无法点断的。}{wi jade;/var npc_wq 0;wi all}
/nop -----------------
/ac {^你大喝一声，犹似半空响了个霹雳}{}
/ac {^你对著%0说道：在下%1，领教壮士的高招！}{iskill;startk}
/ac {^『盘古斧』只能对战斗中}{stopk;cks}
/ac {^这一式只能对战}{stopk;cks}
/ac {^你的法力太低}{hp}
/ac {^( 你头重脚轻，正在勉力支撑著不倒下去)}{exert qi;/delay {1}{exert qi}}
/ac {^( 你摇头晃脑、歪歪斜斜，濒于晕倒}{exert qi;/delay {3}{exert qi;hp}}
/ac {^( 你已经陷入半昏迷状态，神智全失}{wh}
/ac {^你所选用的武功中没有这种必杀技。}{get jade;get staff}
/read gag.sc
/read path.sc
/read normal.sc
/read quest.sc
/nop read team.sc
/read status.sc
/nop log o $myname.log
/al stopk {/unticker {kill};nokill}
/al hxdazuo {exercise 300;hh;/delay {2.1}{dazuo}}
/ac {^你的真气不够。}{/if {$is_kill==0 && $is_walk==0}{exercise 500;hn}}
/ac {^你所受到的%0效用消失了}{/if {$is_kill==0  || $is_walk==0}{}{j;jj;jjj}}
/unac {^然而，%1已经死了}{cks}
/al getitem {
    pick needle;
    get 1200 needle from cactus bonsai;
     stack;
     retrieve 9428;
     retrieve 9901;
     retrieve 7626;
     retrieve 8360;
     retrieve 3478;
     remove all;
     wear all
}
/read autorecover_hc.sc
/al qq {xixi;quest}
/al ffy {recall back;w;n;e;e;e;n;u}
/ac {^任务被你完}{j;/showme =================================================}
/al eatall {gb meat;drink dai;de2 {eat meat}}
/al hs {drink dai}
/ac {^看起来%0想杀死你！}{wi jade;wi sword;/var knpc_name %0;iskill}
