#config {TINTIN CHAR} /
/var myname wandao
/nop session $myname sh.fengyun.com 6666
/nop session $myname 117.135.143.81 6666
/session $myname fy.sysfon.com 6000
/al tchat {/ticker {checkchat}{/if {$is_kill==0 && $is_walk==0}{checkchat}}{120}}
/al ntchat {/unticker {checkchat}}
/act {^请选择您使用的内码}{0}
/act {^您的英文名字：} {$myname}
/ac {此英文名字已被使用，请输入此帐号的密码}{Sea123}
/ac {^请敲回车键［ＲＥＴＵＲＮ］}{/cr;/ticker {noidle}{xixi;}{280}}
/ac {^重新连线完毕。}{/cr;/ticker {noidle}{hehe}{280}}
/ac {^#SESSION '%0' DIED.}{/read %0.tt}
/ac {^#SESSION '%0' ACTIVATED.}{/read %0.tt}
/ac {^【新手】} {/line log ../chat-wandao.log }
/al wpet {order wear all;order wield ironfist}
/al reload {/read wandao.tt}
/var haspet 0
/ac {^一只小小小小宠物}{/var haspet 1}
/al wh {/var haspet 0;l xwd;/delay {0.5}{/if {$haspet==0}{whistle}}}
/al scorep {score xwd}
/al skillsp {skills xwd}
/al hpp {wlk;expp;hp xwd;nwlk}
/var hasblade 0
/var hasanqi 0
/ac {^你抽出一把明晃晃的圆月弯刀}{/var hasblade 1;/var hasanqi 0}
/ac {^你装备%0棋子作武器}{/var hasblade 0;/var hasanqi 1}
/ac {^你放下手中的圆月弯刀}{/var hasblade 0}
/ac {^你放下手中的%0棋子}{/var hasanqi 0}
/ac {^  √圆月弯刀(jade2)}{/var hasblade 1;/var hasanqi 0}
/ac {^  √%0(go piece)}{/var hasblade 0;/var hasanqi 1}
/al wihand {/if {$hashand==0}{unwi all;wi jade}}
/al wiblade {wi jade;/if {$hasblade==0}{unwi piece;unwi needle;wi jade2}}
/al wianqi {wi jade;/if {$hasanqi==0}{unwi jade2;wi needle;wi piece}}
/read moonbuff_hc.sc
/nop al buff {wi yue;wi all;bf1;/delay {4.1}{bf2;bf3;bf4;bf5;bf6;bf7;bf8}}
/al buff {my;bf1;/delay {4.1}{bf2;bf6;bf7}}
/nop al buff {wi jade;wi jade2;bf2;bf3;bf4;bf5;bf6;bf7;bf8}
/al lx {wiblade;perform yipianlianxin}
/al xl {wihand;perform xianglongwuhui}
/al sc {wihand;perform shichengliulong}
/var islian 0
/al ki {do i,hp,unwield jade,wield jade;wiblade;
        set target %0;
        buff;
        /delay {4.1}{
            /if {$shaqi >0}{bg}{ld};
            kill %0;
                    }
        }
/al k {unwi jade2;perform finger.dian}
/ac {^你对著%0！今日不是你死就是我活！} {de2 iskill;}
/nop ------------
/al ps {/showme  === auto pf ===}
/al startk {
        iskill;
        /ticker {kill}{
            ps;
            wk
            }{12.2}
            }
/nop 『棋盘切』（gobankiri）
/nop 『百鬼夜狂』（hyakki）
/al bg {do enable blade ittouryu,set secon_perform hyakki}
/al qie {do enable blade ittouryu,set secon_perform gobankiri}
/al my {do enable blade chillblade,set secon_perform mingyue}
/al ld {do enable blade chillblade,set secon_perform leidianjiaohon}
/al wk {perform wukongxuanliu}
/ac {^你乍然退步，旋身，反手}{
    iskill;
    de2 cks;
    de4 {/showme {------shaqi=$shaqi};/if {$shaqi>0}{bg}{ld}};
    }
/ac {^你突然仰天长嚎}{
    iskill;
    do unwield jade2,wield needle,wield piece;
    de2 cks;
    de4 {/showme {------shaqi=$shaqi};/if {$shaqi>0}{bg}{my}};
}
/al stopk {nokill;/unticker {kill}}
/ac {^你的法力太低}{hp}
/ac {^( 你头重脚轻，正在勉力支撑著不倒下去)}{exert qi;/delay {1}{exert qi}}
/ac {^( 你摇头晃脑、歪歪斜斜，濒于晕倒}{wh;exert qi;/delay {3}{exert qi;hp}}
/ac {^( 你已经陷入半昏迷状态，神智全失}{;}
/ac {^你所选用的武功中没有这种必杀技。}{;}
/ac {^『无空漩流』只能对战}{sk}
/read gag.sc
/read path.sc
/read normal.sc
/read quest.sc
/read status.sc
/log o ../wandao.log
/al hxdazuo {exercise 300;hh;/delay {2.1}{dazuo}}
/al hx {drink dai}
/al hs {drink dai}
/ac {^你的真气不够。}{/if {$is_kill==0 && $is_walk==0}{exercise 500;hn}}
/unac {^然而，%1已经死了}{cks}
/al getitem {
    pick needle;
    get 1200 needle from cactus bonsai;
     stack;
     retrieve 9428;
     retrieve 9901;
     retrieve 7626;
     retrieve 8360;
     retrieve 3478;
     remove all;
     wear all
}
/read autorecover_hc.sc
/al qq {quest}
/al ffy {recall back;w;n;e;e;e;n;u}
/ac {^任务被你完}{wk}
/al eatall {gb meat;drink dai;de2 {eat meat}}
/ac {^看起来%0想杀死你！}{
            wi jade;
            /var knpc_name %0;
            iskill
                         }
/al wim {do unwield jade2,wield needle,wield piece,wield jade}
