#config {TINTIN CHAR} /
/var myname wandao
/nop session $myname sh.fengyun.com 6666
/nop session $myname 117.135.143.81 6666
/nop nop session $myname fy.sysfon.com 6000
/session $myname 124.193.186.169 6000
/al tchat {/ticker {checkchat}{/if {$is_kill==0 && $is_walk==0}{checkchat}}{120}}
/al ntchat {/unticker {checkchat}}
/act {^请选择您使用的内码}{0}
/act {^您的英文名字：} {$myname}
/ac {此英文名字已被使用，请输入此帐号的密码}{Sea123}
/ac {^请敲回车键［ＲＥＴＵＲＮ］}{/cr;/ticker {noidle}{xixi;}{280}}
/ac {^重新连线完毕。}{/cr;/ticker {noidle}{hehe}{280}}
/ac {^#SESSION '%0' DIED.}{/read %0.tt}
/ac {^#SESSION '%0' ACTIVATED.}{/read %0.tt}
/ac {^【新手} {/line {log} ../newwandao.log}
/ac {^【传闻} {/line {log} ../newwandao.log}
/al wpet {order wield blade}
/al wp wpet
/var haspet 0
/var petname xxd 
/nop pet perform-------
/al pj {batj}
/al pk {batk}
/al reload {/read wandao.tt}
/var hasblade 0
/var hasanqi 0
/var hashand 0
/var hasfushou 0
/al iblade {/var hasblade 1;/var hasanqi 0;/var hashand 0; /showme iblade;}
/al noblade {/var hasblade 0; /showme noblade;}
/al ianqi {/var hasanqi 1;/var hasblade 0;/var hashand 0; /showme ianqi;}
/al noanqi {/var hasanqi 0;/showme noanqi;}
/al ihand {/var hashand 1;/var hasanqi 0;/var hasblade 0; /showme ihand;}
/al nohand {/var hashand 0; /showme nohand;}
/al ifushou {/var hasfushou 1;/showme ifushou;}
/al nofushou {/var hasfushou 0;/showme nofushou;}
/ac {^你抽出一把明晃晃的圆月弯刀}{iblade}
/ac {^你装备%0棋子作武器}{ianqi}
/ac {^你将仙人刺握在手中}{ianqi}
/ac {^你放下手中的圆月弯刀}{noblade}
/ac {^你放下手中的刀鞘}{nofushou}
/ac {^你抽出一把明晃晃的刀鞘}{ifushou}
/ac {^你放下手中的%0棋子}{noanqi}
/ac {^你放下手中的仙人刺}{noanqi}
/ac {^  √圆月弯刀(jade2)}{iblade}
/ac {^    圆月弯刀(jade2)}{noblade}
/ac {^  √%0(go piece)}{ianqi}
/ac {^  √%0(cactus needle)}{ianqi}
/ac {^  √刀鞘(jade)}{ifushou}
/ac {^    刀鞘(jade)}{nofushou}
/al wifushou {/if {$hasfushou==0}{wi jade}}
/al wihand {wifushou;/if {$hashand==0}{unwi all}}
/al wiblade {/if {$hasblade==0}{unwi piece;unwi needle;wi jade2};reffs}
/al wianqi {/if {$hasanqi==0}{unwi jade2;wi needle;wi piece}}
/al wianqi {/if {$hasanqi==0}{do unwield jade2,wield needle,wield piece;reffs}}
/al wianqi {/if {$hasanqi==0}{do unwield jade2,wield needle;reffs}}
/read moonbuff_hc.sc
/nop al buff {wi yue;wi all;bf1;/delay {4.1}{bf2;bf3;bf4;bf5;bf6;bf7;bf8}}
/nop al buff {bf1;/delay {4.1}{bf2;bf6;bf7}}
/al buff {ld;bf1;/delay {4.1}{bf2;bf3;bf4;bf5;bf6;bf7}}
/nop al buff {wi jade;wi jade2;bf2;bf3;bf4;bf5;bf6;bf7;bf8}
/al k {wihand;perform finger.dian}
/al j {wiblade;do enable blade ittouryu,perform gobankiri} 
/al ki {
        wh;
        do i,hp;wiblade;
        wi jade2;
        set target %0;
        de1 buff;
        de2 wpet;
        /delay {6.2}{
            qie;
            kill %0;
            gongji %0;
            startk;
                    };
        }
/ac {^你对著%0！今日不是你死就是我活！} {de2 iskill;}
/ac {^只听你一声清喝，向后疾退三尺}{pj}
/ac {^你凌空翻身，右手紧执左手，左掌中}{pk}
/ac {^小小刀纵身越到了}{pk}
/nop ------------
/al ps {/showme  === auto pf ===}
/al startk {
        iskill;
        /ticker {kill}{
            pk;
            /if {$cutshen==0}{
            }
            }{5}
            }
/nop 『棋盘切』（gobankiri）
/nop 『百鬼夜狂』（hyakki）
/al reffs {do unwield jade,wield jade}
/al bg {do enable blade ittouryu,set secon_perform hyakki;reffs;}
/al qie {do enable blade ittouryu,set secon_perform gobankiri;reffs;/showme ------- qie-------}
/al jj {do enable blade ittouryu,unwield needle,wield jade2,perform gobankiri;ld}
/al my {do enable blade chillblade,set secon_perform mingyue;reffs;}
/al ld {do enable blade chillblade,set secon_perform leidianjiaohong;reffs;}
/al wk {wianqi;perform wukongxuanliu;/showme ---- busy npc}
/al km {exert yinlingkouming;/showme ----km 防止伤害血的百分比}
/al wf {cast wufangbianhuan}
/al sh {exert shuanghuaningjie}
/al jjj sh
/al jjjj {cast zhaoyuwanqing}
/var kmok 0
/ac {^忽似春临大地，万物融舒}{/var kmok 1}
/nop 『红藕香残』hongouxiangcan
/al ho {wianqi;perform hongouxiangcan;/showme ---- stop npc}
/al fl {wianqi;perform fengloufeiyan;/showme ---- 5 hit npc}
/al th {wianqi;perform tianheyixian;/showme ---- 天河 hit npc}
/nop『七星伴月』（qixingbanyue） 
/al qx {wianqi;perform qixingbanyue;/showme ---- 回血  npc}
/nop 技能检查
/var myok 1
/var bgok 0
/var bgok_t 0
/var qpok 0
/var qieok 1
/var qieok_t 0
/al okmy {/var myok 1}
/nop qx
/var qxok 1
/nop 百鬼busy效果
/var npcbusy 0
/var cutshen 0
/nop pk
/ac {^突然，一蓬鲜血激射}{
    /var npcbusy 6;
    pk;
}
/ac {^你乍然退步，旋身，反手}{
    cks;
    iskill;
    pk;
    ld;
    /var myok 0;
    /delay {241} {/var myok 1};
    /delay {2.1} {/if {$shaqi>0}{bg}{
                                    /if {$bgok_t==1}{bg}{ld};
                                    };
                  /showme {------shaqi=$shaqi};
                  /nop wk;
                 };
    }
/ac {^你突然仰天长嚎}{
    cks;
    iskill;
    /if {$qieok==1 || $qieok_t ==1}{qie};
    /var bgok 0;
    /var bgok_t 0;
    /delay {121}{/var bgok_t 1};
    /delay {2.5}{/if {$shaqi>0}{bg}{
                                    /if {$myok==1}{my}{ld};
                                    };
                /if {$qieok==1 || $qieok_t ==1}{qie};
                  /showme {------shaqi=$shaqi};
                 };
}{4}
/ac {^刀云中突发裂帛之声}{
    iskill;
    pj;
    /if {$cutshen==0}{
    }
    /if {$cutshen==0}{
            /if {$shaqi>0 || $bgok_t==1}{bg}{/if {$myok==1}{my};};
                 }
                         }
/ac {^设定环境变数：secon_perform = "hyakki"}{
            /delay {6.1}{/if {$shaqi >0}{bg}{ld}};
}
/unac {^设定环境变数：secon_perform = "hyakki"}
/ac {^自右上方直向}{
    hp;
    pk;
    iskill;
    /showme {=========== qie ==============};
    /var qieok 0;
    /delay {61}{/var qieok_t 1};
    bg;
    /delay {2.1} {/if {$shaqi>0 || $bgok_t ==1}{bg}{
                                    /if {$myok==1}{my}{ld};
                                    };
                  /showme {------shaqi=$shaqi};
                 };
                    }
/nop qx 
/ac {^你一扬手，打出星星点点}{/var qxok 0;/delay {20.2}{/var qxok 1}}
/ac {^奇冷的寒气包围了}{th;fl;/delay {4.1}{pk};/showme ============ freeze ===========}
/ac {将周身凝聚的冰块震得粉碎！！}{pj;pjj}
/ac {^但是被%1机灵地躲开了。}{de5 {pj;pjj;/showme ----try to freeze again ----------------};}
/al stopk {
            /var cutshen 0;nokill;/unticker {kill};
            /var qieok 1;
            /var qieok_t 0;
            }
/ac {^你的法力太低}{hp}
/ac {^( 你似乎十分疲惫}{/showme ----todo 危险-----}
/ac {^( 你头重脚轻，正在勉力支撑著不倒下去)}{wh;wf}
/ac {^( 你摇头晃脑、歪歪斜斜，濒于晕倒}{jjj}
/ac {^( 你已经陷入半昏迷状态，神智全失}{jjjj}
/ac {^你所选用的武功中没有这种必杀技。}{;}
/ac {^『无空漩流』只能对战}{sk}
/ac {^『风漏飞烟』只能对战}{sk}
/ac {^『红藕香残』只能对战}{sk}
/ac {^『七星伴月』只能对战}{sk}
/ac {^『阴陵扣命』只能对战}{sk} 
/ac {^『棋盘切』只能对战}{sk}
/ac {^『雷电交轰』只能对战}{sk}
/log o ../wandao.log
/read gag.sc
/read path.sc
/read normal.sc
/read quest.sc
/read status.sc
/read pet.sc
/read autorecover_hc.sc
/al hxdazuo {exercise 300;hh;/delay {2.1}{dazuo}}
/al hx {drink dai}
/al hs {drink dai}
/ac {^你的真气不够。}{/if {$is_kill==0 && $is_walk==0}{exercise 500;hn}}
/al getitem {
    pick needle;
    get 1200 needle from cactus bonsai;
     stack;
     retrieve 9428;
     retrieve 9901;
     retrieve 7626;
     retrieve 8360;
     retrieve 3478;
     remove all;
     wear all
}
/al qq {quest}
/al ffy {recall back;do w,n,e,e,e,n,u}
/ac {^任务被你完}{qq}
/al eatall {gb meat;drink dai;de2 {eat meat}}
/ac {^看起来%0想杀死你}{
           do wield jade2,wield jade2;
            /var knpc_name %0;
            iskill
                         }
/al wim {wifushou}
/ac {^你还需等待%1秒钟才能再次施出『无空漩流』}{qx}
/ac {^你还需等待%1秒钟才能再次施出『红藕香残』}{fl}
/ac {^你还需等待%1秒钟才能再次施出『七星伴月』}{fl}
/al fy2room {wlk;do d,s,w,u,e,u,u,u,u,u,u,u,u,u;roomin;nwlk}
/al room2fy {pl {wlk;out;d;d;d;d;d;d;d;d;d;w;d;e;n;u;nwlk};pr}
/al roomin {928}
/al getitem {
    pick needle;
    get 1200 needle from cactus bonsai;
     stack;
     retrieve 5954;
     remove all;
     wear all
}
/ac {^沁骨的冰凉流入喉咙}{de2 hp}
/al ks {bf3;/var cutshen 1;unwi all;ld;wiblade}
/al yangcw {withdraw 50000;de2 {withdraw 50000};
    de4 {yang monkey $HIG$ 小小刀 $petname};
    de7 whistle;
    de9 scorep;
    }
/ac {^小小刀凝聚起天地间十万妖魔}{de5 pk}
/ac {^你对着小小}{/var haspet 1;/showme --pet has 1----}
/al wh {/var haspet 0;
            xixi $petname; 
            /delay {3.2}{
                /if {$haspet==0}{aa}}
                }
/ac {^你手臂酸麻，一时无法拿起这件武器}{wianqi}
/ac {^你只觉得虎口一热，手中的}{wianqi}
/nop check kill status
/al ck {;}
/ac {^开始使用「刀法」的特殊技能「冰镜七诀」}{/al ck {perform leidianjiaohong}}
/ac {^开始使用「刀法」的特殊技能「一刀流剑术」}{/al ck {perform gobankiri}}
/nop L40 『他心移物』（telepathy）
/nop L80 『遗心忘恨』（yixinwanghe
/al checkkill {cast telepathy jade}
/ac {^然而，%1已经死了}{ck;checkkill}
/ac {你手中的圆月弯刀一震，不知怎么就落在了地下}{wi blade}
/nop ac {^你向%1开始移动。（40->35)}{/if {$qxok ==1}{/delay {1}{qx;unwiled needle;wiblade}}}
/nop ac {^你向%1开始移动。（35->30)}{/if {$qxok ==1}{qx;unwiled needle;wiblade}}
/nop ac {^你向%1开始移动。（30->25)}{/if {$qxok ==1}{qx;unwiled needle;wiblade}}
