#config {TINTIN CHAR} /
/var myname wandao
/nop session $myname sh.fengyun.com 6666
/nop session $myname 117.135.143.81 6666
/session $myname fy.sysfon.com 6000
/al tchat {/ticker {checkchat}{/if {$is_kill==0 && $is_walk==0}{checkchat}}{120}}
/al ntchat {/unticker {checkchat}}
/act {^请选择您使用的内码}{0}
/act {^您的英文名字：} {$myname}
/ac {此英文名字已被使用，请输入此帐号的密码}{Sea123}
/ac {^请敲回车键［ＲＥＴＵＲＮ］}{/cr;/ticker {noidle}{xixi;}{280}}
/ac {^重新连线完毕。}{/cr;/ticker {noidle}{hehe}{280}}
/ac {^#SESSION '%0' DIED.}{/read %0.tt}
/ac {^#SESSION '%0' ACTIVATED.}{/read %0.tt}
/ac {^【新手】} {/line log ../chat-$myname.log }
/al wpet {order wear all;order wield ironfist}
/al reload {/read wandao.tt}
/var haspet 0
/ac {^一只小小小小宠物}{/var haspet 1}
/al wh {/var haspet 0;l xwd;/delay {0.5}{/if {$haspet==0}{whistle}}}
/al scorep {score xwd}
/al skillsp {skills xwd}
/al hpp {wlk;expp;hp xwd;nwlk}
/var hasstaff 0
/var hashand 0
/var hasblade 0
/var hashammer 0
/al wistaff {/if {$hasstaff==0}{unwi all;wi staff}}
/al wihand {/if {$hashand==0}{unwi all;wi jade}}
/al wiblade {/if {$hasblade==0}{wi blade;wi hu-blade;wi futou}}
/al wihammer {wi hammer}
/al wiw wistaff
/al wih wihand
/ac {^你从怀中摸出一对戒}{/var hashand 1;/var hasstaff 0} 
/ac {^你将手上的戒指藏入}{/var hashand 0} 
/ac {^你把%0紧紧地握在手中}{/var hashand 0;/var hasstaff 1} 
/read moonbuff.sc
/nop al buff {wi yue;wi all;bf1;/delay {4.1}{bf2;bf3;bf4;bf5;bf6;bf7;bf8}}
/al buff {wi jade;bf1;wi jade2;/delay {4.1}{bf2;bf3;bf4;bf5;bf6;bf7;bf8}}
/nop al buff {wi jade;wi jade2;bf2;bf3;bf4;bf5;bf6;bf7;bf8}
/al lx {wiblade;perform yipianlianxin}
/al xl {wihand;perform xianglongwuhui}
/al sc {wihand;perform shichengliulong}
/var islian 0
/al ki {wi jade;wi jade2;set target %0;buff;/delay {4.1}{kill %0}}
/ac {^你对著%0！今日不是你死就是我活！} {iskill;startk}
/nop ------------
/var xl_max 0
/var sc_ok 0
/var zjbl_ok 0
/al ak xl
/al kkx {/ticker {kill}{/if {$zjbl_ok==1}{zjbl}{ak}}{2.1}}
/al startk {;}
/al kx startk
/al ssk startk
/al czj {wistaff;perform chuozijue}
/al bzj {wistaff;perform banzijue}
/al tzj {wistaff;perform tiaozijue}
/al yzj {wistaff;perform yinzijue}
/al zjbl {wihand;perform zhenjingbaili}
/al ps bzj
/ac {^你乍然退步，旋身，反手}{
    iskill;
    set secon_perform leidianjiaohong;
    /delay {240}{set secon_perform mingyue}
    }
/ac {^你的法力太低}{hp}
/ac {^( 你头重脚轻，正在勉力支撑著不倒下去)}{exert qi;/delay {1}{exert qi}}
/ac {^( 你摇头晃脑、歪歪斜斜，濒于晕倒}{wh;exert qi;/delay {3}{exert qi;hp}}
/ac {^( 你已经陷入半昏迷状态，神智全失}{;}
/ac {^你所选用的武功中没有这种必杀技。}{get jade;wi jade;get jade2;wi jade2}
/read gag.sc
/read path.sc
/read normal.sc
/read quest.sc
/read status.sc
/log o $myname.log
/al hxdazuo {exercise 300;hh;/delay {2.1}{dazuo}}
/al hx {drink dai}
/al hs {drink dai}
/ac {^你的真气不够。}{/if {$is_kill==0 && $is_walk==0}{exercise 500;hn}}
/unac {^然而，%1已经死了}{cks}
/al getitem {
    pick needle;
    get 1200 needle from cactus bonsai;
     stack;
     retrieve 9428;
     retrieve 9901;
     retrieve 7626;
     retrieve 8360;
     retrieve 3478;
     remove all;
     wear all
}
/read autorecover_hc.sc
/al qq {quest}
/al ffy {recall back;w;n;e;e;e;n;u}
/ac {^任务被你完}{j}
/al eatall {gb meat;drink dai;de2 {eat meat}}
/ac {^看起来%0想杀死你！}{wi jade;wi jade2;/var knpc_name %0;iskill}
