#config {TINTIN CHAR} /
/var myname claw 
/nop session $myname sh.fengyun.com 6666
/nop session $myname 117.135.143.81 6666
/nop session $myname china.fengyun.com 6000
/nop session $myname fy.hbisp.com 3333
/nop session $myname fy.sysfon.com 6000
/nop mud123.com 7000 
/session $myname mud123.com 7000
/al tchat {/ticker {checkchat}{/if {$is_kill==0 && $is_walk==0}{checkchat}}{120}}
/al ntchat {/unticker {checkchat}}
/act {^请选择您使用的内码}{0}
/act {^您的英文名字：} {$myname}
/al reload {/read $myname.tt}
/ac {此英文名字已被使用，请输入此帐号的密码}{Sea123}
/ac {^请敲回车键［ＲＥＴＵＲＮ］}{/cr;/ticker {noidle}{lure;}{280}}
/ac {^重新连线完毕。}{/cr;/ticker {noidle}{lure}{280}}
/ac {^#SESSION '%0' DIED.}{/read zen.tt}
/ac {^#SESSION '%0' ACTIVATED.}{/read zen.tt}
/ac {^  帝王谷%0护士(Nurse)}{give nurse silver;tget 30 silver}
/read comm/normal.sc
/read comm/path.sc
/read comm/autorecover.sc
/read comm/gag.sc
/log a ../zen.log
/al qq {fox;quest}
/al eatall {drink hulu;de4 {eat mantou}}
/al ffy {recall back;w;n;e;e;e;n;u}
/al testf { /showme format (Test man);}
/ac {^format (%+)}{
/showme format result;
/var result {%1};
/format result1 {%l}{$result}; 
/showme result =$result1;
/showme tsss
}
/nop unac {^format (%+)}
