Boss Items
by lengfeng &raquo; Thu May 14, 2009 11:03 am 

L15。大石头(Giant rock) to 桃源 before listen push rock north
L15。长满青苔的礁岩(Rock) in 帝王谷;野鸭 e dive w s
L25。老老常(Boss old tsang) in 老云寨; old tsang s e
L30。古松居士(Boss gusong) in 幽灵山庄 e e se ne s
L35。熊姥姥（Xiong laolao) to 武当山下 sw 
L40。金川(Jin chuan) in 吉祥镇 如意客栈 west
L45。裴冥(Pei ming) in 莽林 tj N south down
L50。景因梦(Jing yinmeng) in 大沙漠 奄奄一息 客商(Trader) north 
L55。朱媚(Zhu mei) in 无名小镇 n e se
L60。铁开诚(Tie kaicheng) in fy城外 歧路人(Maze master) southeast
L75。左轻候(Zuo qinghou) in 白云岛 enter s s e enter 3 up
L85。萧少英(Xiao shaoying) in 狼山 hao s se su su eu
L95。苦瓜大师(Kugua) in 兴国禅寺 w w
L105。赵飞柳(Zhao feiliu) in 明霞山 turtle su wd
L115。七情水仙( narcissus) in 相思岭， 冰峒enter up
L120。杜桐轩(du tongxuan) in sikong zhainxing, jump up, need move 170
L137。慕容秋水(murong qiushui) in 和阗河, sw sw sw s s s e u e
L137。怒真人(nu zhenren) in 华山美少年小宝(Xiao bao),s,su,wu,n,nu
L150。杜先生(du xiansheng) in 东海 from blow pipe, n;n;n;n;w;n
L150。明月心(ming yuexin) in 边城 center n w u
未知BOSS(1),(2),(3)
终极BOSS(1),(2),(3) 

--------------------------------------------------------------------------------

L15。大石头(Giant rock)

吉祥手镯　t. 300 ◆物品类型 衣物?护腕　
◆防护力 1　◆装备级别　10　◆性别要求　女　　　
运气+0.2

虎皮帽　t. 300 ◆物品类型 衣物?头饰
◆防护力 2　◆装备级别　10　◆性别要求　男
才智+0.5 力量+0.1 定力+0.1 运气+0.1 速度+0.1 

火艳衣　t. 300 ◆物品类型 衣物?披风
◆防护力 1　◆装备级别　10　◆性别要求　女
力量+0.3 

*虎皮背心　t. 300 ◆物品類型 衣物?衣服
◆防护力 10　◆装备级别　10　◆性别要求　男
才智+0.1 力量+0.1 定力+0.1 运气+0.1 速度+0.1 精力+20 气血+100 心神+20 

疾风草鞋 t. 300　◆物品类型 衣物?靴鞋
◆防护力 1　◆装备级别　10　◆性别要求　男
速度+0.3 精力+20 心神+20

青石坠链 t. 300 ◆物品类型 衣物?项链
◆防护力 1　◆装备级别　10　◆性别要求　女
定力+0.2

L15。长满青苔的礁岩(Rock) 

定心珠　t. 300 ◆物品类型 衣物?挂坠
◆防护力 1　◆装备级别　10　◆性别要求　男
定力+0.1 精力+20 气血+20

半雪长裙　t. 300 ◆物品類型 衣物?衣服
◆防护力 10　◆装备级别　10　◆性别要求　女
精力+10 气血+150

凤头绣鞋　t. 300　◆物品类型 衣物?靴鞋
◆防护力 1　◆装备级别　10　◆性别要求　女
速度+0.3 

狼野外披 t. 300 ◆物品类型 衣物?披风
◆防护力 2　◆装备级别　10　◆性别要求　男
力量+0.1 气血+20


---------------------------------------------------------------------------------

L25。老老常(Boss old tsang) 

*马靴　t. 300　◆物品類型 衣物?靴鞋
◆防护力 2　◆装备级别　20　◆性别要求　男　
才智+0.2 力量+0.2 定力+0.2 运气+0.2 速度+1.0 精力+24 气血+30 心神+24 

*短打背心　t. 300　◆物品类型 衣物·披风　
◆防护力 4　◆装备级别　20　◆性别要求　男
才智+0.2 力量+1.0 定力+0.2 运气+0.2 速度+0.2 精力+24 气血+30 心神+24 

*无名之玉　t. 300　◆物品类型 衣物·挂坠
◆防护力 2　◆装备级别　20　◆性别要求　女
才智+0.2 力量+0.2 定力+1.0 运气+0.2 速度+0.2 精力+24 气血+30 心神+24 

*五行鞋　t. 300　◆物品类型 衣物·靴鞋　
◆防护力 2　◆装备级别　20　◆性别要求　女　
才智+0.2 力量+0.2 定力+0.2 运气+0.2 速度+1.0 精力+24 气血+30 心神+24

*乌蛮簪子　t. 300　◆物品类型 衣物·头饰
◆防护力 4　◆装备级别　20　◆性别要求　女　
才智+1.0 力量+0.2 定力+0.2 运气+0.2 速度+0.2 精力+200 气血+70 心神+200

*黄铜腕套　t. 300　◆物品类型 衣物?护腕　
◆防护力 2　◆装备级别　20　◆性别要求　无　
才智+0.2 力量+0.2 定力+0.2 运气+1.0 速度+0.2 精力+24 气血+30 心神+24

L30。古松居士(Boss gusong)

*紫金冠　t. 300　◆物品类型 衣物?头饰　
◆防护力 4　◆装备级别　20　◆性别要求　男
才智+1.0 力量+0.2 定力+0.2 运气+0.2 速度+0.2 精力+200 气血+70 心神+200 

*罗汉袈裟　t. 300　◆物品类型 衣物?衣服
◆防护力 25　◆装备级别　20　◆性别要求　男　
才智+0.2 力量+0.2 定力+0.2 运气+0.2 速度+0.2 精力+70 气血+200 心神+70 

*消灾解难符　t. 300　◆物品类型 衣物·挂坠
◆防护力 2　◆装备级别　20　◆性别要求　男　
才智+0.2 力量+0.2 定力+1.0 运气+0.2 速度+0.2 精力+24 气血+30 心神+24 　

*云衬道袍　t. 300 ◆物品类型 衣物?衣服　
◆防护力 25　◆装备级别　20　◆性别要求　女　
才智+0.2 力量+0.2 定力+0.2 运气+0.2 速度+0.2 精力+70 气血+200 心神+70

*遁影之裳 t. 300 ◆物品类型 衣物?披风
◆防护力 4　◆装备级别　20　◆性别要求　女　
才智+0.2 力量+1.0 定力+0.2 运气+0.2 速度+0.2 精力+24 气血+30 心神+24


--------------------------------------------------------------------------------

L35。熊姥姥（Xiong laolao）

*赤云鞋　t. 300　◆物品类型 衣物?靴鞋
◆防护力 3　◆装备级别　30　◆性别要求　男　
才智+0.3 力量+0.3 定力+0.3 运气+0.3 速度+1.5 精力+40 气血+50 心神+40　　
　　　　　　　　　　　　　　　　
*长命金锁　t. 300　◆物品类型 衣物?挂坠　
◆防护力 3　◆装备级别　30　◆性别要求　男
才智+0.3 力量+0.3 定力+1.5 运气+0.3 速度+0.3 精力+40 气血+50 心神+40 

*三教道装　t. 300　◆物品类型 衣物?衣服　
◆防护力 38　◆装备级别　30　◆性别要求　男　
才智+0.3 力量+0.3 定力+0.3 运气+0.3 速度+0.3 精力+120 气血+300 心神+120 　

*狐踪鞋　t. 300　 ◆物品类型 衣物?靴鞋　
◆防护力 3　◆装备级别　30　◆性别要求　女　　　
才智+0.3 力量+0.3 定力+0.3 运气+0.3 速度+1.5 精力+40 气血+50 心神+40 　　

*吉祥护符　t. 300　◆物品类型 衣物·挂坠　
◆防护力 3　◆装备级别　30　◆性别要求　女　
才智+0.3 力量+0.3 定力+1.5 运气+0.3 速度+0.3 精力+40 气血+50 心神+40 

*清流之结　t. 300　◆物品类型 衣物?护腕
◆防护力 3　◆装备级别　30　◆性别要求　无　
才智+0.3 力量+0.3 定力+0.3 运气+1.5 速度+0.3 精力+40 气血+50 心神+40 

　　　　　　

L40。金川(Jin chuan)

赤蜇银带　t. 300 ◆物品类型 衣物?衣服　
◆防护力 22　◆装备级别　30　◆性别要求　女　
才智+0.2; 精力+210　

虎皮大衣 t. 300 ◆物品类型 衣物?衣服
◆防护力 1　◆装备级别　30　◆性别要求　男
才智+0.2 力量+0.6　定力+0.1 精力+40

辰凛披风 t. 300 ◆物品类型 衣物?披风
◆防护力 1　◆装备级别　30　◆性别要求　女
力量+0.8 运气+0.1 精力+50

蝴蝶发箍 t. 300　◆物品类型 衣物?头饰
◆防护力 3　◆装备级别　30　◆性别要求　女
才智+0.6 速度+0.1 心神+50

百战头盔 t. 300　◆物品类型 衣物?头饰
◆防护力 1　◆装备级别　30　◆性别要求　男
才智+0.4 运气+0.2 心神+60 



--------------------------------------------------------------------------------

L45。裴冥(Pei ming) 

*乾坤袋 t. 300　◆物品类型 衣物·挂坠
◆防护力 4　◆装备级别　40　◆性别要求　男　
才智+0.4 力量+0.4 定力+2.0 运气+0.4 速度+0.4 精力+56 气血+70 心神+56 

武兜 t. 300　◆物品类型 衣物?衣服
◆防护力 8 ◆装备级别 40 ◆性别要求　男
才智+0.9 速度+0.3

南蛮战甲 t. 300　◆物品类型 衣物?披风
◆防护力 1 ◆装备级别 40 ◆性别要求　男
力量+0.6 速度+0.3 精力+30 气血+90 心神+70

绢流飞羽 t.300 ◆物品类型 衣物? 
◆防护力 1 ◆装备级别　40　◆性别要求　女
力量+0.6 运气+0.3 速度+0.3 气血+70 心神+10

玲珑冠 t.300 ◆物品类型 衣物?头饰
◆防护力 1 ◆装备级别　40　◆性别要求　女
才智+0.9 

L50。景因梦(Jing yinmeng) 

碾绢绫纱　t. 300　◆物品类型 衣物?衣服　　　　　　　　　　　　　　　
◆防护力 28　◆装备级别　40　◆性别要求　女　
才智+0.3 力量+0.2 运气+0.3 气血+190 心神+90 

*玉髓玦　t. 300 ◆物品类型 衣物·挂坠　　
◆防护力 4　◆装备级别　40　◆性别要求　女　　　
才智+0.4 力量+0.4 定力+2.0 运气+0.4 速度+0.4 精力+56 气血+70 心神+56 


--------------------------------------------------------------------------------

L55。朱媚(Zhu mei) 

*七星法靴　t. 300　◆物品类型 衣物?靴鞋
◆防护力 5　◆装备级别　50　◆性别要求　男　
才智+0.5 力量+0.5 定力+0.5 运气+0.5 速度+2.5 精力+72 气血+90 心神+72 　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　

*凌云披风　t. 300　◆物品类型 衣物?披风
◆防护力 10　◆装备级别　50　◆性别要求　男　　
才智+0.5 力量+2.5 定力+0.5 运气+0.5 速度+0.5 精力+72 气血+90 心神+72 


*圣灵法帽　t. 300　◆物品类型 衣物?头饰
◆防护力 10　◆装备级别　50　◆性别要求　男　
才智+2.5 力量+0.5 定力+0.5 运气+0.5 速度+0.5 精力+500 气血+220 心神+500 

*悟心法衣　t. 300　◆物品类型 衣物?衣服
◆防护力 70　◆装备级别　50　◆性别要求　男
才智+0.5 力量+0.5 定力+0.5 运气+0.5 速度+0.5 精力+220 气血+500 心神+220 　


*竹叶符衣　t. 300　◆物品类型 衣物?衣服
◆防护力 70　◆装备级别　50　◆性别要求　女
才智+0.5 力量+0.5 定力+0.5 运气+0.5 速度+0.5 精力+220 气血+500 心神+220 　


L60。铁开诚(Tie kaicheng)

*闪雷手链　t. 300　◆物品类型 衣物?护腕
◆防护力 5　◆装备级别　50　◆性别要求　无　
才智+0.5 力量+0.5 定力+0.5 运气+2.5 速度+0.5 精力+72 气血+90 心神+72 　　

*飞鸟发簪　t. 300 ◆物品类型 衣物?头饰
◆防护力 10　◆装备级别　50　◆性别要求　女
才智+2.5 力量+0.5 定力+0.5 运气+0.5 速度+0.5 精力+500 气血+220 心神+500 

*千草香包　t. 300　◆物品类型 衣物?挂坠
◆防护力 5　◆装备级别　50　◆性别要求　女
才智+0.5 力量+0.5 定力+2.5 运气+0.5 速度+0.5 精力+72 气血+90 心神+72 　　


*魅影薄纱　t. 300　◆物品类型 衣物?披风
◆防护力 10　◆装备级别　50　◆性别要求　女　
才智+0.5 力量+2.5 定力+0.5 运气+0.5 速度+0.5 精力+72 气血+90 心神+72 　

*踏雪鞋　t. 300　◆物品类型 衣物?靴鞋
◆防护力 5　◆装备级别　50　◆性别要求　女　
才智+0.5 力量+0.5 定力+0.5 运气+0.5 速度+2.5 精力+72 气血+90 心神+72 　　

*明道护身符　t. 300　◆物品类型 衣物?挂坠
◆防护力 5　◆装备级别　50　◆性别要求　男　
才智+0.5 力量+0.5 定力+2.5 运气+0.5 速度+0.5 精力+72 气血+90 心神+72 　


--------------------------------------------------------------------------------

L75。左轻候(Zuo qinghou) 

*青蓝映雪　t. 300　◆物品类型 衣物·披风
◆防护力 12　◆装备级别　70　◆性别要求　女
才智+0.6 力量+3.0 定力+0.6 运气+0.6 速度+0.6 精力+88 气血+110 心神+88 

*斓斑点苍　t. 300　◆物品类型 衣物·衣服
◆防护力 85　◆装备级别　70　◆性别要求　女
才智+0.6 力量+0.6 定力+0.6 运气+0.6 速度+0.6 精力+270 气血+600 心神+270 

*天师法袍　t. 300　◆物品类型 衣物?衣服
◆防护力 85　◆装备级别　70　◆性别要求　男
才智+0.6 力量+0.6 定力+0.6 运气+0.6 速度+0.6 精力+270 气血+600 心神+270 　

无量法袍　t. 300　◆物品类型 衣物?披风
◆防护力 1　◆装备级别　70　◆性别要求　男　
才智+0.5 力量+1.0 速度+0.5 精力+20 气血+150 心神+100

*血殷鞋　t. 300　◆物品类型 衣物?靴鞋
◆防护力 6　◆装备级别　70　◆性别要求　女　
才智+0.6 力量+0.6 定力+0.6 运气+0.6 速度+3.0 精力+88 气血+110 心神+88


L85。萧少英(Xiao shaoying) 

*幻象镜　t. 300　◆物品类型 衣物?挂坠
◆防护力 6　◆装备级别　70　◆性别要求　男　　
才智+0.6 力量+0.6 定力+3.0 运气+0.6 速度+0.6 精力+88 气血+110 心神+88

*炙盛靴　t. 300　◆物品类型 衣物?靴鞋
◆防护力 6　◆装备级别　70　◆性别要求　男　
才智+0.6 力量+0.6 定力+0.6 运气+0.6 速度+3.0 精力+88 气血+110 心神+88 　

如意护手　t. 300　◆物品类型 衣物?护腕
◆防护力 8　◆装备级别　70　◆性别要求　无　　　　
运气+1.4 速度+0.3 心神+40 

*红玉钗　t. 300　◆物品类型 衣物?头饰
◆防护力 12　◆装备级别　70　◆性别要求　女　
才智+3.0 力量+0.6 定力+0.6 运气+0.6 速度+0.6 精力+600 气血+270 心神+600

金刚斗笠　t. 300　◆物品类型 衣物?头饰
◆防护力 1　◆装备级别　70　◆性别要求　男
才智+1.4 力量+0.2 速度+0.2 气血+140 心神+150 

*清风垂饰　t. 300　◆物品类型 衣物?挂坠
◆防护力 1　◆装备级别　70　◆性别要求　女
才智+0.6 力量+0.6 定力+3.0 运气+0.6 速度+0.6 精力+88 气血+110 心神+88 　 


--------------------------------------------------------------------------------

L95。苦瓜大师(Kugua) 

*龙纹织锦　t. 300　◆物品类型 衣物?披风　
◆防护力 14　◆装备级别　90　◆性别要求　男　
才智+0.7 力量+3.5 定力+0.7 运气+0.7 速度+0.7 精力+104 气血+130 心神+104 

*智者冠冕　t. 300　◆物品类型 衣物?头饰
◆防护力 14　◆装备级别　90　◆性别要求　男　
才智+3.5 力量+0.7 定力+0.7 运气+0.7 速度+0.7 精力+700 气血+320 心神+700 

*五结簪　t. 300　◆物品类型 衣物?头饰
◆防护力 14　◆装备级别　90　◆性别要求　女　　
才智+3.5 力量+0.7 定力+0.7 运气+0.7 速度+0.7 精力+700 气血+320 心神+700 

*飞絮外裙　t. 300　◆物品类型 衣物?衣服
◆防护力 99　◆装备级别　90　◆性别要求　女　
才智+0.7 力量+0.7 定力+0.7 运气+0.7 速度+0.7 精力+320 气血+700 心神+320 


鸿爪鞋　t. 300　◆物品类型 衣物?靴鞋　
◆防护力 1　◆装备级别　90　◆性别要求　女　
才智+0.3 力量+0.6 速度+1.6 心神+120 


--------------------------------------------------------------------------------

L105。赵飞柳(Zhao feiliu) 

善芒靴　t. 300　◆物品类型 衣物?靴鞋
◆防护力 6　◆装备级别　90　◆性别要求　男　
速度+2.3 气血+30 

旅人劲装　t. 300　◆物品类型 衣物·衣服　
◆防护力 80　◆装备级别　90　◆性别要求　男　
才智+0.6 力量+0.6 速度+0.1 气血+440 


*封咒古玉　t. 300　◆物品类型 衣物·挂坠
◆防护力 7　◆装备级别　90　◆性别要求　男　
才智+0.7 力量+0.7 定力+3.5 运气+0.7 速度+0.7 精力+104 气血+130 心神+104 

迷迭香袋 t. 300　◆物品类型 衣物·挂坠
◆防护力 1　◆装备级别　90　◆性别要求　女
力量+0.4 定力+2.1 运气+0.2 速度+0.6 精力+40 气血+10 

冰结披挂 t. 300　◆物品类型 衣物·披风
◆防护力 4　◆装备级别　90　◆性别要求　女　
力量+1.9 　　　

*翡翠编串　t. 300　◆物品类型 衣物·护腕
◆防护力 7　◆装备级别　90　◆性别要求　无
才智+0.7 力量+0.7 定力+0.7 运气+3.5 速度+0.7 精力+104 气血+130 心神+104 


--------------------------------------------------------------------------------

L115。杜桐轩(Du dongxuan) 

*琉璃串　t. 300　◆物品类型 衣物·挂坠
◆防护力 8　◆装备级别　105　◆性别要求　女　
才智+0.8 力量+0.8 定力+4.0 运气+0.8 速度+0.8 精力+120 气血+150 心神+120 　

风罩霞衣　t. 300　◆物品类型 衣物·衣服　
◆防护力 120　◆装备级别　105　◆性别要求　女
才智+0.2 定力+0.2 速度+0.7 精力+210 心神+450 

风翼鞋　t. 300　◆物品类型 衣物·靴鞋
◆防护力 1　◆装备级别　105　◆性别要求　女　
才智+0.3 力量+0.7 定力+0.1 速度+1.7 精力+130 气血+140 心神+20

深瑶羽衣　t. 300　◆物品类型 衣物·披风　
◆防护力 1　◆装备级别　105　◆性别要求　女　
才智+0.7 力量+2.1 精力+210 气血+150 

无常高帽 t. 300 ◆物品类型 衣物?头饰
◆防护力 1(?)　◆装备级别　105　◆性别要求　男　
才智+2.2 定力+0.5 速度+0.6 心神+190

*神驼靴 t. 300　◆物品类型 衣物·靴鞋
◆防护力 8　◆装备级别　105　◆性别要求　男
才智+0.8 力量+0.8 定力+0.8 运气+0.8 速度+4.0 精力+120 气血+150 心神+120 

青金手链　t. 300　◆物品类型 衣物·护腕　
◆防护力 1　◆装备级别　105　◆性别要求　无　
力量+0.6 定力+0.5 运气+1.7 速度+0.7 精力+150 心神+50 


--------------------------------------------------------------------------------

L。125 慕容秋水(Murong qiushui) 

月空护腕(Wrists)
◆防护力 1　t. 300 ◆装备级别　120　◆性别要求　无
才智+0.1 力量+0.3 运气+1.7 速度+0.8 精力+250 气血+90 心神+250 


寒霜外罩 t. 300 ◆物品类型 衣物·披风　
◆防护力 9　◆装备级别　120　◆性别要求　女
力量+2.3 精力+250 心神+80 　


如烟纱羽　t. 300　◆物品类型 衣物·衣服　
◆防护力 144　◆装备级别　120　◆性别要求　女　　　
精力+850 气血+30 


姜公胆 t.300 ◆物品类型 衣物·挂坠
◆防护力 9　◆装备级别　120　◆性别要求　男 
才智+0.9 力量+0.9 定力+4.5 运气+0.9 速度+0.9 精力+136 气血+170 心神+136 


--------------------------------------------------------------------------------

L。125 

罡气冑　t. 300║ ◆物品类型 衣物·披风　　　　　　　　　　　　　　　
◆防护力 18　◆装备级别　120　◆性别要求　男
才智+0.9 力量+4.5 定力+0.9 运气+0.9 速度+0.9 精力+136 气血+170 心神+136lengfeng 
  
Posts: 55
Joined: Fri May 08, 2009 9:43 am 
Private message
