by horseee &raquo; Fri Sep 11, 2009 11:43 am

最近比较无聊，就根据自己网上找到的资料把风云的读物整理了一下，大家帮忙看看还有哪些漏掉的  

*注：凡提到learn都需要耗费潜能学习

Literate （+才智）
读千里那里的书0-21，old farmer的书到0-31，黄山梦笔生花0-40，蝙蝠岛的书到0-51，酸秀才那里对诗0-60，清平山庄的书到60-75，解Riddle守经楼可向梦焕learn到150

Foreknowdge (+运气)
读千里的书到21，叶雪的占卜进阶到31，解谜神偷天下拿到的书65-75，解Riddle古井疑云/武当掌门可向老刀learn到150/160（还可learn 180级liangyi-force）

Unarmed （+力量）
读千里的书到0-21，old farmer的书到0-31，镖局练石锁(需运气12)0-40，少林石碑0-50，武当后院n有unarmed书0-51, 蝙蝠岛赵刚的书65-75，解Riddle离别可向蓝一尘learn到120(30级可解)，解Riddle浴血天牢可向陆小凤learn到150(还可learn 150级灵犀指)(大于75的unarmed只有moon弟子需要，其他门派的师傅都有)

Move (+速度)
读千里那里的书0-21，镖局练梅花桩0-40(需运气11)，蝙蝠岛的bamboo从55-60，清平山庄练梅花桩60-75（需运气12），相思岭入口的石峰95-96，解Riddle甜儿的佳肴或切磋成功可向楚留香learn到170

Force (+体质)
读千里的书0-21， 兴国的jinbook 0-75，铁雪的内功秘籍0-100，千金楼的古玉牌100-120，解Riddle勇杀孽龙(需150级force)，可以从驼子喇嘛那里learn到170

Chanting (+定力)
读千里的书0-21，济南的石碑0-30，明霞山的了痕师太坐的蒲团下有个book 0-51, 那里的statue还可以学到95-96，解Riddle超度亡魂可从了痕师太learn到150

Magic (灵力)
读千里的书0-21，关外喇嘛藏尼身上的阳经0-41，boss有『镜花水月』可以learn 从41－60，解Riddle山珍海味有哈利伯特秘籍60-75，解Riddle白云五仙可以从琴心那里learn到150

Spells (法力)
读千里的书0-21, 关外喇嘛藏尼身上的阴经0-41，皓月薛无歌的书可以读到52级，boss有幻世道法可learn从41-100，皓月弟子可向湛蓝learn到150 (需要190级Chillblade)，解Riddle扫荡僵尸可得龙鳞道法learn从100-150

Parry
old farmer的书0-31，蝙蝠岛的iron hand 0-51，黑松堡刘老农的parrybook 51-75

Dodge
old farmer的书0-31，少林内院凹突的脚坑0-51(or 0-50?)，新疆挖的statue 0-75 (用铁镐，挖的命令是 l 杨树;l 新土;dig 新土，13运气能挖，12运气能打开盒子）

Iron-cloth
兴国的达摩石像0-20（需内力>50），帝王谷白石的书0-50 (需Move50/swimming31) (从帝王谷湖边dive,e,eu,climb up,steps 黑色印迹 然后n, study buddhismbook), Boss有书[铁头功]可learn到75，解Riddle义助赤松可向赤松learn到150

随机的基本功夫书
解Riddle戏风尘(lv14)，可得风尘简学随机基本功夫0-100
解Riddle七夕别离(需定力20/dodge100)，可得书学随机基本功夫110-120

兵器基本技能
0-30 old farmer的书
0-50 解陶保义riddle可拿书（剑/枪/刀除外），sword清风十三式0-51(fight 魏行龙赢了就能拿到），spear富贵的书0-50 (富贵酸梅汤处扫地拣到的盒子里), blade皓月的书0-51
65-75 hammer 帝王谷wolf man的进阶，staff 泰山红莲花的进阶，spear解Riddle镖局内奸王若兰的书，throwing 帝王谷老老妇人的进阶，blade 白云岛松实的刀法，sword梅吟雪的进阶，whip黄山王震湘的进阶，其他65－75的基本技能书待补充

特殊内功
泰山的经石峪学波若菠萝蜜心经(50)(1.2系数可exert heal)，最好的免费force是少林碑文的小乘心经(50)(1.4系数但只有sl弟子才能exert heal)和万梅山庄的残棋doomforce(31)(可powerup)，蝙蝠岛的薄绢学无争心法(60) (1.0系数可exert heal)，大旗谷水灵光的锦册或无名夫人身上的书学嫁衣神功(51) (1.2系数，完全废柴连exert都没有)

Incarnation
岱庙的神妃雕像0-91，少林的玉佛0-100，解Riddle华山修仙可以从姜那里learn从100-150（research到160就可以飞了）

Swimming
读千里的书 0-31
池塘 20g，提供饮水，锻炼游泳（L10-L40）
小湖 50g，提供饮水，锻炼游泳（L40-L80）
泳池 200g，提供饮水，锻炼游泳（L80-120）　

Stealing
妙手空空之技（31）银钩赌坊地上

Perception
鬼谷之道 死了后ask mengpo about soup,醒了以后忘川台robot sit到50级 (须先完成riddle遨游地宫，每死一次可sit 10级)

其他读物
 泰山虎山 虎掌
 少林碑林 大悲千叶掌(51)/小乘心经(50)/禅道(50)/菩提虚空步法(51)/大乘佛法(50)
 少林藏经阁的洗髓经(100) (需51级梵文)
 少林紧那罗xingyi-stick(50)
 少林僧监铁栏 道德经（50）
 铁雪山庄的棋道秘芨(51)一剪梅花手秘芨(51)蝶恋花剑法秘芨(51)秋风步法秘芨(51)短歌刀法秘芨(41)(后四本需150级棋道)
 老刀把子的太极拳谱（11）三才剑谱（11）
 解密镖局内奸 霸王枪谱 血战枪法 (51)
 武当的太极内功入门(11) 易经(11) 五行身法图(11) (幽灵山庄表哥那里拿letter给石雁)
 朱藻的石墙 ill-quan(50)
 帝王谷的desk: iceheart冰心决(11) 8仙步法(15)
 大乘佛法 少林藏经阁的涅磐经(199)(需200级梵文) 战袍(51)jade seller卖的玉像(51)少林碑林(50)
 箫曼风的玄武战袍 八识神通(11)
 解Riddle计取罗刹得真罗刹牌 乾坤无形 0-50
 解Riddle五色水晶 梵文 0-51 (需lv48)
 解Riddle可向万春流learn 200级千金方
 解Riddle可奖励100级无有之术
武穆遗书(yue-script)可学81级兵法
狼山率意图可学50级assassin-hammer

其他可向非本门Master学到的功夫

查猛 from tj #4 w;s;nw;work之后就可以学了
查猛目前共学过十一种技能：
修身养性之术 (chanting) - 心领神会 100/ 0
纵跃闪躲之术 (dodge) - 出类拔萃 100/ 0
内功心法 (force) - 出类拔萃 100/ 0
占卜学 (foreknowledge) - 心领神会 100/ 0
读书识字 (literate) - 心领神会 100/ 0
＊罗汉拳 (luohan-quan) - 深不可测 200/ 0
基本轻功 (move) - 出类拔萃 100/ 0
拆招卸力之法 (parry) - 出类拔萃 100/ 0
鬼谷之道 (perception) - 心领神会 100/ 0
扑击格斗之技 (unarmed) - 出类拔萃 100/ 0
＊悠游无尘步 (wuchen-steps) - 深不可测 200/ 0

老刀把子 解Riddle古井疑云/武当掌门
老刀把子目前共学过十三种技能：
占卜学 (foreknowledge) - 举世无双 160/ 0 (解Riddle古井疑云可学到150，解Riddle武当掌门可学到160)
＊两仪心法 (liangyi-force) - 一代宗师 180/ 0

天枫十四郎 解Riddle浪人的悲哀
天枫十四郎目前共学过十一种技能：
基本刀法 (blade) - 出神入化 140/ 0
纵跃闪躲之术 (dodge) - 出神入化 140/ 0
＊陆奥圆明流拳术 (enmeiryu) - 出神入化 150/ 0
内功心法 (force) - 出神入化 150/ 0
＊无坎真阴 (ghosty-force) - 深不可测 200/ 0
太虚幻步 (ghosty-steps) - 深不可测 200/ 0
＊一刀流剑术 (ittouryu) - 登峰造极 160/ 0
法术 (magic) - 心领神会 100/ 0
＊忍术 (ninjitsu) - 深不可测 200/ 0
拆招卸力之法 (parry) - 出神入化 140/ 0
扑击格斗之技 (unarmed) - 出神入化 140/ 0

蓝一尘 解Riddle离别
蓝一尘目前共学过九种技能：
纵跃闪躲之术 (dodge) - 神乎其技 120/ 0
基本轻功 (move) - 神乎其技 120/ 0
拆招卸力之法 (parry) - 神乎其技 120/ 0
＊碧空步法 (sky-steps) - 出类拔萃 100/ 0
基本剑法 (sword) - 出神入化 150/ 0
扑击格斗之技 (unarmed) - 神乎其技 120/ 0
基础鞭术 (whip) - 出神入化 150/ 0
＊黯然销魂鞭法 (xiaohun-whip) - 出神入化 150/ 0

*销魂剑 (每个站只有第一个解开离别riddle的玩家可学)

驼子喇嘛 解Riddle勇杀孽龙
驼子喇嘛目前共学过六种技能：
内功心法 (force) - 登峰造极 170/ 0

赤松 解Rriddle 义助赤松
赤松目前共学过七种技能：
铁布衫 (iron-cloth) - 出神入化 150/ 0

楚留香 解Riddle甜儿的佳肴or qiecuo成功
楚留香目前共学过八种技能：
基本轻功 (move) - 登峰造极 170/ 0

*落日拳 （给怜花宝鉴残页）

陆小凤 解Riddle浴血天牢
可向陆小凤学 150级unarmed和150级灵犀指

姜仙公 解Riddle华山修仙
姜仙公目前共学过八种技能：
修仙术 (incarnation) - 豁然贯通 150/ 0

琴心 解Riddle 白云五仙，王图一梦
可学150 magic和music

歧路人 学天路引归
赤峰路，w;w;sw;learn pathfinding from master with 1
然后走个小maze（等级越高maze越难），再见到master就可以学
出来是ask master about leavenow。

原随云

*蝙蝠刀 (给怜花宝鉴残页)

富贵外面卖冰糖葫芦的小孩
*三脚拳：买光他的糖葫芦？待确认

司空摘星
司空摘星目前共学过八种技能：
赌博之术 (betting) - 深不可测 300/ 0
纵跃闪躲之术 (dodge) - 深不可测 200/ 0
＊猴爪 (monkey-claw) - 深不可测 200/ 0
基本轻功 (move) - 深不可测 400/ 0
鬼谷之道 (perception) - 深不可测 200/ 0
妙手空空之技 (stealing) - 深不可测 321/ 0
扑击格斗之技 (unarmed) - 深不可测 200/ 0
＊天涯西风影 (xifengying) - 深不可测 300/ 0

*猴爪：挖100条清平山庄的蚯蚓给他，可学200级,需100级无有之术支持(蚯蚓 from 青石路 #7 e,push stone一次会有2条蚯蚓,可push6次一共12条, se的方向get all from ground,一次刷新1条)

*天涯西风影：学得条件未知

未知武功

九邪剑法
九邪剑法的起源已不可考。这一套剑法行招诡谲，与其说是用于战阵中逞凶斗狠、生死相博的武艺，倒不如将其名状作道士运剑驱魔时的癫狂乱舞更为贴合。或许正是因为缺少流传于世所必要的实战价值，九邪剑法的剑路早已湮灭无存，仅有故典古书之内那一些只存在于传说中的人物才会使用。

『无劫天罪』(Doom)
即便那些仅存的故典如凤毛麟角一般稀有，要在其中寻出与此相关式的记载依然若大海捞针般困难。曾有好事者将七零八落的碎乱残章拼凑而起，指出在上古时代罗堠三凶师便是以这一式联手诛灭黄帝身边的大将风后，将其打落六道轮回。然而这简简单单的一句话，便是后人对「无劫天罪」所有的认知，其他一切的一切，似是都将永远湮没在历史的迷雾之中。

师承：早已失传。

百晓生按：坊间近传幽幻谷中玄魔刻印上有九邪异文浮现，或为此艺重见天日之机。愚虽俗务所缠，然不日必有幻谷一行，以免遗珠之憾。

明月功horseee
  
Posts: 260
Joined: Wed Apr 29, 2009 9:58 am
Private message

你完成了垂笠老僧的任务，你的经验值提高了225000，奖励一千四百零六两银子。 5p 131lv
【新手】羽天绿(Greenn)：7p 28 6p 26
【新手】刀(Wandao)：5p 24. 走6步就可以?

tj s w u dongfang101 ; swimming 120
