
KHL HERB
百草斋 -
蓝田盗玉 卜公直(Bu gongzhi)

卜公直碧眼中闪动诡秘的光芒看着你。杀气的：（中毒几率都是50%，后面的数是价格，s=银，g=金，下同）
蓝花蛇草 带毒的药草，中毒者气血损伤75点，需75级药道 20s
绿花蛇草 带毒的药草，中毒者气血损伤150点，需110级药道 40s
白花蛇草　 带毒的药草，中毒者气血损伤200点，需150级药道 50s
黄花蛇草 带毒的药草，中毒者气血损伤250点，需180级药道 60s
红花蛇草 带毒的药草，中毒者气血损伤300点，需200级药道 70s

杀神的：
罂粟粉 带毒的药草，中毒者心神损伤75点，需75级药道 40s
罂粟末 带毒的药草，中毒者心神损伤150点，需110级药道 40s
罂粟叶 带毒的药草，中毒者心神损伤200点，需150级药道 50s
罂粟萼 带毒的药草，中毒者心神损伤250点，需180级药道 60s
罂粟果 带毒的药草，中毒者心神损伤300点，需200级药道 70s

杀精的：
无心海棠 带毒的药草，中毒者精力损伤75点，需75级药道 40s
单心海棠 带毒的药草，中毒者精力损伤150点，需110级药道 40s
三心海棠 带毒的药草，中毒者精力损伤200点，需150级药道 50s
五心海棠 带毒的药草，中毒者精力损伤250点，需180级药道 60s
七心海棠 带毒的药草，中毒者精力损伤300点，需200级药道 70s

回血的：
龙胆草 该药草可治愈500点气血外伤，需20级药道 20s
谷精草 该药草可治愈1000点气血外伤，需50级药道 40s
金钱草 该药草可治愈1500点气血外伤，需80级药道 60s
地耳草 该药草可治愈2000点气血外伤，需120级药道 80s
灯心草 该药草可治愈2500点气血外伤，需180级药道 1g

回精的：
木香 该药草可治愈500点精力外伤，需20级药道 20s
青木香 该药草可治愈1000点精力外伤，需80级药道 40s
檀香 该药草可治愈1500点精力外伤，需140级药道 60s


***MAZE 偶而会用一下红花蛇草, 其实全部不用

§药道§
药道是云梦五花锦的基础，修炼五花锦之人，必有深厚的药道为辅。

『药疗』（Herbheal)，利用药草熏疗伤口，为武林中疗伤圣术。
（需50级药道）
『染毒』（poison)， 利用药草在兵器上下毒，不同种类的药草便有
不同的功效，有的能使敌人迷乱，有的能伤害敌人的精力或心神，有的甚至
能够渗透敌人的护体神功，传说中的苍穹神草。。。。（需75级云梦五花锦
和药道）
