
风云城
风云城东
风云城东
东地巷             『卖菜的』『胡萝卜』『大青菜』『黄瓜』『番茄』『小白菜』 
东地巷             『大胖子』『狗皮膏药』『什么也不卖的』『铁鞭』『血衣』
东地巷             『卖玩具的』『泥人儿』『小风车』
东地巷             『卖药的』『云南白药』『大风丸』『虎骨丸』
城隍古庙           『垂笠老僧』『宽大斗笠』『肮脏的僧袍』『杀手牌』『杀手剑』从薛驼子那里拿到youzhi;print seng
私塾学堂           『私塾先生』
长乐坊             『江湖骗子』 
石巷尽头           『严人英』『被鲜血浸透的布条』
金狮镖局大院       『镖师』『黑色劲装』『石锁』『趟子手』
镖局货仓           『伙计』『贼眉鼠眼的伙计』『密件』
镖局厨房           『大厨』『卤味儿』 get from wall 还有一个卤味儿
帮助大厨的任务：   1、ask cook about 帮助  2、镖局厨房 look 长凳     3、金狮镖局大院 look 黑石   
                   4、金狮镖局大厅look 地毯  5、镖局内院 一直move竹席 6、晕进去后杀掉所有的老鼠
金狮镖局大厅       『查猛』 n 『账房先生』 
镖局厢房           『欧阳镖师』『诸葛镖师』『司马镖师』『单身趟子手』『货票』『红信封』『黄信封』『蓝信封』『白信封』
镖局内院           『小蟑螂』『大蟑螂』  move bamboo
鱼龙小巷           『区豪』『有味道的背心』『粗铁棍』
小吃摊             『卖面的中年人』『卖面的老板娘』『很规矩的年轻人』『独臂人』『青衣病夫』 
                   『卤牛肉』『牛肉面』『猪脚面』『红烧猪脚』
镇风兵器铺         『王镖师』『诸葛小雷』『铁锤』『皮鞭』『单刀』『短斧』
                   『指套』『飞镖』『长剑』『长矛』『木棍』
阿发木器店         『阿发』『竹剑』『竹刀』
薛记包子           『薛陀子』『鸡肉包』『生煎包』『素菜包』『小笼包』『鸭油包』『油油的纸』give xue 50 silver
红屋               『乙成仙』『太极八卦道袍』 
土嫖馆             『土娼』 
安生棺材店         『胡英』『纸钱』『桃符纸』『纸花』『安生店伙计』『刨斧』『素服』
屠记肉铺           『大胡子』『羊头』『猪头』『牛头』『煮熟了的蛆』吃光后get qu from bone
醉生小馆           『满脸风霜的老乞丐』『驼背老汉』『大酒袋』
                   『花生』『小黄瓜』『罗卜条』随机买到  『小碟儿』『崩了口的小碟儿』 吃完随机出现
龙蛇集             『甄白木』『玉蒲团』『闻香瓶』『大西洋海图』『飞毯』『定时闹钟』『金瓶梅』
                   『麦贾惑』『【山鸡开屏】』(进快活林用的)『小树叶』(进大旗谷)『烤家兔肉』(进狼山用的)
                   『五彩海螺』(过狼山后山薄雾)『针线包』(进兴国)『木琴』(进万梅)『原始丛林旅行者指南』

风云城南
云坛               『寒梅先生』『墨绿绣花』『长袍高冠』『小石子』
眉峰聚             『陆羽』『龙井茶』『茶壶』『烤鸡腿』『包子』
眉峰聚二楼         『龙小云』『西门风』『软玉袍』 
玉龙珠宝店         『商玉龙』『玉镯』『玉指』『玉花』『玉簪』
天主教堂           『教父』north『忏悔徒』
倾城胭脂店         『大辫子姑娘』『年青人』『芳儿』『五彩紧身裙』
                   『花粉袋』『刨花油』『胭脂』『皱皱的破纸片』『秦岭粘土』
飘香花店           『花满城』『蓝天鹅』『黄玫瑰』『黑牡丹』『白茶花』『红枚瑰』『紫罗兰』
江山轩             『赛伯牙』『二胡琴』『胡琴』『瑶琴』『七弦琴』
山水阁             『钟旒秀』
                   『《踏月留香图》』『《清明上河图》』『《临水照花图》』
                   『《美人出浴图》』『《昭君出塞图》』『《苍崖落雪图》』
普生堂             『普生』『云南白药』『大风丸』『虎骨丸』n『活佛』『喇嘛袍』
神农居             『百里雪』『金钱草』『谷精草』『檀香』『龙胆草』『青木香』『木香』『灯心草』『地耳草』『天山雪莲』
鸳鸯亭             『媒婆』『喜糖』
祭剑亭             『樊夫人』
张家铁铺           『张铁匠』
风云布铺           『老裁缝』
棉花坊             『老板娘』
凤求凰客栈         『店小二』『包子』『烤鸡腿』『牛皮酒袋』
千金楼             『龟奴』give him 20 silver can pass
浸龙堂             『小丫环』『白毛巾』『浅绿小褂』
走廊               『楚楚』  
澡堂               『裸体男人』『裸体女人』 买 『白毛巾』穿起才能进去
浣凰堂             『小童』『白毛巾』『浅黄小褂』  
长廊               『金童』

风云城西
探花诗台           『风骚雅人』『铁笔』『小公子』
西风道             『孤松先生』『墨绿绣花』『长袍高冠』『小石子』
风云驿站           『王风』 
眼波横             『小僮仆』『大碗茶』『花生米』『徐宁』『徐允』
鹦鹉阁             『上官雪儿』『四海金卡』『红丝囊』『万宝囊』『百宝囊』『如意燧链』
千银当铺           『香菱』『碎花蓝裙』 
南宫钱庄           『南宫十一郎』
黄衣室             『黄衣卫』『黄衣卫统领』『金钱袍』 
赏罚堂             『吴青』『明黄锦袍』open picture;wd 到金钱帮的宣武堂
帮主堂             『荆无命』『无鞘之剑』『上官金虹』『龙凤双环』『宽大的斗笠』『黄色的长衫』
西风道             『小胖子』『精致鸟笼』给小胖子20 silver
银钩赌坊           『瞎子』『大牛』
银钩赌坊大厅       『黄麻子』『鹘子』『银钩袍』『妙手空空之技』
银钩赌坊偏厅       『冷若霜』『方玉飞』 open hua;wd;n; 『蓝胡子』『方玉香』『金花黄底飞凰袍』『银花青底披肩袍』

风云城北
观武台             『素馨』『倾国霓裳』
汉白玉天街         『青竹先生』『墨绿绣花』『长袍高冠』『小石子』
风云阁             『苏红儿』『粉红绸衫』『盘子』 找苏红儿随便买一样菜吃光
                   『红油鸡片』『清炒鳝糊』『乳香鲳鱼』『椒盐排骨』『锦绣鱼丝』『银巢红珠』『脯雪黄鱼』『川味肝片』
                   『陈皮大虾』『蚧味鱼米』『高丽香蕉』『油辣猪排』『生烧青鱼』『椒盐面筋』『芙蓉鳝片』『清炒虾仁』
                   『青瓷大碗』『果汁鱼球』『鱼香肉丝』『脆皮草鱼』『小炒粉丝』『橄榄鱼翅』『生烧扒翅』  
风云雅阁           『铁传甲』  open curtain;n 『面目空白的木像』『李寻欢』
风云书房           『雅芳』『茶花』   
白云行馆           『年轻人』『云华金翎』『嫩黄凤袍』『小随从』『孔雀尾羽帽』『银袖纹麝衣』
考场               『考生』『王仁德』『风云马褂』
青云楼             『酸秀才』
警世书局           『读千里』『游水入门』『拳术大观』『养生之术』『占卜入门』『魔法简介』
                   『符咒入门』『内功心法』『轻功简介』『九韬』
                up 『徐万里』『空白的卷轴』
金水玉带河         『金殿武士』 

随机移动的npc ：   『无聊少年』『寒玉短剑』

风云城周边
风云城门           『风兵』『云卒』『红缨长枪』『风云战甲』 
城西小路           『船桨』 get all from grass     (tj 8w n)
茶亭南             『胖老头』『瘦和尚』『红裳少女』『小顽童』 (tj 8w n ne )
茶亭               『小贩』『烤鸡腿』『牛皮酒袋』『包子』   (tj 8w n ne n )
登丰县城           『小担贩』『草鞋』 (from tj 9w)
孙记铁铺           『孙驼子』『生铁块』『熟铁块』『乌铁块』『铸铁块』 (tj 9w sw)
丰号布铺           『孙小红』『丝绸布』『细花布』『五彩布』『粗麻布』 (tj 9w se)
风云城南           『小贩』『烤鸡腿』『牛皮酒袋』『包子』(tj 9s)
小山坡             『浪游诗人』  (tj 10s eu)
小山坡西面         『九截鞭』 get all from grass  (tj 10s)

风云城墙
西城墙             『泪明珠』『紫蘅衫』『细柳剑』
西城门楼           『楚长笑』『青铜指套』『落日袍』(luori 2)
西城墙             『水临烟』『透明纱衣』『半弦筝』(music + fire crane)
北城墙             『初行雁』『银狼牙爪』『丝缕衣』(wu hensheng skills)
北城门楼           『舒石公』『花农装』(birdiestrike)
北城墙             『应平生』『至尊法衣』『封山剑』                   
东城墙             『百朝臣』『黄绸大袍』『烽火传烟令』(魔神护驾)
东城门楼           『何不归』『黄铁指套』『菊花袍』(lxz)
东城墙             『萧小初』『淡紫旗袍』(liuquan-steps)
南城墙             『毗罗天』『黄沙僧袍』『大慈杖』(chant + fumo-staff)
南城门楼           『宇文沧』『单锋剑』『护身剑气』(诛天剑阵)
南城墙             『裔春秋』『一点春秋笔』『白云舞墨衣』(书法)

沉香镇

风云客栈           『赵一刀』『金背大砍刀』『红腰带』『青头帕』『青布箭衣』
                   『苗烧天』『长柄苗刀』『紫红袍』『张三』『白色披风』
紫藤花苑           『袁紫霞』『素纨长裙』『卫天鹰』『黑衣』『大刀』
风云堂             『方龙香』『铁钩』
听风阁             『白玉京』『破旧布靴』『青衫』
胡家当铺           『胡老头』
老城广场           『买鱼的小姑娘』『卖鱼的』『鲜鱼』『小虾』
华佗药店           『药店小伙计』『当归』『淮山』『杞子』『北芪』『党参』 
『黑瓷药瓮』ask medman about soup 要买：北芪，淮山，党参，杞子和当归buy freshfish from fishseller, cook
小面馆             『卖面的年青人』『面条』『剑南春酒袋』『牛皮酒袋』『糙面』
                   『韭菜合子』『极品剑南春酒袋』『小面馆的地契』『林瘦鹃』『破纸片』
农具店             『农具店老板』『砍柴刀』『镰刀』『武林小豪杰』『武林大豪杰』『苗刀』
田记杂货           『田膨郎』『玉凹子』『谷子』『玉棰子』『大米』 
北城厢             『王石匠』『石灰石』『石狮子』『石牛』『大理石』
『玉脖套』ask wang about 恩人,answer 张飞,answer 30,give him 3 round jade ,combine
丐帮分舵           『李风』『四袋布衣』『戴寅』『五袋布衣』『赵能』『六袋布衣』『张恩』『七袋布衣』
南城厢             『杨老太』give 11 silver to yang『艾绒』   
小西湖             『清波公子』『破旧不堪的长衣』
城隍庙             『老和尚』『白棉袈裟』
菜根香             『阿菜哥』『烧饼』『水壶』 
玄武门东           『袁姬』『白绸长披风』
法场               『谷惠儿』ghost，带上手环去找
                   『城隍印』等谷慧儿说完一堆话, 到沉香老和尚里,ask jiuye about yin,yin就会掉出来
俗人居             『李掌柜 』『云母粉』『米酒』『麋角散』『水桂』 
卧龙馆             『贾员外』『绣满了元宝的绸大褂』
卧龙馆内院         『贾员外的女儿』『巨花蟒』用艾绒cure老和尚&贾员外后ask jianu about 井 then down
牡丹屋             『花姑』
净水阁             『郑甲』『缅玉花』『缅玉指』『缅玉弧』『缅玉镯』 

随机移动的npc：    『沉香镇的地头蛇』『农家女』『鸡毛毽子』『磨菜刀的』『光屁股的小孩儿』
                   『穿开裆裤的小孩儿』『开裆裤』ask boy about kaidangku

黑松堡

乡间小路           『卖花姑娘』『紫色花瓣』『蓝天鹅』『黄玫瑰』『黑牡丹』『白茶花』『红玫瑰』『紫罗兰』
山脚乡田           『小娟』『粉红布衫』  
翠绿的小草坪       『蝴蝶』『蛐蛐』『蚂蚁』
刘家小房           『刘老农』『过招要旨』『銮鱼衡冰』解救小娟后，带到刘老农那就能得到
花园               『采花妞』『紫花瓣儿 』
厨房               『大老鼠』
黑松山             『青衣家丁』『六角锤』
黑松山顶           『蓝衣家丁』『七星锤』
铁索桥             『紫衣家丁』『八楞玄铁锤』
西花园             『蜜蜂』『园工』『长剪』
东花园             『巨型犬』
黑松阁东厅         『女佣人』『鸡毛』  
卧室               『护院』『小短剑』
北花园             『小园工』 『园工剪』
阳台               『信鸽』 
膳房               『厨子』『碧玉刀』『人皮酒袋』『烤山猪肉』
地牢               『狱卒』『钝剑』  
刑房               『淳于怀太』『蛇鳞皮鞭』『银票』  『破烂的粉红布衫』杀地牢里带出的那个小娟

帝王谷

白石道路           『断肠草』『雷火珠』 get all from stone 『雪蛤蟆』 get all from flower 
黑石道路           『恶魔亡魂』
黑石道路           『鬼牙玄冥杖』 get all from shixiang
奈何桥             『护心镜』 
溪边               『野鸭』『芦苇』pick luwei
草坪               『忘魂花』 get all from flower 『忘魂果』get all from wanghua 出去之后会中毒
湖底               『鱼』『虾』必须先拿到芦苇再下水
崖底               『油皮袋』 get all from sand  
湖底               『食人鱼』『大箱子』 get all from 水草 『豹牙手环』get all from 大箱子 
风穴               『紫金葫芦』  
火窟               『人形怪物』『豹皮』『狼腿』
石洞               『无影神针』  
花园或洞口         『小兰』『牡丹』『冬青』『玫瑰』『杜鹃』『毒龙沙』杀girl
刀山               『驼背老人』 
危崖               『黄衣人』 
秘道口             『怪兽』 
花园               『花大姑』 
精舍               『东风』『南风』『西风』『北风』『红中』
                   『一万』－『九万』『一条』－『九条』『一桶』－『九桶』
书房               『箫曼风』『玄武战袍』『天蚕丝带』『冰心诀』get from desk
菊花园             『杀人蜂』 『紫菁玉蓉膏』杀死杀人蜂之后 get all from bell，几率很低。 
轩堂               『老老妇人』『丝质长裙』『围棋子』 『贴身丫鬟』『小红裙』 
                   『残破古画』  get all from desk
翠竹林             『老花匠』『蛟龙剪』『杂役服』 
楼殿前             『花飞』『圣灵披风』『九金乌环』
山阁               『银甲武士』『银戟 』『白银甲』『箫飞雨』『朱雀战衣』『天蚕丝带』
大厅               『金甲武士』『金戟』『黄金甲』 
大殿               『箫王孙』『天蚕丝带』『白虎之铠』『青龙宝甲』『魅影神靴』

随机移动的npc：    『白袍妇』 

桃源村 

桃林               『桃花瓣』『蘑菇』get all from grass 『桃花枝』look 桃树;pick 桃枝 只有春天才能摘到
桃林               『麻雀』
山谷               『野兔』
小茶栈             『瞎老爹』『二胡琴』『莲儿』『青布衫』『小二哥』『茶壶』『桃片糕』『米酒』
渔家               『彩儿』『鱼线』『 梭子』 get all from basket
农家               『镰刀』『小钩子』『蓑衣』get all from wall
农家               『绣花针』『细麻线』  get all from basket
内宅               『郭大娘』
打谷场             『鱼骨头』 get all from bowl
密林               『藤萝段』 chop vine『藤萝绳』 make
青石道路           『小猫咪』
安然居             『阿黄』  
小院               『铁镐』『扫把』get all from 木棚
厨房               『蜡烛』『火摺子』『葱花』『菜刀』get all from oven『葱油饼』get all from pot
正厅               『水晶球』 swing qiuqian 当看见 你忽然发现有东西在书房内发出耀眼的光，光一闪即失。时，west search 书房
『钓鱼杆』的制作方法：凑齐细竹竿、小钩子、鱼线 然后make

山谷 -
    此处更加靠近潭水，不必下水，站在潭边你就可以清楚的感觉到刺骨的寒意。
潭水碧绿不知有多深，水中有一巨石，水从高处落下冲击在巨石上溅起点点白色的
水花。潭边长满了不知名的花草，一棵小树斜斜地生长在潭水边。
在这里可以钓到『石斑鱼』 『鲇鱼』 『虎纹鱼』可以用小虾(buy from fishseller in cx)钓，put shrimp in pole ，fishing

武当 
武当山脚
客栈               『徐三爷』『江牙海水白蟒袍』『长枪』『红杏花』『高粱酒』『红烧牛肉』『高粱酒袋』『驱瘴散』
街道               『老者』『烟斗』  
农具店             『驼背老人』『镰刀』『竹筐』『钉耙』『锄头』『大铁锤』『砍柴斧』
农家               『青菜』『竹筷子』『粗米饭』 get all from table
厨房               『老妇人』  『刀术入门』『锤法入门』『拳法入门』『剑术简介』『鞭术入门』『枪法入门』『拆招秘决』『闪躲之术』
ask old woman about 饭;她就会给你一个饭篮 #2 west;#2 south;east;give basket to farmer 会给你两本书
农家               『小媳妇儿』『铁剑』get all from wall
杂货店             『杂货店老板』『布袋』『化尸粉』『桃符纸』『彭长净』 
老山东馒头店       『老山东』『大馒头』『烧鸡』『脏布衣』『老山东的面具』
庄稼地             『老农』『大水牛』『放牛娃』#3 west;east『大汉』『树枝』  w;n;w;e或w;w;s;e出来
随机移动的npc：    『野狗』『陶包包』『魏包包』『魏宝宝』『陶宝宝』
帮忙小媳妇儿的quest：ask just-married about 难事，然后找到大汉把铁剑给他，fight win就完成了
帮忙放牛娃的quest： ask little farmer about bull，search到蝎子，杀死后尸体给他

武当山
松林               『松鼠』『渡鹤道人』『纯青道袍』『渡鹤剑』
                   『种桃道人』『纯黑道袍』『种桃剑』『出尘道人』『纯橙道袍』『出尘剑』 
                   『守拙道人』『纯黄道袍』『守拙剑』『凌云道人』『纯蓝道袍』『凌云剑』
                   『抱朴道人』『纯赤道袍』『抱朴剑』『入松道人』『纯绿道袍』『入松剑』
解剑石             『许廉龙』『灰布道袍』『青锋剑』
武当观             『知客道人』『青布道袍』『黄色道冠』
紫霄宫             『道士』 『石雁』『紫金冠』『八卦道袍』『七星剑』
『易经』『太极拳谱』『五行身法图』『太极内功入门』给石雁一本从幽灵山庄表哥那点拿到的顾云飞的秘函(Letter)
凌虚岩             『金剑』『小金剑』『银剑』『小银剑』『铜剑』『小铜剑』『铁剑』『小铁剑』
拱形门             『红茶花』『抓破美人脸』『落第书生』『八仙过海』get all from pot在当铺通过买卖随机更换
青石小路           『宋长清』 
灵应岩             『李长慎』『供香』『打杂的道士』『铁锤』
后院门             『过长逊』『藏青色的道袍』  
注意：只有武当的弟子才可以enter,其他门派的要进入武当后院必须戴上的面具。否则进去之后会被打昏丢到武当山下！ 
琼台观             『谢长勤』『打杂的道士』『木棍』『供香』 
金殿               『李萼华』『李治华』『重剑』  
天柱峰             『天枫十四郎』『乌鞘长刀』『木屐』『乌衣』
飞升崖             『中原一点红』『血剑』 
隐仙岩             『水如昔』『明蓝夜雨』

兴国禅寺

千佛山角            『云游僧人』『云游僧鞋』 
唐槐亭              『登山者』『雪蹄胭脂马』『牛皮马鞍』
大槐树上            『红嘴小麻雀』『黑衣人』『极乐逍遥散』『夜行衣』『精钢飞刀』
洞天福地            『老实和尚』『灰布僧衣』『七彩丝缎带』ask lao shi about silk;fight lao shi 
兴国禅寺            『迎客僧』『知客僧』
                    『黑布僧鞋』『粗布僧鞋』『棉布僧鞋』『洗得发白的僧鞋』『蓝布僧鞋』『白布僧鞋』『青布僧鞋』『紫布僧鞋』 
金刚殿              『力士』『金刚杵』『宝冠』
放生池              『千金小姐』『轻罗绸衫』『银簪』『丧尽天良的畜生』
千佛洞              『定邦大师』
天王殿              『参机大师』 『守护天王』『青色宝剑』『持国天王』『赖吒刀』
                    『广目天王』『毗沙门塔』『增长天王』『博叉赤索』wear shouhuan ; l tianwang
伽蓝殿              『风清』
法堂                『风凌』
禅堂                『风静』
韦驮殿              『云流』『古松琴』ask yunliu about tanqin
鼓楼                『云空』『铜佛鼓』ask yunkong about jigu 
钟楼                『云明』『铜佛钟』ask yunming about qiaozhong 『鸣钟入门』
观音殿              『云海』
罗汉堂              『云林』『达摩杵』
後山平地            『大黑石』
耶丈室              『兴国大师』『金光禅杖』
禅房                『天龙』『天凤』『天无刀』『天无剑』『天虎』『天宣』『天肥』『天兽』
无眠阁              『净济』『净清』 
藏经阁              『大金刚经』『涅般经』『小乘经』『小金刚经』『大乘经』『晦聪大师』『晦明大师』『晦气大师』 

随机移动的npc ：    『朝拜的和尚』『扫地的和尚』『烧饭的和尚』『挑水的和尚』『砍柴的和尚』『淘米的和尚』『打杂的和尚』『念经的和尚』
『绿色的细针 』『红色的细针』 『黄色的细针』『白色的细针』 『黑色的细针』 

吉祥镇  tj #11 west;#5 north;northeast;north;east;#2 north

青石小街            『姬灵燕』
                    『步云靴』『皂底蟒靴』『广袖合欢袄』『武士披风』『百蝶穿花箭袖袍』『金丝手套』『心字罗衣』
                    『江牙海水白蟒袍』『玄色紧身劲装』『镂银宫绦』『素纨长裙』『秋香长穗丝绦』『翡翠撒花洋褶裙』
        e climb tree『小喜鹊』需要40 move then jumpto yard
利源当铺            『活剥皮』  
吉祥钱庄            『财叔』『金算盘』  
麦老广烧腊店        『麦老广』『卤猪舌』『烤鸭』『腊肠』show yaopai ;west『凤栖梧』
杂货铺              『韩掌柜』
奎元馆              『奎元馆伙计』『竹叶青酒袋』『酱牛肉』『绍兴女儿红』
如意客栈            『如意客栈老板』 up 『俊俏相公』『相公袍』
民居                『落魄老者』『青布衫』
山道口              『金狮子』『夹棍』『杀威棒』  
山间小路            『小桃红』『粉红袄』
破菩萨庙            『郭大路』
金府大门            『金府门房』
金风玉露园          『金雨』『金风』 
金府内宅            『金一』『金二』
桃林                『金江』『金山』『金大帅』『金蛋』
随机移动的npc ：    『农夫』『铁镐』『田心』 npc是随机移动的
                    『束发嵌宝紫金冠』『硬红镶金坠』『如意合欢白金戒』『红麝串』『比翼双飞钗』『九龙佩』
                    『朝阳五凤挂珠钗』『赤金盘琉璃圈』『二龙抢珠金抹额』『赤金点翠麒麟』

富贵山庄

山道                『红蚂蚁』『金花』『白蚂蚁』『银蚂蚁』『金蚂蚁』  
富贵如意厅          『王动』『破旧衣服』
翠竹园              『翠竹枪』  
梨园                『香梨』
翠竹园              『何雅风』
芳草坪              『菜花蛇』『小玲珑』『绣花小鞋』『小花裙』『小金刚』『虎头鞋』『小短裤』
                    『菜花蛇皮』 search grass   
芳草坪              『飞豹子』  
卧室                『燕七』『林太平』  
白梅园              『酸梅汤』『木盒子』『枪法简介』带上扫把clean
山洞                『金冠巨蟒』 『沥泉神枪』『白骨』 先喝沥泉水再进去

在白蚂蚁那west遇到描述有“白色野花”一直重复e;s;w;s;w 出来之后 pushaside grass;w;northwest;southwest;tear paper;e 
荒坟                『纸条』 稻草人那里tear paper
                    『催命符』『游魂索』『红娘子』『金璐红袄』
                    『青瓷瓶』get ping from 坟头 会出现『蜈蚣神』『赤练蛇』

大昭寺(关外)
山路               『波斯奴』『弯刀』『大红布袍』  climb down 『赤松』
迎梅客栈           『吕恭』『喀巴沙』『烤羊腿』『古城烧』『羊皮酒袋』『蛇药』『玉戒指』『转经筒』『布袋』
草原               『小云雀』
羊肠小道           『樵夫』『铁斧』 
草原               『小绵羊』『大绵羊』『小羊羔』『牧羊女』『羊毛裙』『牧羊鞭』
石屋               『罗达成』
城门               『城卫』『三环禅杖』『大红僧袍』 up  『塔僧』『大红僧袍』 
黑羽之帐           『宋老夫子』『七色雨虹花』『雪芝』『三叶凤尾草』
红羽之帐           『蓝阳光』 
                   『钩连枪』『豹尾鞭』『西夏帕耳』『夺魂针』『梅花扣』『西戎利剑』『藏边斩马刀』『飞龙棒』『惊蛰』
穹形石窟           『齐小燕』west『卜鹰』
禅房               『云松』『七环禅杖』『葛伦』『九环禅杖』
怒江               『黑骏马』
木屋               『胭松』『尼白衣』『五环禅杖』
光阴树             『班查巴那』『五花神箭』
树屋               『小方』『冰魄寒霜剑』
伊目布喇           『洛桑尼玛』『秘法褡褂』『秘法护腕』『秘法披风』『秘法绣鞋』『秘法短衣』
                   『秘法发簪』『秘法兜帽』『秘法木屐』『秘法长裙』『秘法挂坠』『秘法护符』

随机移动的npc ：   『蒙古人』『不丹人』『汉人』『紫衫』『马鲁』『苏玛』『哈达』
                   『护寺藏尼』『阴经』『大红尼袍』『护寺喇嘛』『阳经』『大红僧袍』『舍利子』


老屋
南北大道            『关东大汉』『血肠』『关东豪客』
冰上之镇            『老屋人』『棉袄』
闹市                『醉汉』『乞丐』『农夫』『收破烂的』
不醉无归小酒家      『唐可卿』『卤蛋』
草药店              『冷红儿』『熊掌』『鹿茸』『野人参』  
银钩赌坊分店        『老山羊』『大棉袄』『李神童』 e,open floor;d『李霞』 
破屋子              『言小小』『离魂散』
阿龙铁匠铺          『天龙』 
                    『熟铁锤』『铁手』『轻铁剑』『寒铁刀』『黑铁杖』『断打铁鞭』『铁柴斧』『精铁枪』『铁蒺藜』

万梅山庄          

小茅厕              『白玉小马桶』
梅林之中            『枯黄的叶』秋天等
山庄前院      pick  『半干的木材』
              pull  『小青菜』『小白菜』『青豆』『韭菜』『豌豆』『大白菜』『绿豆苗』『大青菜』
                 n  『干木材』『梅木长凳』『麻绳』
山庄后院            『半干的血滴』pull sword
小木屋              『绣着梅花的浴巾』『金丝雀』climb tree
梅林小路            『路边的野花』pick
白梅阁              『西门吹雪』『寒天吹雪』『寒天冰衣』 
小茅厕              『白玉小马桶』『马鬃木刷』 
后山坡              『小西门』『小兜兜』swim 『鳄鱼』『水蛇』
冰洞                『丝绸马褂』『玄苏剑』『吹雪残云衣』『吹雪残云带』『吹雪残云靴』『吹雪残云巾』
                    『陆小凤』『壁虎』
随即移动的npc : 『冷血刺客』『青衣刺』『青衣服』


清平山庄
山庄大门            『陆五川』『劲装少年』『黑色庄服』 
大厅                『公孙不智』n 『莫不屈』
内院门              『胡不愁』
卧室                『金不畏』
书房                『中年书生』『笔』『紫长袍』『云步靴』
                    『风筝』get all from wall   『锦囊』『密信』get all from desk     
后花园              『鸟蛋』『钥匙』#2 climb tree;search;get all from nest;#2 jump down
后花园              『燕儿』『草编蚂蚱』
拱桥                『琴儿』
小厅                『兰儿』
后门                『发黄的纸』get all from flower
池塘                『小宝儿』『锦衣』
                    『蚯蚓』get all from ground  『竹夫人』get all from 竹榻 

关于『大锦鲤』『小锦鲤』的钓法：到清平山庄后院的池塘那里climb tree，fishing(如果掉下去只要一直up就可以上来了)

千金楼   
前花园              『花匠』『雅公子』『摺扇』『老汉』
荷花荡              『大雁』『采菱女』『石榴裙』『萤火虫』
荡上曲桥            『瘦嫖客』『胖嫖客』
                    『徐娘』『脯雪黄鱼』『陈皮大虾』『高丽香蕉』『小金杯』
                    『黑玉发簪』get pin from flower 
湖上水              『湖上水』『水衫』『水玉壁』 
湖上酒              『湖上酒』『酒衫』『酒玉壁』 give jiu wineskin
湖上花              『湖上花』『花衫』『花玉壁』 give hua 黑玉发簪  
湖上草              『湖上草』『草衫』『草玉壁』 give cao 嫩藕 
湖上月              『湖上月』『月衫』『翠玉琵琶』『月玉壁』 buy sspc from su honger give yue sspc
湖上柳              『湖上柳』『柳衫』『红绸舞器』『柳玉璧』 give liu 5 gold 
湖上雪              『湖上雪』『雪衫』『雪玉璧』 wear huaman skinmask give xue anything
湖上女        汉谂邸      『湖上女』『女衫』『女玉璧』 give nv anything except money at 子时
『家奴』『家奴短褂』杀湖上八娇 随机出现
花海竹桥            『丫环』『彩裙』『舞蝶彩衫』 请到大漠找回『黑袍』给天机老人
西偏厅              『大胡子豪客』『陪酒女』
厢房                『昭红』『软红』『勿忘我』give 10 silver to girl, enjoy 
东偏厅              『打更的』
船舱                『恶魔』『良家妇女』『带血纱衣』『残破的女子内衣』
云雨舟甲板          『邱独』『青魔手』『粗布黑衣』『水手』『俏鸨母』
走廊                『伊哭』『青魔手』『高帽子』『青布长袍』
镂金扶梯            『狂嫖客』『团金褂』『卜亚男』『石榴裙』
不眠阁              『林仙儿』『银红散花裙』『阿飞』『绑着一块木头的锈铁片』

狼山

烽火台              『狼头刀』『粗布麻衣』『铁坎』『铁雨』『铁风』『铁力』
十八盘              『白袍』『温顺』『温文』『香摺扇』『温辛』『温和』 
虎穴                『割皮小刀』『张聋子』『虎骨』『常无意』『紫霜软剑』『虎皮大氅』
悬崖栈道            『血牙』『血手』『血头陀』『狼头刀』『狼皮披风』
野狼坡              『野果』get all from grass
狼窝                『万小春』『九花玉露丸』『白云熊胆丸』『翠袖护心丹』
                    『柳三郎』『白罗袍』『柳幺妹』『浅红绸衫』
鹰愁涧              『铁战』  『大石锤』
客栈后院            『柳金莲』『大红缎裙』
太平客栈            『郝生意』
客栈后院            『五彩神仙鱼』swim 
客栈后院            『嬉小卜』『短裤头』『草鞋』『七彩海螺』
浣花溪              『嬉小玲』『轻纱长裙』『嬉小柔』
云雾石径            『落花』『大法师』 『斗笠』 『人皮袈裟』
白云深处            『跛足老人』 give he 3 gold can pass 
天梯                『钟离战』『狼头刀』『狼皮披风』
望月岩              『漆雕战』『狼头刀』『狼皮披风』
浣花溪              『小马』
花舟                『老皮』『小琳』『雏菊』『秋海棠』『栀子花』『百合花』『风信子』
                    『太阳使者』『黄金面具』『还魂草』
草堂                『卜战』『旱烟枪』『丝绸长袍』
率意厅              『率意图』『朱云』『朱果』『蓝兰』『蓝色长裙』
后厅                『完颜钢』『完颜铁』『朱五太爷』『搏浪锤』『巨阕』

泰山             
红门宫              『宋中』
普照寺              『冷青萍』
王母池              『柳夫人』『柳若松』『李大嘴』『雪衣人』『云裳』『风靴』
斗母宫              『文人墨客』
凌汉峰              『冷青霜』
樱桃崖              『小贩』『樱桃』『皮水袋』
中天门              『红莲花』『青竹杖』『老乞丐』『满脸风霜的老乞丐』
对松亭              『百里灵』『竹叶青』
南天门              『沙罗门』
白玉石阶            『～～～～ 一个黑影』
碧霞祠              『盛存孝』『紫云剑』
瞻鲁台              『盛大娘』『银针』
龙角山              『仇二先生』『仇大先生』 
朝阳洞              『大老板』
侠义无双厅          『连城璧』『儒巾』
踏莎斋              『沈璧君』
随机移动的npc ：    『战魂』『李大嘴』『王虎』『丁鹏』『雪衣人』『云裳』『风靴』

林间小路            『毒蛇』 
林间小路            『瘦子土匪』
下坡道              『矮胖子土匪』杀一会儿『土匪老大』会出现
山涧之中            『沈银枪』『银白色的长枪』
水潭                『红冠巨蟒』
秘密通道入口        『逍遥侯』
老云寨大厅          『常老大』『竹管』『土匪喽罗』『土匪首领』
from xiaoyao, 2s, climb cliff, climb up, then drop coin in forest to find it. 

华山
荒野                『幽怨妇人』
山门                『小宝』『布鞋』『青绸衫』『胖公子』『绸缎袍』『布鞋』『鸡骨头』
紫薇洞              『脚行僧』『油垢斑斑的僧衣』
古栈道              『赤阳道长』
菖蒲池              『菖蒲叶』l 植物;pick leaf
玉泉院              『卖面的老头子』
                    『辣酱面』『牛肉面』『鸡丁面』『馄饨』『排骨面』『水饺』
青砖甬道            『金灵芝』『紫金带』『粉底官靴』『少了一粒珍珠的紫金冠』『绣着金花墨凤大红箭衣』
                    『小野菊』ask jin lingzhi about pearl,answer yes, east,east...look flower pick flower  
竹峪                『竹笋』search dig
玉泉池               妙绝天下 『裸体男人』    无拘无束 『裸体男人』
五里关              『探险者』『登山鞋』
华山别院            『小铃儿』『短剑』『青衣』
                    『菩提花』 春天， l flower pick flower 
正堂                『枯梅大师』『蓝缎袍』
十八盘              『登山的勇者』『皮革护臂』『登山杖』『登山服』『登山鞋』
                    『小册子』get all from 荆棘
青柯坪              『小黄雀』『樵夫』『红鼻子老头』『椒盐花生』『开花蚕豆』『大酒碗』
                    『白菊丝罗帕』 get all from stone 
雪花洞              『发鬃零乱的少女』『淡黄衫』
                    『孙远超』『白衫』
千尺幢              『小弥猴』
苍龙岭              『小黄雀』『高亚男』『青衣』
云台峰              『白衣人』『白衣』『金丝软鞭』
崖底                『死狼』『小玉瓶』冬天『情花』夏天
山间小道            『樵夫』『斧头』dash river l tree 『白果』秋 『白果树叶』春夏
棋盘台              『红嘴乌鸦』『公冶长』
紫气台              『白菊』『细剑』『紫色小褂』
仰天池　            『于一飞』『蓝衫』
断崖                『姜仙公』 给他琥珀可以学修仙术 nw 秋季 l tree 『五角枫叶』
山路                『青青』『花竹篮』『青衫』l stone climb stone 『忘忧草』
舍身崖              『苦庵上人』
斧劈石              『驯鹰人』『皮革护臂』『眼罩』

黄山
人字瀑              『黄山风景图』『游客』
观瀑亭              『杨开泰』
慈光阁              『风四娘』『金凤凰』『碧剑』『翠衣』
桃源亭              『小姑娘』『月白小裤褂』『鹿皮小靴』
『玉佩』桃源make藤箩绳tie rope，climb down，get all from 树冠，climb up，give girl jian zi
青鸾桥              『小马猴』『厉青锋』『银丸』
黄山茶园            『采茶女』『绿布鞋』『黄绿色裤褂』
苦竹溪              『竹叶蛇』
试剑石              『轩辕三缺』『古木琴』
迎客松              『霍英』『杜吟』
一线天              『杨绿柳』『七寸长的短剑』『粗布白袍』
二仙祠              『冰冰』『王雨楼』『烟雨潇潇环金袍』
玉屏峰下            『王莹』『大马猴』
玉屏楼一楼          『李红樱』『七寸长的短剑』『红袍』
                    『小厮』『灰布衣』『短马鞭』
玉屏楼二楼          『王震湘』『九龙戏珠鞭』
排云亭              『空光』
石笋杠              『燕珊』  
狮子峰              『白荭』『白环』
飞龙峰              『撕成条的布衣』search
叠嶂峰              『太白逸』
采石峰              『小慕容』dig『歙石』
庵堂                『小尼姑』『素色的淄衣』『玉兰溪』『蓝布道袍』

嵩山
嵩岳寺塔            『阿毛』   
少林塔林            『盘灯孚尔』『伯罗各答』『金伯胜夷』  
嵩阳书院            『梦焕』『雀子鹤』
塔林          (鬼气)『札木合』『大风刀』  
青童峰              『叶淑贞』『黑纱蝉衣』
                    『天枫十四郎』『忍者衣』『长柄窄刃刀』
塔林                『盘灯孚尔』『红色佛珠』『深红僧袍』
清凉寺              『金伯胜夷』『黄色佛珠』『深红僧袍』
五乳峰              『伯罗各答』『白色佛珠』『深红僧袍』
太室阙              『无恨生』『一尘不染的白衣』
峻极峰              『平凡上人』『破旧不堪的僧衣』
达摩洞              『守护僧』『僧棍』『褪色的少林僧衣』
少林后山门          『一幻』『一尘』『一茵』『一寐』『一空』『一园』『慈悲鞭』 


少林

掖门                『圆*』『戒刀』『棉布少林僧衣』
东、西石坊          『空*』『铁掌』『粗布少林僧衣』
鼓楼                『空签』『铁掌』『粗布少林僧衣』 
少林山门            『圆明』『圆吝』『戒刀』『棉布少林僧衣 』
鼓楼                『一算』『一余』『一时』『一格』『流星锤』
钟楼                『一已』『一的』『一争』『一那』『流星锤』
藏经阁              『一落』『一所』『一史』『一们』『流星锤』
天王殿              『空慎』『棉布少林僧衣』 
大雄宝殿            『圆灭』『佛光禅杖』『棉布少林僧衣』 
六祖殿              『心鉴』『蓝布少林僧衣』
甘露台              『虚寒』『蓝布少林僧衣』
长廊                『壮年和尚』『黑布少林僧衣』『老僧』『灰布少林僧衣』
紧那罗殿            『老老和尚』『铁掌』『洗得发白的少林僧衣』 
慈云堂              『空新』『铁掌』『蓝布少林僧衣』『碑文拓本』buy
甬路                『梦遗』『梦幻』『梦失』『梦丢』『梦寐』『梦都』『梦乡』
                    『梦初』『梦空』『梦园』『梦流』『僧棍』『粗布少林僧衣』 
内院门              『地普』『地单』『戒刀』『蓝布少林僧衣』
伽蓝厅              『梦痴』
罗汉堂              『地匹』
修业场              『中年和尚』『檀木剑』『青布少林僧衣』
达摩院              『一尘』『老老和尚』
般若堂              『小沙弥』
修身堂              『一强』『大法师服』
长老院              『心树』『心烛』『心灯』『心眉』『佛光斧头』『流星锤』『佛光木枪』『蓝布少林僧衣』 
小山门              『谢掌柜』『长刀』『青色长衫』 
邸园精舍            『莲蓉』『玉竹剑』『青绫绸裙』『鹿皮小靴』『银翅金簪』 
无为楼              『莲云儿』『鹿皮小靴』『绵裙』 
清静楼              『莲风儿』『鹿皮小靴』『绵裙』 
竹林                『燕十三』『黑色面巾』『燕十三的剑』『黑色长衫』 
隐世楼              『谢晓峰』『三少爷的剑』『青色长衫』
随机移动的npc：     『香客』『江湖中人』『空寒』『饭钵』『种花的老和尚』『扫地的老和尚』『送菜的老和尚』

常春岛 

小路                『青衣少女』『青带』『青衣』『持剑的青衣少女』『青衣裙』 
观月顶              『侍女』『彩衣』『端茶的青衣少女』『青丝衣』『日后』『天青丝衣』

在“礁石 -”那里move rock d
洞穴                『铁中棠』 
石屋                『夜帝』『丝衣』 
秘道                『橙衣宫女』『橙丝衣』『橙丝带』『蓝衣宫女』『蓝丝衣』『蓝丝镯』『红衣宫女』『红丝衣』『红丝帽』『铁血大旗』
get powder from table at yedi, go down bomb can go out

饿虎岗 
饿虎寨              『女土匪』『五彩小兜肚』『王一虎』『开山斧』『陈准』
                    『岳鳞』『皮衣』『狼皮披风』 『九环大砍刀』
断塔顶              『邓定候』『镖旗』『胡老五』『细短小剑』『百里长青』 
断塔         (鬼气)  『断塔冤魂』 
聚义厅              『归东景』『丁喜』『王若兰』『金枪』『白绸袍』

东海

船头                『蓝衣大汉』『蓝衣』给烧鸡可以过去  (from 海湾 walkto bow)
船舱                『赤裸少女』『海龙王』 『饭团』get all from table
海边路              『渔夫』
无名的空地          『魏行龙』
靠在海边的船        『李红袖』『鲜红衣裳』『楚留香』『淡黄色的绸衫』
海边                『丁枫』

蝙蝠岛

洞口                『蝙蝠岛弟子』『巡逻侍卫』『滴血刀』
滑车                『血蝙蝠』
琴室                『小琴童』
棋室                『小棋童』
书室                『小书童』
画室                『小画童』『七彩蝙蝠』
有凤来仪            『原随云』『金丝软甲』『瀚海云烟』
海岸边              『王天寿』『鹰爪门门规』
书房                『中年文士』『薄绢』『蝙蝠岛文集』『铁手掌』『旧竹片』
销魂窝              『东三娘』
大厅                『赵刚』
黑暗山洞            『青翼蝙蝠』
地牢                『侍卫统领』『胡铁花』
人间道              『青衣武士』『红衣武士』『白衣武士』『东海白衣人』『武士刀』『樱花武士服』

地下城
小仓房              『大竹筐』
大食堂              『大食堂跑堂』『烤猪腿』『大包子』『人皮酒袋』
西中道              『麻锋』『丧门剑』
紫电青霜阁          『欧阳朔』『恣情衫』
南天西路            『水牢狱卒』  
天中道西            『鬼金羊』
北天西路            『柳土獐』
北天西门            『星日马』
西北角              『马鞭』『乌鞘马鞭』
西北门              『张月鹿』
天西北道            『翼水蛇』 
天外天              『井木犴』
火牢                『火牢狱卒』
小土洞              『毛野』『鬼头断门刀』
天东北道            『轸火蚓』
东北门              『斗木獬』  
北天东门            『牛金羊』 
东北角              『汤野』『槟榔』『白布头』『斩马刀』
北天东路            『虚日鼠』
天中道东            『危月燕』 
金牢                『金牢狱卒』
木牢                『木牢狱卒』
南天东路            『室火猪』『流星锤』
南天东门            『壁水獐』
东南角              『丁干』『菱角』『修指刀』
天东南道            『角木蛟』『小土车』
东南门              『亢金龙』
西南门              『氐土貉』
天西南道            『八月初八』『屠刀』『鲜血淋漓的人腿』『人肉包』『开膛破肚的残缺尸体』『房月狐』
西南角              『小武』『清风剑』
天南中路            『毛战』『鬼头断门刀』n『碧血海棠』 get all from 花盆
天庭                『高立』『银枪』『蓝色道袍』『西门玉』『紫水晶』『双双』  
土牢                『土牢狱卒』
东中道              『大木桶』
『绿水晶』『黄水晶』 麻峰 马鞭 汤野 random    『红水晶』『蓝水晶』丁干 毛战 小武 八月初八random 

太平镇 from lama n;ne;nw;w;#3 nw;sw 

驿站                『安子豪』『短矛』『官服』 
驿站厢房            『捕快』『差役服』『铁尺』 
驿站马房            『马夫』『缺齿的钉耙』 get from corner 
阴暗小巷            『捡破烂的』『老大』 
小巷尽头            『老蛔虫』『黑裤』『大草帽』(老蛔虫会在太平杂货铺 小巷尽头 平安老店间移动) 
                    『川贝叶』『鸭蛋』『鸡蛋』『七彩蝙蝠毒解药』『鹅蛋』『蝙蝠毒解药』『鹌鹑蛋』 
西宅                『谭天龙』『白襟蓝衫』『大毡帽』 
内宅                『谭天豹』『白襟褐衫』『谭天虎』 『白襟黑衫』『大毡帽』
平安老店            『旧鸟笼』pick 鸟笼 『老掌柜』
『红石』巳时或午时去见谭天龙或谭天虎，他们会走到平安老店，在那里杀掉就可以得到
甘家铁铺            『甘老头』『黄毛巾』『重铁锤』 
大宅院              『张铁』『红缨帽』『侍卫服』 
大宅院二楼          『常笑』『解郁剑』『四品官服』
贮藏室              『林二』『唐大』『红缨帽』『侍卫服』
李家庄              『白衣青年人』『白衣中年人』『白色庄服』 
木匠居              『李木匠』『大刨斧』 
红巷                『程小小』『玻璃弹子』 
猎人居              『张猎户』『黄杨木小刀』『白杨树枝』
渔人居              『王大路』『粗粗的钓鱼竿』 give him 1 gold can get fishpole 
剃头店              『孙剃头』『剃头刀』 
烂泥路              『癞蛤蟆』有“你觉得脚下软绵绵地似乎踩到了什么活物。”这个提示出现，等待几秒后会跳出来。 
沼泽地边缘          『老渔夫』『没有鱼线的钓鱼竿』 
红巷尽头            『红衣裳的小姑娘』『红短裙』『韦七娘』 ask redgirl about 韦七娘 
knock red door 进鹦鹉楼 push black door进黑屋    
黑屋                『宋妈妈』『大红巫袍』『黑色的圆饼』
神幔后              『宋赛玉』『折扇』『水绿色的袍子』 
             (鬼气) 『发子鬼母』『纱袍』 kneel 之后见到 (鬼气) 『鬼子』
鹦鹉阁              『孟尝不花』『雪龙鞭』 
东耳房              『珍珠』『翡翠撒花洋绉裙』
                    『含羞草』answer 有花堪折直需折，莫待无花空折枝 得到
北耳房              『碧莲』『鸨儿』『大红洋缎窄袄』 
六角亭              『翠柳』『花裙子』『翠花』『蓝裙子』『翠枝』『绿裙子』『翠杨』『红裙子』『武三爷』『蓝缎长袍』 
卧室                『血奴』『红纱裙』


二郎山 
山腰                『藏翼子』『青钢剑』『杨平』『草帽』 
松林小道            『薛大汉』『花雕酒袋』
白云山庄            『庄丁甲』『庄丁乙』『白色紧身衣』play drum/trumpet enter
       s climb tree 『百灵鸟』『百灵鸟舌』 
白云山庄大厅        『袁秋云』『貂皮大袍』『柳东来』『青冥劍』 
白云山庄偏厅        『满头珠翠的妇人』『红底碎花衣』『不耐烦的宾客』『上好的长袍』 
梅花庵外            『扫地的中年女尼』『青木佛珠』 
梅花庵              『了因师太』『檀木佛珠』 
马家驿              『马月云』『青布裙』『马小宝』『马小贝』『马方中』 
二郎山              『高原黄蝶』『高原红蝶』pick flower 『杜鹃花』
山间小路            『高原绿蝶』『张老头』『西瓜』『扁担』 
菊园门              『孙剑』answer 律香川 就可以进去了 
侧房                『律香川』『七星针』 
马房                『冯浩』『竹筋马鞭』 
客房                『陆漫天』『铁胆』『淡青色的长袍』 
鱼池                『韩棠』『灰鼠袍』 

藏北高原
帐篷                『达娃』『牧牛鞭』『黑氆氇藏袍』『藏獒』『干牛肉』『糌粑』 
草原                『山寨喽罗』『牦牛』 
蚌普寺              『蚌普寺的喇嘛』『喇嘛服』 
直共寺              『直共寺的喇嘛』『藏马鸡』如果鸡跑到树上 #2 climb 松树 

藏北西部
密林     open door e『棕熊』冬春季节冬眠时好杀
林间小屋            『赵大方』『白麻袍』『易大经』『缅剑』
小河畔              『小蝶』『大红斗篷』
小桥                『秦护花』『手斧』 open door e『高老大』『宝蓝色缎裙』
大树                『叶翔』『宿铁刀』
冲古寺              『冲古寺的喇嘛』『金瓜錘』『喇嘛服』
塔公寺              『塔公寺的喇嘛』『铲子』
地狱谷密林          『鬣狗』

藏北南部
地狱谷              『天美公主』『谢小玉』『七星绝命剑』
寒梅谷              『邱凤城』『银枪』『貂裘』『杜青莲』『玉杖』『貂裘』
高山湖泊            『黄骏马』
好汉庄大厅          『薛斌』『老家人』『家谱』

龙门客栈
废墟                『马贼』『破旧锦衣』 
             around 『瘦灰马』『中年土匪』『土匪首领』

恶人谷
山村口              『卖茶的老妇人』『大蒲扇』『菊花茶壶』『水晶包子』 
菜田                『闷闷不乐的小孩』 
哈哈酒楼            『哈哈儿』『小毡帽』e『厨师』『围裙』 
娇娇客栈            『屠小娇』『柳叶刀』 
三光当铺            『轩辕三光』『破草鞋』
南宫钱庄            『南宫十四郎』 
欧阳豆腐铺          『欧阳丁』『蓝布手巾』『欧阳当』『粗布手巾』 
杜氏暗器铺          『杜老爹』『工匠服』 
回春阁              『万春流』 
小径                『发呆的小孩』 
         climb tree 『树上的马贼』『小泥人』『羊皮纸』『破旧的锦衣』
村居                『王小路』『细细的钓鱼竿』 
大嘴居              『红烧肉』get from 大锅 east
大嘴居后院          『铁萍姑』『碎花小裙』 push woodman 『胡药师』『采药铲』

相思岭
奇石疏影            『土强盗』『石块』穿衣服身上带2gold等两秒钟 强盗就会跳出来 
                    『风颜』『白纸扇』带10 gold
                    『风满楼』『五花大肥肉』『特意裁大的衣物』带50 gold
绿竹林              『潇潇』『玉竹屑』『织月青衣』 
                    『青笋』春天search dig 『碧绿竹竿』pick bamboo
竹间清流            『卵石』get from river 
听风水榭            『铜板』『烟锁残霞』『玄魔法袍』『奇异古画』get from desk 
虎踞石              『青苔』pick 青苔 jump up 去相思岭的另一个地区 
霜笛清晓            『苏绽青』『流云水袖』『霞云彩绫』 『白毫』 pick tea
千方雾障            『公孙无胜』『淡灰长袍』『扁扁的酒葫芦』
劫余岭        (鬼气)『背后灵』『残破布衣』『虚无魂气』 
              (鬼气)『鬼道士』怎么出来的？
回风山庄            『顾雷飞』『飞雷衣』『狂雷剑』『顾电飞』『飞电衣』『逐电剑』 
舞柳阁              『华山门下』『梅花短衣』『银色的绣花针』『武当小道』『纯白道袍』『真六剑』 
                    『灰衣人』『半旧的六品官袍』『噬魂剑』『少林和尚』『百衲衣』『降妖杵』 
                    『神秘客』『大斗笠』『灰衣』『寸尺刀』『落葭飞』『暮雨罗裙』『疏影』 
                    『帝王谷门人』『青龙战甲』『苍蝇拍』『顾剪秋』『青绣长袍』『细柳』 
                    『丐帮弟子』『很多袋子的布衣』『赶狗棍』 
黑木门              『公孙太夫人』『深灰长袍』 
雷打石               雷雨天气在这里会被雷劈 enter 裂缝 可以到冰镜崖
冰镜崖              『薛音素』『至刚白羽』『飞雪沉纱』
                    『松果』秋天 look grass,search grass 
                    『白山千鸟』春天 look flower,pick flower
相思岭              『杀人草』 climb vine 
凝露池              『冷寒袖』『短袖白衫』『玉衡天剑』 
参商亭              『湛蓝』『素白缎面小鞋』『茉莉香串』『笼雾轻纱』 
不老寒泉            『小丫鬟』『月白小袄』 
雪中阁              『薛苏萝』『弦月短刀』『雪羽披风』 
忘机密藏            『薛无歌』『飞刀』『笔挺青衫』 
后山门              『冷凝霜』『白蝶绸裙』『落鸿火』 
玄冰洞        (鬼气)『冰魂』『冰凌』不带shouhuan可以直接pick
飞来石              『简繁星』『雪原鸢尾』『素白长裙』


明霞山
山道                『林默』『灰色镳衣』『石佛珠』
弑马台              『垂暮老人』『洗得发白的黄衣』
黄树林              『阳炎』『蓝色镳衣』『护手刀』『金耀狮子旗』
山道                『平七』『洗得发黄的白衣』『盲杖』
凌云顶              『火种』 get all from 灯笼
四海客栈外          『高山野兔』
四海客栈            『方十三』『方布帽』『十三裙』『佛跳墙』（黄色）get from table
四海客栈二楼        『迷糊的小二』『金线绸衫』『包子』『凉水』『佛跳墙』『淡茶』『烤鸡腿』
                    『啃得精光的焦黑鸡腿骨头』买个烤鸡腿吃完就是
山道                『羽轻祈』『黄衫』『化劫刀』『长树枝』
低风岩              『久歌』『涤青长衣』『梅花短剑』『水离』『莲花百褶裙』『细长弯刀』
山道                『朱颜』『渗出血迹的素鞋』『粉紫纱裙』『青霜结』
古瞭望台内          『碎瓦片』search
古瞭望台            『席若音』『青衫』『短树枝』『霜冷剑』west 去明霞山阴
黄树林              『莫之许』『黑色镳衣』『乌有刀』
沉香海              『游戏狂』『绿扁帽』『花衬衣』『破山刀』
百怒峰              『明霞山小贩』『百兜裙』『登山拐』sell『登山棍』『大碗热茶』『乾粮』
         climb tree 『隐在枝叶中的黑影』『皱皱的白衣』『挂破的白衣』  search 『辟邪玉佩』
赤兀岭              『石敢当』『青色镳衣』『敢当锤』
争雄崖              『小舫』『玄罗仙袖』『醉香风』『小无』『紫绣裙』『黯香魂』
山道                『欧阳急』『赤色镳衣』『惊雷鞭』
离音谷              『白石』get all from river『小山猫』『小乌龟』
古观星台            『风岚』『墨色长衫』『挂日刀』『青石盒』
潮径                『断笛』get all from grass『小狐狸』
墨泉                『石精』 cut herb get herb
水梦庵              『了痕师太』『紫玉佛珠』『素冷袍』『柳条』get from vase
                    『大方广十轮经』『四谛经』get from table  『菩萨善戒经』『缘本致经』get from putuan

明霞山阴
血战杀场            『骷髅士兵』『残破军衣』『锈铁戟』『骷髅大将军』『破损战袍』『锈蚀铁剑』
                    『骷髅土卒』『几块布片』『霉木矛』『骷髅将军』『破损战衣』『锈铜冬瓜锤』
葬魂谷       (鬼气) 『战死尸鬼』『食魂鬼』『血炼鬼』『地缚鬼』
祭天塔              『石狮子』『业途灵』『金锦木叶』『黑色大袍』
祭天塔一层          『游荡的怨魂』『断烛台』『苍剑蟒袍』
祭天塔二层          『徘徊的怨魂』『断掉的断掉的长剑』『止郊纹衣』
祭天塔三层          『静默的怨魂』『紫金短剑』『巴山道袍』
祭天塔四层          『慌张的怨魂』『烂树枝』『灰衣』
祭天塔五层          『愤恨的怨魂』『僧袍』
祭天塔六层          『迷失的怨魂』『重机长枪』『锦绣黄袍』
祭天塔七层          『错乱的怨魂』『深红僧裙』

白云岛
碧海黄沙            『渔童』
天涯                『南宫平』
海角                『梅吟雪』
白云岛入口          『马秀真』『素纨长裙』『真之剑』『叶秀珠』『心字罗衣』『珠之剑』
花径                『散花少女』『白裙』
雨花阁              『花茵』
飞仙亭              『琴心』『绿绮』
龙台                『剑胆』『照胆』『汉白玉葫芦』
雁翅楼              『松实』
怒礁                『蓑笠老翁』
惊涛亭              『孙秀青』『翡翠撒花洋褶裙』『青之剑』『石秀云』『广袖合欢袄』『云之剑』
怒礁                『蓑笠老翁』『滴水不沾的破旧蓑衣』『一尘不染的青竹斗笠』
剑林                『剑奴』『秃了头的扫帚』『黑布麻衣』
挂剑碑              『叶角』『叶商』
白云城              『叶徵』『叶羽』
紫气东来楼          『叶星士』『寻仙客』『棕色皮衣』
烂柯草堂            『刘仲甫』『百蝶穿花箭袖袍』
云间茶坊            『浅浅』『蓝色百褶裙』
浮云货栈            『老板娘』『翡翠撒花洋褶裙』『九现鞭』『铜火流星槌』『铜豌豆』『精钢爪』
                    『血洇剑』『百炼刀』『三截棍』『断云斧』『重机长枪』
懒人居              『朱停』『百蝶穿花箭袖袍』
一叶堂              『叶老夫子』
鹦鹉阁分号          『沙曼』
望仙乡              『望仙』『心字罗衣』『蝉衣笺』
摇仙佩              『摇仙』『广袖合欢袄』『三朱三绿三青粉』
迷仙引              『迷仙』『素纨长裙』『和歙砚』
白云画院            『僧巨然』
绿竹斋              『僧义海』『兰竹笔』
武门                『叶宫』
接天楼              『叶万仞』『宵练』『蝉翼般的轻纱』『雪白绸衫』『剑狂』
甬道                『剑痴』『承影』『白布麻衣』
白云观              『叶孤城』『墨子剑』

岱庙
墙外小道            『烧饭的道士』『挑水的道士』『扫地的道士』『砍柴的道士』『粗布道袍』『小竹拂尘』
雨花道院            『烧饭的道士』『挑水的道士』『扫地的道士』『砍柴的道士』『粗布道袍』『小竹拂尘』
遥参亭              『白鸽弟子』『白色教服』
正阳门              『褐狼弟子』『褐色教服』
西华门              『红狼弟子』『红色教服』
墙外小道            『黄犬弟子』『黄色教服』
厚载门              『灰狼弟子』『灰色教服』
东华门              『黑狼弟子』『黑色教服』
东配殿              『金护卫』『金卫服』
配天门              『银护卫』『银卫服』
垂花门              『铁护卫』『铁卫服』
出巡阁              『铜护卫』『铜卫服』
汉柏院              『天时老人』『金缕衣』
环廊                『地利老人』『银缕衣』
阁老池              『人和老人』『铁缕衣』
铜亭铁塔            『锡护卫』『锡卫服』
东环廊              『铁寒魂』『蓝衣』
天贶殿              『神秘人』『金边长袍』『紫炎索』
后寝宫              『神秘女子』『金边长袍』『舞云刀』
配寝殿              『阿二』『阿大』
坤角楼              『王若钢』『坤字服』
坎角楼              『李赛钢』『坎字服』
哏角楼              『赵如钢』『哏字服』『神教令牌』random
乾角楼              『张似钢』『乾字服』

神水
浩浩愁，茫茫劫。短歌终，明月缺。郁郁佳城，中有碧血，碧亦有时尽。血亦有时灭，一缕香魂无断绝！是耶非耶？化为蝴蝶！
菩提庵              『宫南燕』『轻丝白衣』『青衣老尼』『青尼服』 
白水殿              『白水娘娘』『侍女』『魅影神巾』『魅影神带』『魅影神衣』『魅影神靴』
卧室                『拂尘的女子』『铁针』 
膳房                『青衣小鬟』 
武库                『绣花的女子』『铁针』
书房                『白三空』『断树枝』 
后花园              『香香』『青布衣』 
火岩洞口            『剑儿』 
星星小楼            『方灵玉』『黑纱衣』climb window can get out of ss 
海上                『水桶般粗细的大海蟒』

塞外 tj 17w s
集市口             『准葛儿商人』
集市               『西夏商人』『胡刀』
珠宝店             『珠宝商』『蛇药』『玉发簪』『琥珀』『玉佛像』『玉手镯』『玉珠花』『玉戒指』
骆驼口             『小潘』『石驼』『老羊皮背心』
富家客厅           『姬冰雁』『白长衫』

边城
绸缎庄              『大肚子的小媳妇』『中年伙计』『皮尺』
后房                『陈大倌』『丝绸大袄』
面馆                『张老实』『阳春面』
棉花行              『宋富贵』『棒槌』
杂货铺              『李马虎』
河滩                『洗衣少女』『洗衣锤』『斜玛』『洗衣妇』『洗衣锤』『布鲁』
南宫钱庄            『南宫十七郎』
一品香              『胖子』『大茶壶』
北街尽头            『云在天』『白竹杆』『白衣』
万马堂堂口          『白衣壮汉』『短打劲装』
小饭馆              『丁老四』『灰布围裙』『酒醉冬笋』『红烧排骨』『三杯鳝段』『生仁鸡丁』『清汤蹄子』
肉铺                『胡掌柜』『杀猪刀』『油迹斑斑的围裙』
小镇中心            『花满天』『七修剑』
相聚楼              『萧别离』『富贵团金褂』『丁灵中』『丁灵甲』『丁灵琳』
小院                『大眼睛的小姑娘』『碎花绿缎小褂』
                    『天竺葵』kill girl then pick flower
闺房                『翠浓』『红线袄』
木屋                『伛偻老头』『二胡琴』
陋巷                『胡歪瓜』『玄色紧身袄』
木屋                『陶保义』『陶氏』
陋巷尽头            『满脸风霜的老乞丐』
厨房                『白发苍苍的老太婆』
节妇坊              『郭威』『鬼头大刀』『白麻衣』『郭宝宝』
坟场                『看坟老人』『拐棍』
                    『瘦僵尸』『小僵尸』『高僵尸』『老僵尸』进坟场后随机遇到
坟场北端            『郭易』『灰白色的长袍』『纸人』get from coffin
坟场西端            『黄丝带』get from tree
坟场南侧            『铁恨』『黑衫』『纸马』get from tomb


万马堂内
南马房              『焦老大』『长马鞭』
前厅                『公孙断』『奇形弯刀』
偏厅                『紫衫少年』『紫罗衫』
客房                『飞天蜘蛛』『短打劲装』
客房                『慕容明珠』『白玉拂尘剑』『紫罗衫』
万马堂左厅          『乐乐山』『淡烟秀才装』
大厅尽头            『马空群』『秋鱼刀』『天蓝长袍』
后偏厅              『马十一』『马十二』『蓝马褂』
楼道                『马十』『蓝马褂』
偏房                『小虎子』『沈三娘』『红绫袄』


三清宫

石英岩石阶          『扫阶的道士』
三清宫正殿          『护山使者』『桃木剑』『黑色道袍』  
三清湖              『风道人』『风字服』『飞云斧』『看风景的道姑』
龙潭瀑              『山道人』『山字服』『哭丧棍』『道士』『桃木剑』『黑色道袍』
三清宫厢房          『火道人』『火字服』『中年道士』『旧道服』
三清宫厨房          『老道士』『红木剑』『新道服』『林道人』『林字服』『蛇棱鞭』
上清殿              『护山使者』『桃木剑』『黑色道袍』『丁乘风』『九星翻云靴』『三清神冠』『天师道袍』『咒剑王夫』 
白云阁              『清风师太』『丁白云』『九星翻云靴』『六根清冠』『地旗道袍』『璺剑王夫』 
太清殿              『清漪师太』『白色道袍』 
白云楼              『清濯师太』 
三清别院            『丁云鹤』『黄木剑』『淡青色道袍』

巴山悬谷
绿松石门            『花紫藤』『残缺铁爪』『妖魂法袍』『王正中』『残缺铁爪』『邪灵鬼甲』
千机阁              『霍青衣』『霍青之衣』
西南角              『兰』『春水罗衫』
丹粟阶              『马同山』『间关紫袍』『朔时枪』『马离山』『间关赤袍』『望时枪』
杨柳舍              『龙五』『沾着一点酒垢的白衣』『蓝天猛』『九十三斤撼天椎』『狮王铁衣』
奴台                『钱泰多』『金钱银钱铜钱褂』『十五张百万两银票』
往生道              『石重』『油皱皱的布衣』『千斤铜鼎』
忘川河              『杜七』『马连坡大草帽』『平江绣』『阴涛』『无常高冠』『白麻长袍』『碧嶙剑』
天外集              『芦涤』『云雨丝披』『冰棱』
                    『穆晟』『百两千两万两袍』sell 『波斯红葡萄酒』『北蛮血髦』『江南织造』『白玉晗蝉』『东海珍馐』
东南角              『莲』『青松笔』『荷叶滚边长裙』
三生石              『丁迷』『惨碧色的丧衣』
藏渊脉              『马千山』『间关云袍』『盈时枪』
冰雪州              『屈无香』『镜水迷云』『烟痕』
东北角              『梅』『冷冬袍』『玉梅枝』
板桐圃              『玄苦』『苦苦僧衣』『苦修禅杖』
别离丘              『唐剑麟』『静夜缠绵』『浮痕浅』『顾砚耕』『断桥残雪』『清泪绝』
望星崖              『叶轻衣』『莲云舞衣』『星华短刃』
长梦坡              『胡庐』『蓝襟白衫』『开天斧』
朝歌院              『蹴京』『京华靡褂』『御营令旗』
西北角              『菊』『鹅黄绣裙』『秋蟹钳』
秋叶廊              『童铜山』『黄貂裘』『疯魔铁杖』
阆风庭              『卜镜』『玄墨劲装』
紫蓿苑              『季璃』『光明圣袍』『傅婉』『铃兰青绫』『森罗云海』
青云栈              『姜明秀』『天青水褂』『断山刀』
乾坤殿              『蔚香思』『相思』『相杀』 


巴山迷宫
小箭                『青箭袍』『魔戒』
夜叉部众            『血魂之衣』
迦楼罗部众          『武卫铠』『风神斩』
乾达婆部众          『鲜红围衣』
阿修罗部众          『青狼牙爪』『隋煬之钗』
天部众              『白骨刺』『天魔圣甲』
紧那罗部众          『绿叶青竹棒』『罗汉袈裟』 
龙部众              『火神鞭』『龙翔之服』
摩呼罗迦部众        『尊者之袍』『天外神罗』『心焚琴』

魔教总坛地图


                                               望星崖
                                                ↑
                                    长梦坡 ← 别离丘
                                                ↑
                          西北角 － 秋叶廊 － 板桐圃 － 东北角
                            │        ↓                   │
       春雨楼 ← 青云栈 ←紫蓿苑    阆风庭      冰雪州 ← 藏渊脉  黄泉海
                   ↓       │                             │       ↓
                 朝歌院   丹粟阶 → 杨柳舍    奴台 往生道←忘川河←三生石
                            │                  ↑         │      
                          西南角 － 千机阁 － 天外集 － 东南角  
                                      ↑                                         
                                    入魔关 → 安儿的巴山大药房    
                                      ↑       
                                    绿松石门 － 古佛窟后 ?? 古佛窟入口 － 黑木门

天枫庄（from lama，w #3 n e n w nw #5 n ）

山谷口              『人影』 
石峰深处            『焦化』『天残衫』『焦劳』『天废衫』
花海                『曲无容』『溅满血的黑袍』
精致卧房            『石观音』『胸襟半开的轻纱丝袍』『镜魂』

大沙漠

大漠风沙            『响尾蛇』『响尾蛇胆』 
                    『黑珍珠』『云素密函』ask pearl about letter『黑纱』『黑袍』『黑靴』『黑鞭』
古董滩              『打水的妇人』『木桶』『单峰雌驼』『单峰雄驼』『皮制的驼鞍』

无名小镇
石板路        (鬼气)『花四爷』
暗巷尽头            『小虎子』 
客栈二楼            『狄青麟』『纸刀』
梅林竹溪            『蓝一尘』『蓝山古剑』
小院                『老于头』
老张记面摊          『老张头』『热气腾腾的青菜』『热气腾腾的大米饭』『热气腾腾的鲫鱼汤』
悦来客栈            『客栈老板』
走廊                『小叶子』『短匕首』『鲜红的衣裳』『锦衣童子』『锦衣』

新疆(乌拉泊) 
火焰山              『吐鲁番商人』『买买提』 『装马奶子的皮袋』『装酸奶子的皮袋』『牛皮袋』『维吾尔花帽』 
葡萄沟              『阿依古丽』『无核白葡萄』『艾提拉斯裙』 
吐鲁番              『吐鲁番少女』『艾提拉斯裙』『乌拉泊商人』 
额敏塔              『冤魂』『孤魂』 
瀑布                『黑冠巨蟒』 
艾丁湖              『李豹』 
大巴札              『卖哈密瓜的』『哈密瓜』『卖葡萄干的』『葡萄干』『卖库车白杏的』『库车白杏』『卖戒指的』『定婚戒指』『结婚戒指』
                    『卖抓饭的』『抓饭』『卖羊肉串的』『烤羊肉串』『卖烤包子的』『烤包子』『卡你瓦依衣』
南宫钱庄            『卖小刀的』『卖花帽的』『南宫十二郎』 
木拉提当铺          『卖地毯的』『卖馕的』『木拉提』
镇龙塔              『谢长卿』 
红山          　    『傅红雪』『漆黑的刀』随机得到『漆黑的小刀』

随机移动的npc：『阿里木』『袷袢』『古丽娜』『艾德来丝筒裙』





FY2005Fire版任务大全

桃源亭 -chop vine at taoyuan, tie rope there , climb down

孔不深，你伸手进去摸索了一阵，里面是空的。

风云城

从略，不管是谁都得熟悉风云城。so...从略。

tips1.金瓶梅等及mark替代品的购买地点：from tj{#2 e;#2 n;ne;e;s}

list,buy.

2.菜贩极强，别送死， 黄山剑法（找个杀手试一下，很壮观）

3.镖局的练功任务，直接输入 lian 梅花桩,lian 石锁,

运镖天下的任务，早期接到得叫人帮忙。后期接到可以独立完成。5%的reward

4.玉手镯的任务如果有钱还是买吧。30gold-11%exp

5.怎么对付金钱的流氓踢。

1个字跑。被踢马上busy他，然后跑。pf应在他busy后用。非busy状态下最好不要pf.尽量减少自己的busy时间，用normal hit就ok。



6.金钱maze.

from tj {#4 w;#2 n;w;n;w;open tiaofu;wd;e}

这里的任务。注意选择性原则。以后所有的maze killing任务都需要选好再杀。否则危险性太大。

A.早期的蝎子，尽量找出手很轻的杀。刷新时间把握好，可以让你省时省力。maze技巧见桃花林maze里的提示。（运气低于15会中无影毒）

B.金衣卫的任务，你如果觉得流氓踢太危险，可以选择杀金衣卫首领。

C.Maze riddle.继承桃花林riddle.Boss在东面。相对于桃花林maze来说。这个迷宫实在是大太多。进来解riddle之前请准备好战略物资。

Boss倒是比较弱。不过、、、这个迷宫已经开始变态了。推荐你学天路引归。

D.这个任务解完加1运气。具体请密fire...谢谢。



riddle

1.狗洞大侠 #6 e;#4 n;enter 狗洞

2.地下城 

A.cx中心附近kill moman，get special coin from corpse,

B.from cx center;n;nw;#2 w;give special coin to medseller

C.from tj,#6 e;#2 n;e;give special coin to teller

D.到万梅,from 前院#2 e;n;#20 chop

E.from tj,#6 e;#4 n;e;ask hu ying about coffin;give tree to hu ying

F.kill huo ji;push coffin (回来是climb bag)



G.地下城毛野处n一步,l ring,pull ring以后，可以从风云城北,w,l grass,stamp grass进入。



三清：从略

重要提示：

1.火道人，极其BT的一个NPC。早期接到，最好做好心理准备。建议接到杀的任务时可以花点时间。适当quest cancel或者fail.

2.maze，三清的maze，选择性更加重要。早期的怪，接选择无可匹敌以内的怪来杀。。。还是要小心tk.后期的观想兽，则选择不拿武器的杀。因为拿长剑的会叫天兵。。。so....这里的怪tk的很少。不过auto kill的会跟踪，小心点。



这里的maze riddle。 +1速度

1.give spear to master,then ask开始，这里比较危险，特别是里面的疯道人。

2.Boss在疯道人出没的附近，地图最南面，进血池前，先burn seal

3.然后s,小心，这里有4个隐形的Boss,一同叫杀lv45前最好别试

4.还有就是最好在刷新后再进去。。否则杀到一半又会刷出来。

5.杀完后throw seed然后出去就ok.回到丁乘风处，ask一下就可以接下个riddle(据说加才智)



少林

tips

1.棍阵过法先消匪，然后站在俑道上，从不是梦遗的开始杀起，最后杀梦遗。这样只要老和尚不来，是很安全的。

2.lv50以后就可以不用过棍阵，直接出入

3.杀虚寒，可以进去以后先关门(close door)，就不怕老和尚突然进来了。



明霞山mx

#11 e;#2 eu;有时会提示云雾弥漫，北面的雾气似乎在轻轻流动。然后n就进入了。没有出现上下走几步。

客栈 from 入口{nu;#wa 3000;nu;wu;#wa 3000;wu;nu#2 eu;nu;#2 enter;u;}

登山棍 大碗热茶 乾粮 百怒峰buy.

烤鸡腿 淡茶 凉水 包子 四海客栈2楼buy奖励是2%。很不错的quest. 

啃得精光的焦黑鸡腿骨头 四海客栈2楼buy jitui,eat jitui吃光

火种 有一间小客栈,四海客栈 get all from 灯笼

碎瓦片 古瞭望台 search 碎瓦片 若干次。rf一次只有一个

白石 离音谷 get all from river

断笛 潮径 get all from flower

石精 东北角 墨泉 get herb(蓝色的任务物品) fill pot(水源任务)

菩萨善戒经 缘本致经 大方广十轮经 四谛经

from 墨泉 open door nu,get all from putuan,get all from table



萨昙分陀利经 from 墨泉 open door nu 老尼姑的蒲团下面。登个大米kill，她会站起来，马上move putuan.或者朝廷的kill以后马上alert,move putuan



study statue 修养术95-96



天灵翡翠riddle

沉香海据多个人探索，发现这是天灵翡翠最后一步最可能的地点所在。

据个人推测可能和ed方向，插在山壁上的滑竿有关。。不过要求似乎很高。



相思岭xsl from tj到奇石疏影 {#10 e;unwield all;wear all;#3 w;#4 e}



第一次进入需要在子时或午时，以后可随时进入。



土强盗 石块 身带2两黄金，身穿cloth进去会遇到土强盗,自动叫杀。easy

风颜 纸折扇 文士长衫 身带10gold，进入会自动出现并叫杀。easy

青笋 from 奇石疏影 s,春天，带gao,search then dig

碧绿竹竿 from 奇石疏影 s,pick bamboo.对力量有一定要求.

卵石 from 奇石疏影#2 s;get all from river

青苔 from 奇石疏影#3 s;l 石苔;pick 石苔

奇异古画 from 奇石疏影#2 s;e;get all from desk

白毫 from 奇石疏影#4 s;pick tea

到相思岭去寻『白纸扇』search zhu yan



进入相思岭与巴山的分界地 from 奇石疏影到两界石 #2 s;jump up move75,真气值内力值

公孙无胜 淡灰长袍 扁扁的酒葫芦 from 两界石,w (有点危险，打中会busy)

背后灵 残破布衣 虚无魂气 from 两界石.#2 w (ghost need wear shouhuan,比较危险)

公孙太夫人 深灰长袍 from 两界石.#3 w (极其危险，小命要紧,千万别试)

松果 from 两界石.e;enter 缝隙,l 小花,search grass,夏秋有

白山千鸟 from 两界石.e;enter 缝隙,l 小花,pick flower,只有春天有 

注这两个任务需要有被雷劈的mark,而且l 小花,出现描述后马上pick一次。然后再看再pick.如果一直看最后只能采到一个。

杀人草 from 两界石.#2 e 非常危险的任务。一进入这里会自动busy.杀人草有两个自动autokill.会不停busy。



进入相思岭内部 from 杀人草,等busy完以后往北跑。然后连续指令。{#2 look;s;climb vine}会到石牌峰

小丫鬟 月白小袄 from 石牌峰 su;w;s;kill xiao yahuan，有点危险，会mapo。kill以后描述变成了然于胸

简繁星 雪原鸢尾 素白长裙 from 石牌峰 su;w;s;#2 w;#2 nu;kill jian(非常危险，一次cut 600左右的神)



相思岭Maze from 石牌峰 su;w;s;#2 w;nu;#2 enter

一层 一穷二白雪域阴魂 

1.所有的相思岭怪物都是Tk。千万小心，不是落单的别碰。切实作好第一次的探路工作。

2.一穷的特点是会麻婆，不过级别低，二白的特点是打中会busy而且级别高。所以我推荐你杀落单的一穷。

3.雪域阴魂的任务早期有点危险，防加高点再来杀。

4.相思岭的maze比较特殊，除了重启更新地图外，有时也会自动更新。

5.相思岭的怪只掉浩月宫的卷。



二层：1、2层有个分界。我暂时没接到2层的任务。lv50之前都不会接到。



拜师

from 奇石疏影#2 s;e;flatter master;apprentice master



危险提示：

1.在霜笛清晓－－苏绽青这里千万别l south...会被杀死

2.早期千万别带着10gold进入xsl。

3.早期接到相思岭内的任务，推荐你取消。



白云岛by

#14 south;turn vine,#2 swing south到南海,然后一直向南到yue yang。n;e;give 5 silver to zhanggui;w;s;#2 e;give qiyue to fox;sail south几次 就会到白云渡口

回去：白云渡口 yell,然后sail north



散花少女 白裙 from 白云渡 #2 s;#2 sw kill

孙秀青 青之剑 石秀云 云之剑 from 白云渡 #2 s;se;su 石秀云很强，会自己补血所以比较难杀

马秀真 真之剑 叶秀珠 珠之剑 from 白云渡 #2 s 刚接到马秀真任务时比较危险，千万小心

潜龙泉水 from 白云渡 #2 s;se;su;se;wd;fill pot

叶角 叶商 from 白云渡 #2 s;se;su;se;su 会飞仙，小心点，不难。逃跑的时侯注意，先unwield再跑。。

叶徵 叶羽 from 白云渡 #2 s;se;su;se;su;sw;su;enter

叶星士 from 白云渡 #2 s;se;su;se;su;sw;su;enter;s;e 他是少林弟子，杀了会变少林匪

三仙泉水 from 白云渡 #2 s;se;su;se;su;sw;su;enter;#2 s;fill pot

望仙 蝉衣笺 from 白云渡 #2 s;se;su;se;su;sw;su;enter;#2 s;enter;kill 

摇仙 三朱三绿三青粉 from 白云渡 #2 s;se;su;se;su;sw;su;enter;#2 s;enter;up

迷仙 和歙砚 from 白云渡 #2 s;se;su;se;su;sw;su;enter;#2 s;enter;#2 up



│ 『断云斧』(axe) 二两黄金 二十柄│

│　『精钢爪』(claw) 二两黄金 二十对│

│　『血洇剑』(sword) 二两黄金 二十把│

│　『九现鞭』(whip) 二两黄金 二十条│

│　『三截棍』(staff) 二两黄金 二十根│

│　『铜豌豆』(bean) 一两黄金 二十堆│

│　『重机长枪』(spear) 二两黄金 二十条│

│　『百炼刀』(blade) 二两黄金 二十把│

│　『铜火流星槌』(hammer) 二两黄金 二十把│

from 白云渡 #2 s;se;su;se;su;sw;su;enter;#2 s;w;n;buy from woman



寻仙客 棕色皮衣 from 白云渡 #2 s;se;su;se;su;sw;su;enter;#2 s;附近游走。最好找出手很轻的杀。

僧义海 兰竹笔 from 白云渡 #2 s;se;su;se;su;sw;su;enter;#3 s;e;kill 有点危险，小心pf

浅浅 from 白云渡 #2 s;se;su;se;su;sw;su;enter;#2 s;w;s;kill会武当粘字诀

叶宫 from 白云渡 #2 s;se;su;se;su;sw;su;enter;#4 s;kill

叶万仞 宵练 蝉翼般的轻纱 from 白云渡 #2 s;se;su;se;su;sw;su;enter;#6 s;kill Master ye气血很长，早期很难杀

剑狂 from 白云渡 #2 s;se;su;se;su;sw;su;enter;#6 s;气血短，但攻击高，狂pf飞仙

花茵 from 白云渡 #2 s;#2 sw;su;-红-花茵

琴心 绿绮 from 白云渡 #2 s;#2 sw;su;-红-花茵;sw

剑胆 from 白云渡 #2 s;#2 sw;su;-红-花茵;sw;su

松实 from 白云渡 #2 s;#2 sw;su;-红-花茵;sw;#2 su



tips出花海迷宫，from 花茵-nd-亮绿-紫-亮蓝-普通颜色-深蓝-散花少女

w;n;s;w;w;s

大漠dm from 绿洲n;ne;nw;w;会到阳光古址

打水的妇人 水桶 from 阳光古址 n;kill woman

单峰雌驼 皮制的驼鞍 from 阳光古址 n;kill female camel 比较危险，接任务后很长一段时间内无法完成

大漠商旅 头巾 from 阳光古址 #2 nw;kill traveler 很危险，因为他们tk。几乎不可能杀死。后期可以但仍然危险



危险提示：进了大漠以后，千万别把水袋给奄奄一息的人，要不然你会被刺客杀死。



tips1.出大漠迷宫的方法，四个方向都走走，然后一直往e走，直到出现越走越深的提示时。#20 w;e;n

2.give 30 gold to woman 可以开始解迷。。不过。。。



太平镇tp from 绿洲到 和阗河n;ne;nw;w;#3 nw;

缺齿的钉耙 from 和阗河 sw;e;n;get all from corner

马夫 差役服 from 和阗河 sw;e;n;kill 这个NPC比较危险，可以cancel

捡破烂的 from 和阗河 #2 sw;#2 e;附近游走 (有2个)

老大 from 和阗河 #2 sw;#3 e;kill 

鹌鹑蛋 鸭蛋 鸡蛋 鹅蛋 buy from老蛔虫 他会在 太平杂货铺 平安老店和小巷尽头 游走

旧鸟笼 from 和阗河 #3 sw;s;w;pick birdcage;get birdcage

程小小 玻璃弹子 from 和阗河 #3 sw;#3 s;#3 w;kill small kid

碧莲 老鸨 大红洋缎窄袄from 和阗河 #3 sw;#3 s;#4 w;knock red door;#wa 5000;w;w;u;n

老妈子 from 和阗河 #3 sw;#3 s;#4 w;knock red door;#wa 5000;w;w;u;s

珍珠 翡翠撒花洋绉裙 from 和阗河 #3 sw;#3 s;#4 w;knock red door;#wa 5000;w;w;u;e 

含羞草answer“有花堪折直需折，莫待无花空折枝。”然后enjoy zhenzhu获得

翠枝 绿裙子 翠杨 红裙子 翠柳 花裙子 翠花 蓝裙子

from 和阗河 #3 sw;#3 s;#4 w;knock red door;#wa 5000;w;n;#3 w;s;kill

鬼子(ghost) 宋赛玉 折扇 水绿色的袍子 (宋赛玉描述看起来吓人其实不强，不过早期杀还是比较困难)

from 和阗河 #3 sw;#3 s;#4 w;push black door;#2 s;kill 鬼子必须带手环，kneel就会出现

李木匠 大刨斧 from 和阗河 #3 sw;#3 s;#2 w;s;kill

王大路 粗粗的钓鱼竿 from 和阗河 #3 sw;#4 s;w



藏北高原zb



马小宝 马小贝 from 和阗河 #2 w;nw;w;在这里等两个小孩蹦过来再杀。否则在马月云面前杀会叫杀非常危险。

马月云 青布裙 from 和阗河 #2 w;nw;w;s 刚接这个任务时稍微有点危险。杀马月云，两个小孩也会自动叫杀。

糌粑 干牛肉 from 和阗河 #2 w;nw;#2 w;sw;buy from dawa

达娃 黑氆氇藏袍 牧牛鞭from 和阗河 #2 w;nw;#2 w;sw;kill 注意，会tk，Quest比较危险，建议先杀了wolfdog再杀dawa。不过wolfdog很强

藏獒 from 和阗河 #2 w;nw;#2 w;sw;kill 咬人太伤血，小心为妙。

牦牛 from 和阗河 #2 w;nw;#2 w;nw;#2 w附近

桑堆河水 from 和阗河 #2 w;nw;#2 w;nw;#2 w;n;fill pot

蚌普寺喇嘛 喇嘛服 from 和阗河 #2 w;nw;#2 w;nw;#2 w;n;kill 

直共寺的喇嘛 喇嘛服 from 和阗河 #2 w;nw;#2 w;nw;#3 w;n;kill 这两个喇嘛现在不那么危险了，不过还是比较难杀

藏马鸡 from 和阗河 #2 w;nw;#2 w;nw;#3 w;n;kill 然后climb pine两次继续kill

野熊 熊掌 from 和阗河 #2 w;nw;#2 w;nw;#2 s;open door;e 这里千万注意，如果bear不在冬眠别送死。等晚上它睡了再杀。

小蝶 from 和阗河 #2 w;nw;#2 w;nw;#2 s;su;sw;wd

高老大 from 和阗河 #2 w;nw;#2 w;nw;#2 s;su;#3 sw;sd;e;open door;e

鬣狗 from 和阗河 #2 w;nw;#2 w;nw;#2 s;su;#3 sw;wd;#2 w 会全体auto kill, 

不过，出来的时侯会中瘴气，杀完回去洗澡



龙门客栈 from 和阗河 n;ne

注意：这里男ID进来马贼会auto kill。并且是Teamk，女id没事

马贼 破旧锦衣 from 和阗河 n;ne 杀马贼的时侯杀第一个快没血会自动逃跑，所以还是先杀弱的那个。

中年马贼 from 和阗河 n;ne;around

马贼首领 from 和阗河 n;ne;around;n

瘦灰马 from 和阗河 n;ne;around;nw;w (这里要先杀了马贼才能around) 





龙虎寨lhz from　和阗河 {#2 w;nw;#2 w;nw;#2 s;se;listen;l south;south;disarm;se;climb tree}



探龙虎寨 以上连续指令，然后不停输入scout,直到出现头领就ok

山寨喽罗 黑布短靠 from 和阗河{#2 w;nw;#2 w;nw;#2 s;se;listen;l south;south;disarm;se}然后不停的nw;se会出现

别杀草原外拦路的那批。。。很难杀。。 





Tips山寨喽罗拦路：give 1 gold to bandit 每次login一次



二郎山els 

张老头 西瓜 from 和阗河 #2 w;nw;w;n;nd;nw;kill old zhang



tips

1.如何进菊园 from 和阗河 #2 w;nw;w;n;nd;nw;ne;n;孙剑处 answer律香川 

2.菊园很危险，进去后别乱碰里面的花花草草，否则会被人秒杀。



白云山庄byz from 和阗河{#2 w;nw;#2 nu;wu;#2 wd;w;w;n}

百灵鸟 百灵鸟舌 from 和阗河{#2 w;nw;#2 nu;wu;#2 wd;w;w;climb tree;kill}

满头珠翠的妇人 红底碎花衣 from 和阗河{#2 w;nw;#2 nu;wu;#2 wd;w;w;n;play drumtrumpet;n;e}

不耐烦的宾客 上好的长袍 from 和阗河{#2 w;nw;#2 nu;wu;#2 wd;w;w;n;play drumtrumpet;n;e}

庄丁甲 庄丁乙 白色紧身衣 from 和阗河{#2 w;nw;#2 nu;wu;#2 wd;w;w;n} 很危险，teamk的。几乎是不可能完成的任务。



tips

1.如何进入白云山庄，在 和阗河 附近有个马车(mache)，get drumtrumpet from mache,然后在庄丁面前play一下即可进入.

2.这里有些quest需要解迷才能做。不过我没解。只知道和藏北南部的小蝶有关。



恶人谷erg 山村口 from 和阗河 {#2 w;nw;#2 nu;su;nu;l stone;#3 nd;e}

菊花茶壶 大蒲扇 水晶包子 山村口 buy

闷闷不乐的小孩 from 山村口 e;s;kill

厨师 from 山村口 #2 e;s;e;kill 厨师这里有个容器灶台，有时信的任务会刷到这里面。

南宫十四郎 from 山村口 #4 e;s;kill

杜老爹 from 山村口 #5 e;s;kill

发呆的小孩 from 山村口 #3 ne;#4 e;kill

树上的马贼 泥人 破旧的锦衣 from 山村口 #3 ne;#4 e;climb tree 刚接这个任务的时侯千万要小心。马贼的武功是随机的。比较危险。

这件衣服20点防而且比较轻。好东西。

红烧肉 from 山村口 #3 ne;n;get all from guo

铁萍姑 碎花小裙 from 山村口 #3 ne;n;e;kill tie pinggu 









riddle 1山珍海味 奖励 哈波特迷籍 读magic,from 60-75 

A.先收集熊掌、猪肉和百灵鸟舌

B.设以下alias，然后输入。因为会多次遇到所以最好设alias

{ask haha er about 帮忙;answer a;e;get tongue from bag;give tongue to chef;w;give entry to haha er;ask haha er about 帮忙;answer b;e;get pork from bag;give pork to chef;w;give entry to haha er;ask haha er about 帮忙;answer c;e;get palm from bag;give palm to chef;w;give entry to haha er}



riddle 2司马小烟

1.菜田 ask sad kid about 小烟

可能相关：树上的马贼，发呆的小孩，欧阳丁当豆腐店，小村神医riddle



riddle 3小村神医

1.climb tree,杀了树上的马贼，jump 树枝,等一会儿话说完以后。search 稻草.

2.到铁萍姑那里，from 山村口 #3 ne;n;e;然后会自动说一段话

3.到万春流那里 from 山村口 #3 ne;#6 e;n;ask wan about (铁萍姑的提示)



tips

1.青草地可以挖红蚯蚓，一共有两个地方可以挖，须带gao dig. from 山村口#2 ne和#3 ne的地方。

2.王小路似乎和龙鲤鱼的任务也有关。

3.铁萍姑那里可以l 木人



边城bc from 和阗河到 街心 {#2 w;nw;#2 w;nw;#4 w;nw;w}



丁老四 灰布围裙 from 街心 #2 w;n 刚接到这个任务时要小心点。18strike去很伤血。丁老四这里可以买：

│ 『三杯鳝段』(sbsd) 二十两银子 十九盘│

│　『生仁鸡丁』(srjd) 二十两银子 二十盘│

│　『红烧排骨』(hspg) 二十两银子 二十盘│

│　『酒醉冬笋』(jzds) 二十两银子 十九盘│

│　『清汤蹄子』(qttz) 二十两银子 二十盘│



大肚子的小媳妇 from 街心 w;n;kill,她的衣服不是quest item

中年伙计 皮尺 from 街心 w;n;kill

陈大倌 丝绸大袄 from 街心 w;#2 n;kill描述虽然很吓人，实际上接到这个任务时就能杀了。

大眼睛的小姑娘 碎花绿缎小褂 from 街心 #3 w;s;open door;s;kill 很难杀因为有华山的补血技能。tx的可以不停busy来杀她。

天竺葵 from 街心 #3 w;s;open door;s 要先杀大眼睛的小姑娘才能pick flower

翠浓 from 街心 #3 w;s;open door;s;enter;kill

伛偻老头 from 街心 #3 w;sw;s;w;kill 二胡琴好像暂时不是quest item

陶保义 陶氏 from 街心 #3 w;sw;#2 s;w 小心点他们 teamk，不过不难

张老实 阳春面 from 街心 s;w;kill

宋富贵 棒槌 from 街心 #2 s;w;kill

洗衣少女 斜玛 洗衣锤 from 街心 #4 s;se;kill

洗衣妇 布鲁 洗衣锤 from 街心 #4 s;se;kill



riddle



1.情深似海

a.from 街心 #3 w;s;open door;s;enter;ask cuinong about 傅红雪

b.到新疆去 ask hongxue about cuinong;answer biancheng

c.回到翠浓这里ask cuinong about 傅红雪again

d.把翠浓的话记下来，跑到傅红雪那里 answer 他若因我而死了，我也不会活下去。 (翠浓的话)

e.把傅红雪的话记下来，回翠浓那里 answer 将过去的事情忘记！ (傅红雪的话)就完成任务了。



2.边城平妖 奖励：若干评价 1本spell的书

大概lv48就能接到相关任务。拣小僵尸杀估计可以。要杀100只,挺累挺危险的。一般做quest一边杀吧。

a.from 街心#4 w;nw;w;ask oldman about ghost

b.然后进去杀。记得带coin和战略物资。别跑太远。

c.每走一步有一定几率出现僵尸，auto kill.如果出现瘦僵尸马上busy了跑。出现小僵尸就可以杀。

目前只看见瘦僵尸和小僵尸两类。。。不知道有没有僵尸王 － －！



3.陶氏的病

ask tao baoyi about 陶氏

goto tj,#6 s;w;ask pu sheng about 陶保义 ask pu sheng about 药引 ask pu sheng about 龙鲤鱼 ask pu sheng about 神仙鱼

然后到太平

give 1 gold to 王大路

ask wang about 红蚯蚓神仙鱼

然后去erg青草地dig 红蚯蚓。



最后一步钓鱼。可惜不知道具体地点。沼泽地边缘，老渔夫那里好像地点不对。

erg的王小路和这个riddle也有关。



钓到给tao baoyi估计就完成了。



桃源村：

略.



Tips在刚进去的的方blow pipe可以出现小鹿。give 2 petal可以得到茸毛。

在山林带砍林刀chop vine会得到藤萝。



天灵翡翠前半段：move=80,运气=17,杀气50或者杀进去

先去黄山

from cx {s;w;#2 wu;wd;wu;n;#2 wu;sw;w;wd;n;w;sw;w;#2 s}

climb tree无数遍。

等到music bird唱歌以后catch bird.

等说完一大段话后，直接down即可加1点才智。直接加属性上而非武器。

然后会出现一段描述。记下来。不过好像每个人的都一样。都在桃源村的核桃树下。



核桃树下

天灵翡翠的一部分。需要运气kar=17，然后laydown就ok。得到描述后千万要记下来。每个人的小乌龟地点不一样，找到后search,catch即可



抓到以后回到黄山。from climb tree的地方,n,n,w,release。然后有个box.open box.

然后到司空摘星那里，ask sikong about 天灵翡翠

司空摘星：from 大明湖,se的方向进去。走太快会掉湖里。

会出提示。一般人认为在明霞的游戏狂那里。但是目前没人解成功。



tips桃源村的杀NPC方法。千万别下kill指令，否则会遭虹儿追杀。。。必死。。吧。还是steal xxx from xx.然后杀死就ok。



饿虎岗：简称ehg,from tj,{#10 e;#6 s;se;e;buy meat from old shandong},然后杀了他，穿上他的衣服和面具,{w;se;se;su;su;give meat to louluo;su;su}就到了。注意louluo的等级虽然不高，但千万不要在饿虎岗就下kill指令，不然......另外就算穿上老山东的衣服和面具，陈准还是有可能会看出来,自动叫杀。ct id在里面杀人的时候千万别alert,不然怎么死的都不知道。



lv50以前的Quest

岳鳞(Yue lin) 九环大砍刀

王一虎(Wang yihu) 开山斧

女土匪(Female tufei) 五彩小兜肚



tips很容易，杀王一虎和岳鳞时带好防具。



武当 {#10 e;#8 s;#5 su}



略。没带peng面具别跑到后院就ok。



Tianfeng需要lv58级才能解。



BOSS 糖炒「栗子」熊姥姥(Xiong laolao) from 武当小镇 - ,#3 s;sw会暗器小心点。





小媳妇

#10 e;#6 s;w;ask just-married about 难事

get sword from wall

e;s;w;n;w;e;give sword to dahan 然后fight dahan赢了就可以。



放牛郎的难题

#10 e;#7 s;w;ask farmer about 大水牛

l bull直到出现“一条大公牛，无精打采地站着，腿上有个脓疮，似乎是被什么毒物咬的，是不是附近地上有什么。。。找找？”

then search,出现七彩蝎子，kill,get corpse,give corpse to farmer

放牛娃凑在你耳边悄悄地说：“告诉你个秘密，这儿麦田里常有些奇怪的人来。”

可能和以后的riddle有关。





农夫的难题

#10 e;#7 s;e;ask farmer about 难题



进桃花林迷宫,From tj,#10 e;#4 s;buy pill from xinghua,然后e;n;e;s;cure malaria(一次login只须使用一次)





Maze提醒：

1.Maze地图会在每次服务器重启后变化，所以地图是动态的。相思岭的maze刷新除外，除重启刷新外有时会自动刷新。

2.所有Maze NPC都有110几率对自动叫杀。所以，探路的时侯要先小心。先look然后连续指令走过去，停一秒马上跑。

3.有的NPC会tk，请千万小心。最好找落单的怪物杀。

4.练级建议：每次服务器重启，第一次接到maze任务时，先探路，然后编alias,带来回路径的。那么以后你杀怪花在找怪的时间上大大减少。

而且非常安全。在maze里胡乱找怪是十分危险的事情。

5.可以找歧路人学习天路引归。在风云城东南的位置。学完以后ask him about here就能出来。

6.Maze里掉落的物品都不可能是任务物品。



桃花林maze tips

1.大白兔是最困难的任务。

2.杀白蛇时注意，red fox会tk。

3.桃花雾妖的任务如果单人的话最好cancel。tk ok

4.被red fox追的时侯别慌，它伤害不高。千万不要乱跑。记得先看清楚附近的安全地点。否则拖着一大群red fox,你也就只能等死了。



桃花林Maze的riddle +1速度属性

听到铁传甲中瘴气的传闻后

from tj,n,e,u,ask royal servant about 梅花盗，然后按提示做就可以了。

千面娘子就是卖胭脂的芳儿，而梅花盗在桃花林maze的最南面。



tips难度一般，欲知具体过程请带gold密fire。grin



帝王谷：变化不大，从略。from tj到岔路口 {#11 e;#3 eu;ne;#2 e}

进去的时侯注意路径上加上open door提供以下路径。

from岔路口{#5 s;#3 east;open door;#3 east;down;touch statue;#3 east;open door;#3 east}

回来{#2 w;open door;#4 w;u;#6 w;#5 n}



危险提示：

1.没有加上open door的路径早期你很可能被白袍妇击杀

2.接到白袍妇、怪兽的任务最好cancel.tk扔有点危险。

3.中毒以后，请去洗澡，多次洗澡不带毛巾的方法：买完后放容器里，进去前wear,出来前放容器。



帝王谷白石处察看

50级iron-cloth。请尽早读。当你move=50,swimming=31级就可以进去读书。

from 岔路口 #4 s;e;pick luwei;e;wear luwei;dive;#2 e;climb up这里可以get oilbag from sand

然后step 黑色印痕;#2 enter;n;study book 1



这里带着火摺子lighter或者夜明珠，search box，可以得到李霞所需的雷火珠。运气20可能不行。



罗刹牌riddle欲知详情请tell fire...grin



tips桶万条不再是任务物品，没必要收集。



东海边：from tj到宾奴的危崖前 {#11 east;#3 eastup;sd;e;ed;n;w}



1.神水拜师

from 危崖前 #5 e;#2 n;#2 w;open door;w;apprentice shui

2.长春岛，先到幽灵山庄get pipe from rock然后

from 危崖前 #5 e;s;s;blow pipe

3.去蝙幅岛 内力300,有效力量(前值)20

from 危崖前 #5 e;#3 s;dash bush

4.饭团任务

from tj {#10 e;#6 s;se;e;buy meat from old shandong}

from 危崖前{#5 e;#2 n;e;walk to 船头;give meat to man} walkto bank回来



长春岛：

见夜帝：from 渡口s;e;push rock;d;e;然后drop coin.走出迷宫就能见到夜帝。get bomb from table;d;bomb就能出来。

Tips

1，男id进CCD要小心，好像会autokill。（现在不会了）

2，持剑的青衣少女，端茶的青衣少女，青衣裙，青丝衣 对付真气流转，手busy最好别用。用normal hit打吧。



蝙蝠岛 内力300,有效力量(前值)20 from 危崖前 #5 e;#3 s;dash bush



ask wei xing long about book 

fight wei xing long 

fight 赢了就可以拿一本qing feng book，enforce 0 重复拿n个备用 

e , 见到楚留香 ask master chu about island

可以见到丁枫，把书给他，就上船了 

l wave，一直看，看到你上岛 

岛上有不少自动叫杀的家伙，不用管他们，赶紧跑 

e;dash;open rightdoor见到东三娘 (w;s;可以拿到蝙幅岛的四本书分别读无争心法0-60,bamboo move 55-60,shu literate 0-51,iron hand parry 0-51)

#3 w，见到赵刚 (赵刚附近s有个迷宫，出迷宫的走法是：{w;e;s;n;e;w;s})

u;#4 e ，见到原随云 

open 屏风,马上s 然后一直up到头 

answer no 

出来以后见到wang tian shou 

e,见到boat,sail就回来了 



#alias bat1 {get book from $rongqi;ask master about island;give book to ding feng} 

#alias bat2 {#10 l wave;#2 e;dash;open rightdoor} 

#alias bat3 {w;w;w;up;e;e;e} 

#alias bat4 {open 屏风;s;#4 up} 

#alias bit5 {say 我来过，活过，爱过！} 

#alias bat-out {open 屏风;s;#4 up;answer no;e;sail;w} 



危险提示：

1.早期去的时侯要十分小心到处跑的巡逻侍卫

2.七彩蝙幅是接近不可能的任务。cancel吧。fy2005七彩蝙幅太强太变态。lv35的tx id都未必杀得过。

3.青翼蝙幅的quest最好也cancel...和七彩蝙幅离得太近了。

4.赵刚w,get all from woodcase能拿七彩蝙幅解药。顺路拿下，备用吧。自己买要2gold20份。



地狱：

#15 w;s;buy pumpkin from max;eat pumpkin;dash;w;s;s;

死后怎么办？

ne,ask mengpo about soup,然后等到出现红字。s,dash mist。连续死亡等待时间将会变长。

忘川台 sit,可以学percetion.加护法的，就是魔防。



tips

1.牛头，马面的任务变容易了。xiaonu的血还是那么长，对付关二爷的真气流转，也只好硬砸。

2.from 判官那里#3 s，你能见到阎王爷。。。当然。。。见阎王通常不会是好事。没去过、、不过fy4是auto kill的。所以还是提一下。



富贵山庄：

{#11 w;#5 n;ne;n;e;#2 n}可以到姬灵燕

简称fg,from tj,11w;#5 n;ne;n;e;7n;jie gaoshi;accept这里要接三招，全部躲掉的话就能拿到腰牌，腰牌可以drop,15min接一次告示。顺着路走nu;wu;nu;nu;wu;nu;ne;nu;nu;enter。路上有4只蚂蚁拦路，mark如下

red -临时buy yanzhi from 芳儿 , 永久give 1 gold to huoji,give 破瓦罐to ant

white -临时考生身上风云马褂 , 永久铁雪fall-steps 

silver -临时关外舍利子 , 永久9环禅杖或者fozhu佛珠，task的那个

gold -临时未知,寒玉短剑无效 , 永久大旗谷的长生剑Red girl,practice xxx 1(重复多次随机获取)

各永久mark无须顺序,独立生效。早期做Quest，white和silver一般都临时的。



拜师：

1.from 姬灵燕#2 n;e;give 1 gold to huoji,buy shaoskin,buy beef

2.然后{w;# 2n;w;#2 nw;sw;nw;sw;nw} give beef,shaoskin,破瓦罐，then apprentice guo



Quest

金府：

小喜鹊from 姬灵燕,e,climb tree (move=40)

金府门房 from 姬灵燕,e;ne;se;#2 s

金风 金雨 金一 金二 金山 金江 ，身上带青布衫到较后面才会是quest item。

金大帅 金蛋到较后期才会是任务物品

在树上jumpto yard(move=50不会晕倒)



山涧水，from 姬灵燕,#4 n;w,山间小路,fill pot



小桃红, 粉红袄from 姬灵燕,#4 n;w;#2 nw;sw



山庄 from姬灵燕{#4 n;nu;wu;nu;nu;wu;nu;ne;nu;nu;enter;n}

何雅风 from 王动#3 w

翠竹枪 from 王动#2 w;n get all

香梨 from 王动#2 e get all

菜花蛇 from 王动n;ne附近

菜花蛇皮 from 王动n;ne;search grass，直到发现有东西，get all from grass

小金刚 from 王动n;ne 虎头鞋和小短裤是很后面的任务物品，建议sell in xiangling

小玲珑 from 王动n;ne;w

飞豹子，青布衫 from 王动n;nw

沥泉水， from 王动n;nw;w;nw;fill 进去山洞前先drink一口沥泉水则不会晕

白骨, from 王动n;nw;w;nw;fill skin;drink skin;n;get bone.里面还有2个白骨。不过里面有蛇稍微有点危险用连续指令。

金冠巨蟒 from 王动n;nw;w;nw;#2 n;ne;enter;n





密林，From白蚂蚁,w,然后走到金黄色的密林处重复{e;s;w;s;w}，然后{pushaside grass;w;nw;sw;tear paper}dodge有效200则没事。

然后e就会看到。



纸条，tear 就有。小心血量。



红娘子, 金璐红袄不再是任务物品。而且防低。

催命符 游魂索 



赤练蛇

蜈蚣神

青瓷瓶



这三个quest有一定危险而且比较麻烦。杀hong,fu,然后get all from fentou,会去30%的精气神最大值，忙2秒，蛇和神会自动出现并autokill

做杀人的任务建议get all from fentou,然后busy，马上跑。wash,kneel以后再回来杀就容易了。



青瓷瓶的任务奖励3%，不过……get all from fentou以后，不能跑杀完蛇神以后才能get all from fentou，一般非铁雪弟子，单人完成这个任务是不可能的。tx弟子必须用一次juxue。后期接到这个任务时，单人完成变成可能。但是危险性也不小。



凤栖梧，调整后不再恐怖，easy quest.拿到腰牌以后在麦老广处show yaopai,w即可。可叫人帮忙show yaopai





无名小镇 

热腾腾的XX {#4 n;nw;#2 n;ne;#2 n;#2 e;n;se} buy 

老于头 nw;n;w;n



离别riddle，我所知有限，也不打算公布。- -!



黑松堡 从略



千佛，济南，兴国，从略





通过方法



清平山庄 from tj到清平山庄门口的青石路{#4 n;nw;#2 n;ne;#2 n;#3 north;#3 e;#3 s;e;#3 ne}



练梅花桩 from 青石路,#2 e;n,需要move=60,运气=12 ，如果是任务直接输入lian 梅花桩即可。

book读literate从60-75。不过……一般读几级你还是learn吧。

鸟蛋，钥匙 from 青石路 #6 e;#2 climb tree;get all from nest,下来是#2 jump down,需要40级move

草编蚂蚱 from 青石路 kill yaner,get

蚯蚓 from 青石路 #7 e,push stone一次会有2条蚯蚓。可以push6次一共12条。se的方向get all from ground,一次刷新1条。

要向司空摘星学monkey-claw得give him 100条蚯蚓，慢慢挂机吧。push一次去400点真气，而且food and drink全变0。

宝儿 锦衣 竹夫人 from青石路 #7 e;se;get all from bamboobed 

发黄的纸 from青石路 #7 e;ne;se;get all from flower



怪数林：只有神水的弟子不会迷路。from 青石路#7 e;ne;se;e;open door;e;e



其余从略。





岱庙 from青石路到岱宗坊 {n;#2 northeast;#3 north;u;w;n;e;d;n} 

烧饭的道士 上茶的道士 等等,小竹拂尘,粗布道袍 from 岱宗坊 s;#2 e;#2 s 或者 s;#2 w;#2 s

雨花井水 from 青石路{n;#2 northeast;#4 n;#2 w;fill pot}

白鸽弟子 白色教服 from 青石路 {n;#2 northeast;n}

挑山夫 粗木扁担 from 青石路{n;#2 northeast}

灰狼弟子 灰色教服 from 岱宗坊 {sd;s} 会teamk,而且要十分小心游走的黄犬弟子。比少林的老和尚恐怖多了。会叫狼，非常危险，好像还会busy...



智入岱庙riddle



from 青石路 {n;#2 northeast;n;e;l picture}

根据所看到的描述，判断是泰山八景的哪一景，然后w;#2 n;answer xxx.下面是八景的名字。

{answer 云列三台;answer 宁死不屈;answer 麒麟望月;answer 孤柏披忠;answer 仙鹤展翅;answer 挂印封侯;answer 唐槐抱子;answer 汉柏凌寒}



方法：看到描述，到google或者百度上搜索。。。



修仙术study to 91lv：解了riddle以后。from 青石路 {n;#2 northeast;#9 n;w;study shenfei 1}



魔教匪杀了5个金银铜铁卫会变成魔教匪，金银铜铁卫见到你会auto kill。杀白鸽弟子不会变匪，白鸽、灰狼弟子不会自动叫杀魔教匪。



目前清匪的方法未知。



泰山：从略

1.如何进出老云寨 



进,记得先带ghost的pipe来。

A.from 岱宗坊{nu;6 u;nu;;eu;eu;e;s;se;#3 e}到小石桥,hold vine进去，这里注意，一进去便会遇到自动叫杀的逍遥侯。。很强。。最好用连续指令进去。比如{#2 look;hold vine;#3 s;climb cliff;climb up}

B.然后丢coin,看看四周，走到一个东西出口的的方，然后一直e,进去后见到boss chang,w,blow pipe,就能出来。

Quest探老云寨就算完成了。

C.没带的话kill boss chang，然后get pipe from corpse,w,blow pipe.



出, blow pipe;#3 w出来后,drop coin，一直到见到两只毒蛇的地方就ok。



D.黄叶潭水 From 小石桥 {#2 look;hold vine;#4 s;fill pot;n}小心有蛇，会自动叫杀



E.红冠巨蟒 From 小石桥 {#2 look;hold vine;#4 s} 任务最好cancel。咬一下很伤血，血长，dodge高，很难杀。



2.Boss老老常，25前能杀。from boss chang,s,e,就可以看到。不会自动叫杀。不过。。。老老常号召力很强，叫来的山贼非常强。多带人。



3.沙漠驼旅riddle

【传闻】往返沙漠的骆驼队遭蒙面匪徒截杀，无一生还！

then,u can do riddle,goto 塞外 小潘



from tj,#17 w;#2 s;e;ask xiao pan about 沙漠驼旅,他会让你去太平驿站,ask officer about 强盗,然后回去见xiao pan，然后去老云寨杀了boss chang，回来就ok了。



水蜜桃、水袋 from 岱宗坊 nu;u;eu;su;nu;buy



危险提示：矮胖子土匪、瘦子土匪和土匪老大这三个任务最好cancel.因为他们tk。有一个duanxin,一个hand busy。。。所以。。还是小命要紧。

from 小石桥 #2 w;s



仇二已经改弱，不过还是要小心。



Tips：现在胖子土匪、瘦子土匪和土匪老大已经更改，分开了。所以应改可以杀。





大旗谷：简称dqg,先要去拿树叶,from tj,10n;4e;2eu;nu;w;ask monk about meat，然后open door;s;pull 小柜见到yin bin,等她离开以后n;e;sd;wd;wd;give xiaofan 10 silver就能拿到树叶。之后从天机开始8e;3eu;e;eu;sd;ed;n;N west到底;wd;w;n;w;3wd第一次进去的话要open door,见到阴宾以后ask yin bin about man见到朱澡。然后ask zhu zao about test过7仙女阵，如果对自己定力和武功没信心的话还是乖乖的remove all吧。注意这里可是会死的哦，虽然照理说过阵失败只是被迷晕过去，但难保哪个狠心的MM不会在你晕过去的时候给你来这么一下。。。过了阵以后就可以在大旗谷自由活动了，一共8个门，如果没看到有出口的话就先open。 ,red,blue,green,orange,yellow,mag,cyan。出去的方法go cyan;open hua;s回到yin bin那里。大旗谷过阵年龄限制取消。



注：树叶，以后可以从tj e;e;n;n;ne;s;buy leaf from mai;



Quest

水灵光，锦册 From yin bin,s,push jade,e 出来是push jade;w;ask shui lingguang about 铁中棠 可以得到锦册

8个少女的killing，只有鞋子是任务物品。



风九幽，风四娘 From zhu zao,black;n 如果风九幽伤好了血非常长。

无名夫人，嫁衣神功，风四娘这里answer yes,可以进去。无名夫人血极其长，不打精神的门派就不用试了。

Tips

Pxshan伤精神的。



离别钩：from zhu zao,cyan,open picture,s,s,pull sword.运气=20 有1200以上的几率能拔下。< 20无法拔下。设个trigger拔吧- -!。



沉香镇cx



巨花蟒 from cx center

怎么下井：

#2 s;#2 w;s;give 11 silver to yang;n;#2 e;s;w;cure old monk;e;#4 s;e;cure jia;e;ask jianu about jia;ask jianu about well;down



玉脖套 from cx center

{#7 s;w;#3 buy round jade from zhengjia;e;#5 n;w;w;n;#wa 3000;ask wang about 恩人;answer 张飞;answer 30;give round jade to wang;give round jade 2 to wang;give round jade 3 to wang;combine;s;#2 e;#2 n}



天上白玉京：answer love +1定力，至少能杀方龙香和青龙会弟子。

先到帝王谷，red girl,practice xxx 1,多practice几次会得到长生剑，l sword,,直到出现可以turn的提示。turn sword.

from cx,#2 e;#2 n;give design to miao (这也是进入的临时mark,以后做任务无须kill)

然后n一步进去，kill fang,;pull picture;e;kill dizi;open case;得到1 thousand-cash和藏宝图，然后read直到找出孔雀图，from cx center,#2 e;#4 n;w;give longlife sword to bai

answer love or hate.



狼山：简称ls或者wm(wolf mount)。先要去拿烤野兔肉from tj,10n;4e;2eu;nu;w;get kaolu,然后去找野兔，桃园那里有，3佛和黄山也有 。8w;nw;ne;e;ne;e;sw;s;sd;kill rabbit，然后get corpse,fry corpse有烤兔肉了。然后from cx,4s;4w;s;wu;give meat to fighter wolf。ok 可以进去了，然后顺着路走就可以了，注意别去到蜀道，别碰到血X和黑XX,自动叫杀，温X会偷东西。一般的走法,from cx,4s;4w;s;wu;su;su;se;eu;su;su.



tips1.conch shell买了mai的替代品以后非常方便。。。强烈推荐使用。

2.黑心狼 黑面狼 黑眼狼 的任务除非你是狼山弟子，早期最好cancel。后面可以用hit and run的方法杀。不过都不那么好杀。最好move学高点

3.柳夭妹 柳三郎 万小春 及丹药 ,from 郝生意nw;nd;crawl up,出来crawl down.

4.杀小琳会招来小马的自动叫杀。所以注意点。

5.温X的任务时，最弱的是温文和温和，不过我还是建议你tk或者cancel或者叫人帮你杀。断喉早期伤血太狠。

6.悬崖栈道掉下去后#4 wd;sw可以到郝生意。半路有黑X狼。小心点。





黄山：

略

tips

1.云雾溪水 from cx,s;w;wu;wd;wu;wd;s;wu;fill pot

2.梦笔生花 study stone 1 study literate to 50

3.千年苍穹寒铁 

试剑石 带1000个棋子或者暗器，put it in bag,然后挂机，拿出一个test,然后drop,然后继续。。

大约test几百个就会得到。

lv40 ji武器的材料。

4.三缺危险，我这里给出常用的alias

from cx -白虹白环{s;w;#2 wu;wd;wu;n;#2 wu;sw;w;wd;n;w}

back {e;s;eu;e;ne;#2 ed;s;ed;eu;#2 ed;e;n}

5.如果游客与三缺在一快，新疆也有游客，去那儿杀吧，安全要紧。

6.苦竹溪的杀蛇任务，用hit and run来杀。记得带蛇药。



华山：



A.华山救美

female必须带老山东面具

奖励：

a.1点运气 评价若干

b.有了这个mark，可以在cx;n;nw;ne;nw;nw;ne;nd;nw;w;w;#3 s;su;#3 wu;se;sw;l jingji;get book from jingji得到小册子(2m左右quest)。





仰天池 - 

仰天池在华山南峰绝顶，池为岩石上一天然石凹，呈不规则形，水深约一米， 水色清澈，略带绿色。池水涝不盈溢，旱不耗竭，令人叹为奇异。站在池边，仰首望晴天似近在咫尺，触手可及。 春天，晴。 

正午到了，忙碌的世界似乎安静了一些。 

这里唯一的出口是 south。 

「地绝剑」于一飞(Yu yifei) 

于一飞抬头打量了一下你，说道：“这位老前辈可愿一同游山？” 

（ａｃｃｅｐ 　ｙｅｓ／ｎｏ） 

accept yes 

你朗声说道：“好，既是有缘何妨一同游山。” 

你决定开始跟随于一飞一起行动。 

于一飞往南离开。 

雁落峰 - 

此为华山最高峰，站在峰顶四处观望，只见山峦起伏，苍苍茫茫。传说由于这 里山太高，大雁到这里也飞不过去，必须在这里歇息，故取名雁落峰。峰顶更有金 天宫，大殿全为大片铁瓦，内塑有神像，院前大门边还建有钟鼓楼。春天，晴。 

正午到了，忙碌的世界似乎安静了一些。 

这里明显的出口是 eastdown、north 和 westdown。 

「地绝剑」于一飞(Yu yifei) 

只见一个少女飞奔而来，你一个躲闪不及被撞倒在地。 

你感觉到压在身上的是一个极柔软而温暖的身躯，而且刚好与你面对着面， 娇喘依依，都吹在你脸上。(ｇｅｔｕｐ) 

getup 

你站起身来，伸手扶起发鬃零乱的少女。 发鬃零乱的少女鬓发凌乱，衣衫不整，丰满的胸膛急剧地起伏着，哀声道对你：“救救我！” 你想起方才的情景，脸上又是一热，不由得心猿意马。发鬃零乱的少女话音未落，只见一道白影掠过，发鬃零乱的少女的身影已然消失不见。 只听于一飞道：“江里白龙。。”话音未落人也不见了。 

雪花洞 - 

崖壁上是一个人工凿刻的山洞，洞不大，没有人知道当初为什么要凿这山洞。 洞内凉风习习，即使在最炎热的夏季，只要一入洞口，暑意尽消。向外望去，青柯坪尽在眼内；向上看，洞顶石纹斑点光示 莹，似雪花向下飘落。 

这里唯一的出口是 southwest。 

「江里白龙」孙远超(Sun yuanchao) 

发鬃零乱的少女(Girl) 

这里本来好象有个提示的： 

发鬃零乱的少女原本黯然忧伤的眼神看到你猛然一亮，继而闪过一丝错综复杂的光芒。发鬃零乱的少女想跑到你身前却被孙远超所阻，只得叫道：“救我！” 哀怨的声音让人心生不忍。 

(ｒｅｓｃｕｅ　ｎｏ／ｙｅｓ) 

rescue yes

你对著孙远超喝道：「臭贼！今日不是你死就是我活！」 

看起来孙远超想杀死你！ 

孙远超死了。 

发鬃零乱的少女道：“多谢着位大侠救命之恩。” 言毕少女转身向洞外离去。

一点白色的荧光从洞顶缓缓飘落在你的天外流星上。。。荧光刚一接触天外流星一道耀眼的光芒乍起，迅速一切又回归平静。 



B.琥珀拿法

tell fire...itell u



沙漠走法

cx-绿洲 {n;nw;ne;#2 nw;ne;nd;north;northwest;e;w}

绿洲 e;s 到黑珍珠 。

绿洲 w;s 到CX

绿洲 w;n;n;n到天枫山庄

黑珍珠 w;n;n;n到天枫山庄,n;n;w到绿洲e;n到拿tooth的地方(对力量有要求，str20)， 这里过好长一段时间会刷一次1两黄金,已取消。

Tooth在黑珍珠的地方，或者e;n get all from sand;get all from skeleton

gw-cx {#2 e;#2 south;su;sw;#2 se;sw;se;s}

cx-gw {n;nw;ne;#2 nw;ne;nd;north;northwest;e;w;#3 w}

gw-tj {#2 e;#2 n;e;n;w;#10 e;#wa 2000;unwield all;#11 e}





Quest

云素密函 ask pearl about letter.

黑珍珠身上有黑XX物品系列。鞋子+5的防很不错。

响尾蛇，找落单的杀，蛇毒挺强。响尾蛇胆不是Quest item

茶砖、胡刀、藏香

Tips带id为jade的物品则下沉机率变为从1100变为11000。



关外gw from cx {n;nw;ne;#2 nw;ne;nd;north;northwest;e;w;#3 w}



Tips

1.只能向赤松学iron-cloth

2.大昭增加一个初级master from gw山脚#13 w;s;master yunsong.

3.光阴树的路径 from gw山脚{#10 w;#2 s;3 w;#2 s;#2 sw}

4.圣母峰的冰尸任务还是cancel吧- -!

5.这里增加一个防具店，很不错。减属性少，但是每个防具都有6点防

伊目布喇 洛桑尼玛(Old lama) from 关外山脚 #10 w;#2 s;w;n







小方riddle. 要求1500点评价 奖励：+1速度

1.from tj,#3 w,give 20 silver to fatman.

2.from gw山脚,#4 w,catch bird;#8 w;give birdcase to qi xiaoyan;swear等一会儿w,l skin,answer

3.然后到光阴树下kill bancha，climb tree give sword to xiao fang.





新疆xj乌拉泊wlp：

1.study dodge 75

白杨沟,l 杨树,l 新土,dig 新土。大约1小时刷一次。挖到一个盒子，get box,open box(至少需要12运气。运气低最好一边洗澡一边开)

运气不好的话打开只是jade，而不是小和尚。



2.盐巴及雪莲。

李豹处work，然后l 盐巴,dig 盐巴,get salt rock.(现在修改了好像需要高的运气。平均一天刷一次)

然后pour salt rock in skin,wd;#3 w;#2 s;pour skin直到溶化，sw,su,l snow,get all from snow.雪莲也是一天刷一个。





快活林：简称khl,from 绿洲n;ne;nw;nw;wade strand会随机掉在下面的4个角。

过法： 

北独孤伤 fight win（一般都从北面进去，打赢了就可以，可以让tx的帮忙busy,如果没 掉在北，可以up;wade沙流重复） 

临时mark，如果酒色财气都解完就会成为永久mark.fight赢一次便不用再fight。

西金无望 give 20 gold to jin wuwang.......-_-

东韩伶 先杀熊猫儿(perform 神机妙算 busy和计出连环 8刀,super danger)拿到他的酒 壶，再去买齐6种酒后mix 

1）gw inn『古城烧』，

2）狼山 郝生意『狼酒』，

3）富贵 伙计『竹叶青』，『女儿红』，

4）武当小镇 xinghua『红高梁』 

5）CX 面馆『剑南春』 

6）千佛 小贩『董酒』 from 风云城北#3 n;#4 e

南 江左司徒 确切过法不知道据说和阴阳和合散相关。 杀司徒时小心他的十万神魔，最好带七彩蝙幅解药。



进去以后杀了方心骑，穿上他的斗篷就可以自由进出快活林的任何地方了，不过再碰到方心骑时会自动对你叫杀。





幽灵山庄：简称ghost。。from 关外城门4s;n;e;e;见到孤独美,agree to help,然后按着他的提示走，走几步见到叶孤鸿，等一会 粉燕子出来以后leave gu du mei，然后e一步到山崖边后,get pipe from rock;blow pipe;e;e;

accept test这里可以等5分钟他砍你刀闪掉就可以，或者直接tell ghost no face。然后就能进去了,过将军的方法，get meat,eat meat,drop meat,不过力量20才能拿的起来。或者直接杀掉，将军有金刚，力量不够大，武器不够好的就不用去了。出来的时候可以再幽灵使者west,直接northdown。第一次出过幽灵山庄以后再进去只要从城门#3s;su就可以。



Boss古松居士，有修仙术金刚。杀的时侯多带点人，最好有丐帮弟子。



铁雪tx 

tips

1.老张不再强

2.进入方法from 老张,s,listen.

3.from master ,e,laydown寒玉床还是疗伤奇快。

4.杀黑袍公以后能读书，有用的就一本forcebook可以读到100。其他都需要150 qidaoforce才能读。

5.黑袍公的白棋子是极佳的暗器。杀伤50。华山弟子别错过。接到杀黑袍公的任务时如果你无法杀精神最好准备needle box或者handkerchief



神水宫：简称ss

进神水 以前有三种方法，现在好像只有2种，常用最简单

No.1 放风筝

A.qp陆五川那里answer 23，然后east到大厅

B.look 屏风(关键步),看出东北方向有点不对劲。

C.然后#6 e;n到中年书生那里,get kite from wall拿到风筝放风筝

D.from tj{#4 n;nw;#2 n;ne;#2 n;#7 n}到老屋,然后{nw;#6 e;#5 n;s;e}不停的search,一直到感觉有块石块有点松动，push stone;out;n;n;nu;e;e（路上可以拿到把断剑,look grass;search grass）到白水湖熊那里play kite,

E.down,等一会一阵微风拂过，小船荡离了岸边。然后sail northeast;dive;enter，进到神水宫,之后north;touch stone;north;north;faint(奇怪的命令)会晕过去。醒来以后提示记住了路，男id先打坐休息，然后再jump up;northup就见到白水娘娘了。注意jump up以后如果是男ID,剑儿会自动叫杀你。很可能是刚刚晕过去醒来，气血0...所以小心点。



毒蛤蟆 进神水宫时dive以后up即可。会自动叫杀，两只。



No.2 钓鱼

A.钓鱼：带鱼杆鱼饵，qp e到底然后ne，climb tree 掉下去马上#2 up。最好设个trigger。不停偿试会到柳树上然后fishing

钓鱼的时侯会随机出现 “无聊中你注意到桥头雪白的石头上似乎有一块黑斑。”的提示。

B.拿钥匙：{d;sw;w;#2 climb tree;get key from nest}

C.{#2 jump down;e;eu;search}出现：“你凭着对黑斑地点的印象，仔仔细细地查看了一遍桥边的石头。你发现桥头的一块石头上凹进去了一块，在凹进去的地方有一个小孔。”

D.然后{use key;cilmb tree;up;push stone} 晕倒到卧室 - 神水宫弟子 李媛媛(Girl)拂尘的女子(Housework girl)



1.首先要在桃源村拿到的火褶子到老屋东边山洞的最西北角，摸索(search)几下，可以摸到一个铜灯，然后用火褶子点亮(use lighter)。就进了洞里，在洞里走一下，中间有个大石，上面写有一首缺了三个字的诗。填上缺的三个字write 絮春春，就可以进入白水宫了,进入白水湖方法之三完成(共一步)。不过别人就要等很久才能进来了。因为如果已经有人写了字，要隔很久才能再写



出神水

1.跳窗游泳大法

A.星星小楼方玉灵 那里look window,然后跳出去，jump window无数次会晕(如果listen 海涛,answer no则没事)

B.醒过来以后抓紧时间恢复，会被水冲走，然后拼命的swim,海里有3只水桶般粗细的蟒蛇。得杀死才能继续swim,上到东海边ok。



2.Dive大法（对swimming要求比较高。中途会遇到毒蛤蟆 2m左右）

A.From 神水娘娘,{sd;d;s;s;search;up}

B.l pearl 直到“你看到石壁上有几粒珍珠似乎组成一个小箭头，箭尖对着东南方。”然后se。注意l pearl的时侯会伤神。注意别死了。

C.连续#2 Dive，然后up.这里如果swimming不够第二次dive不了。up以后会出现毒蛤蟆。杀完swim就ok了。









风尘book：

男ID直接zhai flag,fight,女Id带个老山东的面具就可以。sq的不能招天兵，否则就是kill不是fight，找个人(比如Fire)kill her and busy her,你就可以fight win her 



条件 

1.lv=14 



满足条件以后tianji {#8w;n;ne;zhai flag;fight girl}

赢了就可以得到

lv14的时候几乎不可能自己fight赢只能靠高手帮你busy 

风尘book

iron-cloth,unaremd,move,magic,spell,修养术……等等和基本属性相关的基本skills.到100。



守经楼 

一般门派需要30lv左右才能完成。CT估计28左右就能完成。TX30lv.狼山推荐31以后再去。

守经楼前一定要学100级force...否则要守成功有点难度。运气不能太差。最好运气15。否则jump out的时侯会直接失败



1.梦焕

ask meng huan about 经书被盗 ask meng huan about 见方丈 ask meng huan about 守经楼

learn literate from meng huan with 1

2.ask master yuan about 见方丈

answer 重要事

answer 经书被盗



3.goto方丈南院，n

ask master about 经书被盗

ask master about 守经楼

answer 不怕



4.goto 藏经阁 

wave shouyu到顶。



5.kill mysterious figure

杀到没血他会跑

打坐休息



jumpout.然后l 人影

kill mysterious figure again.



最好能带needle box和handkerchief.



不过成功率不高，推荐跳出去以后再使用。
